প্রথম অধ্যায়

১। বিশে^র সবচেয়ে পুরাতন এবং বৃহত্তম শিল্প কোনটি?
ক) বস্ত্র শিল্প, খ) কুটির শিল্প, গ) কৃষি শিল্প, ঘ) তাত শিল্প
উত্তর ঃ (গ)
নোটঃ বিশে^র সবচেয়ে পুরাতন এবং বৃহত্তম শিল্প হচ্ছে কৃষি যা পৃথিবীর দুই তৃতীয়াংশ লোকের জীবিকার উৎস।
২। “সবচেয়ে বড় এবং গৌরবমন্ডিত শিল্প হচ্ছে কৃষি” কে বলেছেন?
ক) মনীষী রুশো, খ) মনীষী হল্যান্ড, গ) মনীষী হবস, ঘ) অধ্যাপক সিলি
উত্তর ঃ (ক)
৩। বাংলাদেশের জাতীয় উন্নতি ও সমৃদ্ধির মেরুদন্ড কি?
ক) মৎস্য, খ) কৃষি, গ) বস্ত্র, ঘ) কুটির
উত্তর ঃ (খ)
নোটঃ কৃষি বাংলাদেশের জাতীয় উন্নতি ও সমৃদ্ধির মেরুদন্ড। মানুষের মৌলিক চাহিদা যেমন— বস্ত্র, বাসস্থান, চিকিৎসা, শিক্ষা, জ¦ালানি ইত্যাদি সরবরাহের প্রধান উৎস কৃষি।
৪। পৃথিবীর কত শতাংশ লোকের জীবিকার উৎস কৃষি?
ক) এক—তৃতীয়াংশ, খ) এক— চতুর্থাংশ, গ) দুই— তৃতীয়াংশ, ঘ) দুই চতুর্থাংশ
উত্তর ঃ (গ)
৫। বৈদেশিক বাণিজ্যের প্রসার এবং রাজস্ব আয়ের প্রধান খাত কোনটি?
ক) কৃষি, খ) কুটির শিল্প, গ) মৎস্য শিল্প, ঘ) তাত শিল্প
উত্তর ঃ (ক)
নোটঃ কৃষি মানুষের কর্মসংস্থান সৃষ্টি করে এবং শিল্পের কাচাঁমালের যোগান দেয়। কৃষি অভ্যন্তরীন ও বৈদেশিক বাণিজ্যের প্রসার ঘটায় এবং রাজস্ব আয়ের প্রধান খাত কৃষি। কৃষির সুষ্ঠু ও সর্বাঙ্গীন উন্নতির উপরই জাতীয় অর্থনীতির বিকাশ ও উৎকর্ষ নির্ভর করে।
৬। বাংলাদেশের শতকরা প্রায় কত ভাগ লোকের প্রধান পেশা কৃষি?
ক) ৫০—৬০, খ) ৬০—৭০, গ) ৭০—৮০, ঘ) ৮০—৯০
উত্তর ঃ (ঘ)
নোটঃ বাংলাদেশের মোট জনসংক্যার শতকরা প্রায় ৮০—৯০ ভাগই প্রত্যক্ষ বা পরোক্ষভাবে কৃষির ওপর নীর্ভরশীল। কৃষিই হলো এদেশের জনসাধারনের কর্মসংস্থানের প্রধান উৎস।
৭। মৌলিক চাহিদার দ্বিতীয় উপকরণ কোনটি?
ক) খাদ্য, খ) চিকিৎসা, গ) শিক্ষা, ঘ) বস্ত্র
উত্তর ঃ (ঘ)
নোটঃ মৌলিক চাহিদার দ্বিতীয় উপকরণ হলো বস্ত্র। মানুষের লজ্জা নিবারনের প্রধান উপাদান। বস্ত্র তৈরীর কাঁচামাল পাট, তুলা, রেশম ইত্যাদির উৎস হলো কৃষি। পাটের আঁশ, কার্পাস ও শিমুল তুলা থেকে সুতি বস্ত্র এবং ভেড়া, ছাগলের লোম থেকে পশমি বস্ত্র তৈরি হয়।
৮। বর্তমানে কতটি উচ্চ ফলনশীল জাতের ধান উদ্ভাবন করা হয়েছে?
ক) ৫১টি, খ) ৬৩টি, গ) ৭৩টি, ঘ) ৮৩টি
উত্তর ঃ (ঘ)
৯। শতকরা কত ভাগ ঔষধ বিভিন্ন গাছ—গাছাড়া তৈকে তৈরি হয়?
ক) ৬০ ভাগ, খ) ৭০ ভাগ, গ) ৮০ ভাগ, ঘ) ৯০ ভাগ
উত্তর ঃ (গ)
নোটঃ রোগব্যাধি নিরাময়ে উদ্ভিদজাত ঔষুধ পত্রের গুরুত্ব অপরীসিম। এ্যালোপ্যাথি, হোমিও প্যাথি, ইউনানী ও আয়ুবেদীয়সহ নানাবিধ ঔষুধ এবং বিভিন্ন রাসায়নিক দ্রব্যের কাঁচামালের প্রধান উৎস হলো কৃষি। যার শতকরা ৮০ ভাগেরও বেশি ঔষুধ তৈরি হয় বিভিন্ন গাছগাছড়া থেকে।
১০। দানা ফসলেল মধ্যে বাংলাদেশের অন্যতম ফসল কোনটি?
ক) ধান, খ) গম, গ) ভুট্টা, ঘ) সরিষা
উত্তর ঃ (ক) 
১১। দেশের মোট আবাদি জমির প্রায় কত ভাগ জমিতে মাঠ ফসল চাষ করা হয়?
ক) ৫০, খ) ৬০, গ) ৭০, ঘ) ৮০
উত্তর ঃ (গ)
নোটঃ আমাদের চারপাশে যেসব উদ্ভিদের খাদ্য ও আর্থিক উপযোগিতা আছে এবং সমষ্টিগত পরির্যোর মাধ্যমে ব্যাপক পরিসরে উচু নিচু সব ধরনের জমিতে চাষ করা হয় যেগুলোকে মাঠ ফসল বলা হয় এবং দেশের শতকরা প্রায় ৭০ ভাগ জমিতে মাঠ ফসল চাষ করা হয়। যেমনঃ ধান, গম, পাট, সরিষা, ডাল জাতীয় বিভিন্ন ফসল, যব, চিনা, কাউন, পাট, ভুট্টা ইত্যাদি ফসল।
১২। পশু—পাখি ও মৎস্য খাদ্য হিসেবে বাংলাদেশে ব্যবহারের প্রথম স্থানে কোনটি?
ক) ধান, খ) গম, গ) সরিষা, ঘ) ভুট্টা
উত্তর ঃ (ঘ)
১৩। ব্যবহারিক গুরুত্ব অনুযায়ী মাঠ ফসল কত প্রকারভেদে বিভক্ত?
ক) ৫, খ) ৬, গ) ৮, ঘ) ৯
উত্তর ঃ (ঘ)
নোটঃ ব্যবহারিক গুরুত্ব অনুযায়ী মাঠ ফসলের ৯ প্রকার যথা ঃ ১। দানা বা খাদ্য ফসল, ২। ডাল ফসল, ৩। আঁশ ফসল, ৪। তেল ফসল, ৫। চিনি ফসল, ৬। পশু খাদ্য ফসল, ৭। সবুজ সার ফসল, ৮। শিল্প ফসল, ৯। নেশা ফসল।
১৪। বাংলাদেশে উৎপাদিত দানা জাতীয় ফসলের কত শতাংশ আসে ধান থেকে?
ক) ৫০—৬০%, খ) ৬০—৭০%, গ) ৭০—৮০%, ঘ) ৮০—৯০%
উত্তর ঃ (খ)
নোটঃ বাংলাদেশের মাঠ ফসলেল মধ্যে প্রায় সিংহভাগ জমিতে ধানের চাষ হয়ে থাকে বাংলাদেশের ধানী জমির পরিমান প্রতিনিয়ত কমলেও প্রতি একক জমিতে এর উৎপাদন বৃদ্ধি পাচ্ছে। বর্তমানে ৮৩টি উচু ফলনশীল জাতের ধান উদ্ভাবন করা হয়েছে। দানাজাতীয় খাদ্য শস্যের মধ্যে বাংলাদেশে ধানের পরই গমের স্থান।
১৫। বাংলাদেশের প্রধান খাদ্য শস্য কোনটি?
ক) গম, খ) ভুট্টা, গ) ডাল, ঘ) ধান
উত্তর ঃ (ঘ)
১৬। তেল বীজ হিসাবে বিশে^র প্রথম স্থান অধিকারী বীজ কোনটি?
ক) সরিষা, খ) গর্জন তিলের, গ) সয়াবিন, ঘ) তিষির
উত্তর ঃ (গ)
নোটঃ তেল বীজ হিসেবে সয়াবিন বিশে^র প্রথম স্থান অধিকারী। তবে বাংলাদেশে এর চাষ এখনও তেমন বিস্তার লাভ করেনি।
১৫। দানাজাতীয় ফসল উৎপাদনের দিক থেকে বাংলাদেশে গমের স্থান কত?
ক) প্রথম, খ) দ্বিতীয়, গ) তৃতীয়, ঘ) চতুর্থ
উত্তর ঃ (খ)
১৭। বাংলাদেশের প্রথম তেলবীজ জাতীয় শস্য কোনটি?
ক) সরিষা, খ) মসুর, গ) সূর্যমুখী, ঘ) সয়াবিন
উত্তর ঃ (ক)
নোটঃ তেলবীজ শস্যের ফলন বৃদ্ধির লক্ষ্যে দেশের কৃষি গবেষনা প্রতিষ্ঠান সমূহ সরিষার, সয়াবিনের, চীনাবাদামের, গর্ণণ তিলের ও তিষির বেশ কয়েকটি উচু ফলনশীল জাত উদ্ভাবন করেছে।
১৮। বীজ উৎপাদনের ক্ষতিকারক জাত পোকার আশ্রয় দানকারী ফসল কোনটি?
ক) সূর্যমুল সূর্যমূখী, খ) সয়াবিন, গ) মসুর, ঘ) সরিষা
উত্তর ঃ (ঘ)
১৯। বাংলাদেশের কোন জেলায় ডাল ফসলের চাষ ভালো হয়?
ক) ফরিদপুর, খ) ময়মনসিংহ, গ) সিলেট, ঘ) চট্টগ্রাম
উত্তর ঃ (ক)
নোটঃ বাংলাদেশে কৃষি গবেষণা ইনস্টিটিউট বেশ কয়েক জাতের মসুর, ছোলা, মুগ ও মাষ কালাইয়ের উন্নত জাত উদ্ভাবন করেছে। ডাল ফসলের মোট জমি এবং উৎ]পাদনের বেশির ভাগই পরিদপুর, যশোর, বরিশাল, পটুয়াখালী, কুষ্টিয়া এবং খুলনা অঞ্চলে সীমাবদ্ধ।
২০। নিচের কোনটি দানা জাতীয় ফসল?
ক) সূর্যমুখী, খ) কাউন, গ) শনপাট, ঘ) মেস্তা
উত্তর ঃ (গ)
২১। জাতিসংঘের খাদ্য ও কৃষি সংস্থার সুপারিশ অনুসারে জনপ্রতি সুস্থ্য মানুষের বার্ষিক কমপক্ষে কত কেজি চিনি প্রয়োজন?
ক) ১০ কেজি, খ) ১৩ কেজি, গ) ১৫ কেজি, ঘ) ১৭ কেজি
উত্তর ঃ (খ)
নোটঃ একজন সুস্থ্য মানুষের বাষিক কমপক্ষে ১৩ কেজি চিনি বা ১৭ কেজি গুড়ের দরকার। অথচ এদেশে মাথাপিছু চিনি ও গুড়ের মোট প্রাপ্যতা ৬ কেজিরও কম।
২২। মাঠ ফসলের অন্তর্ভুক্ত হলো—
(র) আলু, ধান, (রর) পাট, গম, (ররর) ধান, ডাল
নিচের কোনটি সঠিক?
ক) র ও রর, খ) রর ও ররর, গ) র ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (খ)
২৩। উদ্যান ফসলগুলোকে সাধারনত কত ভাগে বিভক্ত?
ক) ২, খ) ৩, গ) ৪, ঘ) ৫
উত্তর ঃ (গ)
নোট ঃ উদ্যান ফসলগুলোকে সাধারনত চার ভাগে বিভক্ত যথা ঃ ১। ফুল জাতীয়, ২। ফল জাতীয়, ৩। সবজি জাতীয়, ৪। মসলা জাতীয়।
২৪। নিচের ছকটি দেখ এবং ২৪—২৫ নং প্রশ্নের উত্তর দাও ঃ—





২৪। উদ্দীপকে (?) চিহ্ন দ্বারা কোন ফসলকে বোঝানো হয়েছে?
ক) তুলা, খ) আখ, গ) বেগুন, ঘ) পাট
উত্তর ঃ (গ)
২৫। উদ্দীপকে উল্লিখিত ফসলটির বৈশিষ্ঠ্য—
(র) নিচু ও মাঝারি নিচু জমিতে চাষ করা হয়, (রর) প্রতিটি গাছের নিবিড় যত্নের প্রয়োজন (ররর) সমস্ত ফসল একত্রে সংগ্রহ করা হয়
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ঘ)
২৬। কন্দ জাতীয় ফসল নিচের কোনগুলো?
ক) গাজর, মুলা, খ) হলুদ, আদা, গ) আলু, অলকচু, ঘ) টমেটো, বেগুন
উত্তর ঃ (গ)
নোট ঃ কান্ড বা মূলে শে^তসার জমা হয়ে স্ফীত অন্দে রূপান্তরিত কতক খাদ্য ফসল। বাংলাদেশে উৎপাদিত গুরুত্বপূর্ণ কন্দ ফল সমূহের মধ্যে রয়েছে — আলু, মিষ্টি আলু, কচু, মেটে আলু, কাসাভা ইত্যাদি।
২৭। উদ্যান ফসল নিচের কোনটি?
ক) আম, খ) ধান, গ) পাট, ঘ) সূর্যমুখী
উত্তর ঃ (ক)
নোটঃ সাধারণত বন্যমুক্ত সীমিত জমিতে উঁচু ও মাঝারি উঁচু জমিতে যেসব ফসলের প্রতিটি গাছকে বিশেষ যত্নসহকারে চাষ করতে হয় সেগুলোকে উদ্যান ফসল বলে। যেমন: আম, কলা, পেঁপে, কাঁঠাল, ইত্যাদি।
২৮। উদ্যান ফসলের উদাহরণ কোনটি?
ক) পাট ও ফুলকপি, খ) গম ও কলা, গ) টমেটো ও কাঁঠাল, ঘ) মসুর ও ধান
উত্তর ঃ (গ)
নোটঃ দ্রষ্টব্য ২৭ নং প্রশ্নের নোটঃ
২৯। উদ্যান ফসলের ক্ষেত্রে প্রযোজ্য তথ্য কোনটি?
ক) সেচ বেশি প্রয়োজন হয় না, খ) বেশি জমিতে চাষ করা হয়, গ) উৎপাদন ব্যয় কম হয়, ঘ) মাঠ ফসলের তুলনায় লাভজনক
উত্তর ঃ (ঘ)
৩০। মৎস্য সম্পদ জরিপ অনুযায়ী বাংলাদেশের আভন্তরীন জলাশয়ের পরিমান কত লক্ষ সেক্টর?
ক) প্রায় ৪০.০৮, খ) প্রায় ৪১.১০, গ) প্রায় ৪৩.০৮, ঘ) প্রায় ৪৪.০৮
উত্তর ঃ (গ)
নোট ঃ এর মধ্যে প্লাবন ভূমিসহ মুক্ত জলাশয় ৪০.৪৭ লক্ষ সেক্টর এবং উপকুলীয় চিংড়ি খামারসহ বদ্ধজলাশয় ২.৬১ লক্ষ সেক্টর।
৩১। মাছ কোন পর্বের প্রাণী?
ক) কার্ডাটা, খ)  ভাটিব্রাটা, গ) অসট্রিকথিস, ঘ) কনড্রিকথিস
উত্তর ঃ (ক)
নোট ঃ মাছের আকার, আকৃতি এবং রকমের পার্থক্য এত বেশি যে, মাছকে বিভিন্ন দলে বা জাতিতে শ্রেণী বিন্যাস করা খুবই কষ্টকর। মাছ যেহেতু মেরুদন্ডী প্রাণী তাই এটি কর্ডাটা পর্বের অন্তর্ভুক্ত।
৩২। একান্ত অর্থনৈতিক এলাকাসহ বাংলাদেশের সামুদ্রিক জলাশয়ের পরিমান কত লক্ষ বর্গ কিলোমিটার?
ক) প্রায় ২.৪০, খ) প্রায় ২.৫০, গ) প্রায় ২.৬০, ঘ) প্রায় ২.৬৬
উত্তর ঃ (ঘ)
৩৪। অন্তঃকম্কালের প্রকৃতি অনুসারে মাছ কত প্রকার?
ক) ২ প্রকার, খ) ৪ প্রকার, গ) ৫ প্রকার, ঘ) ৬ প্রকার
উত্তর ঃ (ক)
নোটঃ অন্তঃকম্কাল অনুসারে মাছ দুই প্রকার যথাঃ ১। তরুনাস্থিযুক্ত মাছ, ২। অস্থিবিশিষ্ট মাছ।
৩৫। আঁইরিশ উপস্থিতি অনুসারে মাছ কত প্রকার?
ক) ২, খ) ৩, গ) ৪, ঘ) ৫
উত্তর ঃ (ক)
নোট ঃ যথা ১। আঁইশযুক্ত মাছঃ যেসব মাছের দেহে আঁইশ স্নারা আবৃত তাদেরকে আঁইশযুক্ত মাছ বলে। যেমন ঃ— রুই, কাতলা, মৃগেল ইত্যাদি। ২। আঁইশ বিহীন মাছঃ যে মাছের দেহ আঁইশ স্নারা আবৃত থাকে না তাদেরকে আঁইশ বিহীন মাছ বলে। যেমন ঃ— মাগুর, শিং, পাবদা ইত্যাদি।
৩৬। বাংলাদেশের প্রানিজ আমিষের শতকরা প্রায় কত ভাগ মাছ থেকে আসে?
ক) ৪০ ভাগ, খ) ৫০ ভাগ, গ) ৬০ ভাগ, ঘ) ৭০ ভাগ
উত্তর ঃ (গ)
৩৬। বাসস্থানের ধরন অনুসারে মাছ কত প্রকার?
ক) ২ প্রকার, খ) ৩ প্রকার, গ) ৪ প্রকার, ঘ) ৫ প্রকার
উত্তর ঃ (ক)
নোট ঃ বাসস্থানের ধরন অনুসারে মাছ দুই প্রকার যথাঃ— ১। মিঠা বা স্বাদু পানির মাছ, ২। লোনা পানির মাছ।
৩৭। আধা লোনা পানির মাছ কোনটি?
ক) লইট্যা, খ) ইলিশ, গ) টেংরা, ঘ) রূপচান্দা
উত্তর ঃ (গ)
৩৮। বাংলাদেশের মৎস্য সম্পদের উৎসকে প্রধানত কত ভাগে ভাগ করা যায়?
ক) ২ ভাগে, খ) ৪ ভাগে, গ) ৬ ভাগে, ঘ) ৮ ভাগে
উত্তর ঃ (ক)
নোট ঃ বাংলাদেশের মৎস্য সম্পদের উৎসকে প্রধানত দুই ভাগে ভাগ করা যায় যথাঃ— ১। স্বাদু পানির মৎস্য সম্পদের উৎস এবং ২। সামুদ্রিক মৎস্য সম্পদের উৎস্য।
৩৯। বাংলাদেশে কত লক্ষ পুকুর ডোবা ও দীঘি রয়েছে?
ক) ১৫ লক্ষ, খ) ১৬ লক্ষ, গ) ১৭ লক্ষ, ঘ) ১৮ লক্ষ
উত্তর ঃ (ঘ)
৪০। বাংলাদেশে কতটি ছোট—বড় বাঁওড় আছে?
ক) ৬০টি, খ) ৮০টি, গ) ১০০টি, ঘ) ১২০টি
উত্তর ঃ (খ)
নোট ঃ নদীর ে¯্রাতের গতি ও দিক পরিবর্তন হবে বা নদীর কিয়দংশ আবদ্ধ জলাশয়ে পরিণত হলে তাকে বাঁওড় বলা হয়। আমাদের দেশের প্রধানত যশোর, কুষ্টিয়া, ফরিদপুর ও সিলেটে বাঁওড় দেখা যায় মৎস্য অধিদপ্তর এর মতে এদেশে ৮০টি ছোট—বড় বাঁওড় আছে। যার মোট আয়তন ০.০৫ লক্ষ সেক্টর।
৪১। বাংলাদেশের নদীগুলোর আয়তন কত লক্ষ সেক্টর?
ক) ১০.০০ লক্ষ, খ) ১০.২০ লক্ষ, গ) ১০.৩১ লক্ষ, ঘ) ১০.৯০ লক্ষ
উত্তর ঃ (গ)
৪২। বাংলাদেশের জাতীয় আয়ের শতকরা কত ভাগ মৎস্য সম্পদ থেকে আসে?
ক) ৪.৪৩ ভাগ, খ) ৪.৯০ ভাগ, গ) ৫.০০ ভাগ, ঘ) ৫.৩ ভাগ
উত্তর ঃ (ঘ)
নোট ঃ বাংলাদেশের জাতীয় আয়ের শতকরা প্রায় ৫.৩ ভাগ আসে মৎস্য সম্পদ থেকে এবং বাংলাদেশের প্রানিজ প্রোটিনের শতকরা ৮০ ভাগ আছে মাছ জাতীয় দ্রব্য থেকে।
৪৩। বাংলাদেশের শতকরা কত জন লোক মাছ ধরা বা মাছ সম্বন্ধীয় কাজের সাথে জড়িত?
ক) ০৮ জন, খ) ১০ জন, গ) ১২ জন, ঘ) ১৪ জন
উত্তর ঃ (গ)
৪৪। বাংলাদেশের রপ্তানি আয়ের শতকরা কত ভাগ মাছ ও মাছ জাতীয় পণ্য হতে আসে?
ক) ০৬ ভাগ, খ) ০৭ ভাগ, গ) ০৯ ভাগ, ঘ) ১০ ভাগ
উত্তর ঃ (ঘ)
নোট ঃ জনশক্তি ও তৈরি পোশাক রপ্তানির পরে মাছই প্রধান দ্রব্য যা থেকে প্রচুর বৈদেশিক মুদ্রা অর্জিত হচ্ছে। বাংলাদেশের রপ্তানি আয়ের শতকরা প্রায় ১০ ভাগ মাছ ও মাছ জাতীয় পন্য থেকে আসে এবং রপ্তানিকৃত মৎস্য সম্পদের মধ্যে চিংড়ি, শুটকি মাছ, ব্যাঙের পা ইত্যাদি।
৪৫। কৃষিকাজে কত ধরনের শক্তির ব্যবহার প্রচলিত?
ক) ২, খ) ৩, গ) ৪, ঘ) ৫
উত্তর ঃ (ক)
নোট ঃ যথাঃ— ১। পশুশক্তি এবং ২। যান্ত্রিক শক্তি বাংলাদেশের অধিকাংশ কৃষকরা এখনো পশু শক্তির উপর নির্ভরশীল। যেমন ঃ— জমি চাষ, ফসল মাড়াই ইত্যাদি।
৪৬। বাংলাদেশের শতকরা কত ভাগ জনগোষ্ঠী সরাসরি প্রাণী সম্পদের উপর নির্ভরশীল?
ক) ১৫ ভাগ, খ) ২০ ভাগ, গ) ২৫ ভাগ, ঘ) ৩০ ভাগ
উত্তর ঃ (খ)
নোট ঃ এদেশের শতকরা প্রায় ২০ ভাগ জনগোষ্ঠী সরাসরি ও শতকরা প্রায় ৫০ ভাগ পরোক্ষভাবে প্রাণীসম্পদের উপর নীর্ভরশীল। বাংলাদেশের গৃহপালিত পশুর মধ্যে গরু, মহিষ, ছাগল, ভেড়া প্রধান।
৪৭। পশুর চামড়া থেকে আমাদের বৈদেশিক মুদ্রার শতকরা কত ভাগ অর্থ অর্জিত হয়?
ক) ৪ ভাগ, খ) ৮ ভাগ, গ) ১০ ভাগ, ঘ) ১২ ভাগ
উত্তর ঃ (ঘ)
নোট ঃ আমাদের জাতীয় আয়ের শতকরা ৬.৫ ভাগই আসে পশুসম্পদ থেকে। পশুর চামড়া থেকে আমাদের বৈদেশিক মুদ্রার শতকরা ১২ ভাগ অর্থ অর্জিত হয়।
৪৮। গবাদি পশুর উপজাত দ্রব্য কোন গুলো?
ক) শিং, ক্ষুর ও হাড়, খ) চর্বি, দুধ ও পশম, গ) দুধ, মাংস ও রক্ত, ঘ) চামড়া, মাংস ও ননি
উত্তর ঃ (ক)
নোট ঃ গবাদি পশু পাখির খাদ্য ও জমির সার হিসাবে হাড়ের গঁুড়ো ব্যবহার করা হয়। পশুর শিং ও খুর থেকে ডিলোটিন, চিরুনি, বোতাম, ছাতা, ছুরির ডাঁচ ইত্যাদি তৈরি করা হয়।
৪৯। বাংলাদেশের সরকারি পর্যায়ের হাঁস—মুরগির খামারের সংখ্যা কতটি?
ক) ৩০টি, খ) ৩৫টি, গ) ৩৭টি, ঘ) ৪০টি
উত্তর ঃ (গ)
৫০। পোল্টি্র কোনটি?
ক) কোয়েল, খ) টিয়া, গ) ময়না, ঘ) ঘুঘু
উত্তর ঃ (ক)
নোট ঃ যেসব প্রজাতির পাখি মানুষের তত্বাবধানে বসতবাড়ি বা গৃহে লালন—পালন করে বংশবিস্তারের মাধ্যমে ডিম ও মাংস উৎপাদন করা হয় এবং অর্থনৈতিকভাবে তা বিভিন্ন ক্ষেত্রে অবদান রাখে সেগুলোকে পোল্টি্র বলে যেমন:— হাঁস, মুরগি, কোয়েল, কবুতর ইত্যাদি।
৫১। কৃষি বন কোন বনায়নের অন্তর্ভুক্ত?
ক) পতিত জমি, খ) সামাজিক, গ) সড়ক বাঁধ, ঘ) বসতবাড়ি
উত্তর ঃ (খ)
৫২। বন বিভাগ কত সালে বন সম্প্রসারণ কার্যক্রম শুরু করে?
ক) ১৯৫০ সালে, খ) ১৯৬০ সালে, গ) ১৯৭০ সালে, ঘ) ১৯৭৫ সালে
উত্তর ঃ (খ)
৫৩। বাংলাদেশের কোন জেলায় সর্ব প্রথম বন সম্প্রসারণ কেন্দ্র স্থাপিত হয়?
ক) বগুড়া, খ) বরিশাল, গ) কুমিল্লা, ঘ) সিলেট
উত্তর ঃ (গ)
নোট ঃ জনগণকে বনায়নে উৎসাহিত করার জন্য বন বিভাগ ১৯৬০ সালে বন সম্প্রসারণ কার্যক্রম শুরু করে এ কর্মসূচির আওতায় ১৯৬৩ সালে সর্বপ্রথম কুমিল্লায় বন সম্প্রসারণ কেন্দ্র প্রতিষ্ঠা করা হয়।
৫৪। সামাজিক বনায়ন কার্যক্রম শুরু হয় কত সালে?
ক) ১৯৬০, খ) ১৯৬৩, গ) ১৯৭৩, ঘ) ১৯৭৯
উত্তর ঃ (ঘ)
নোট ঃ ১৯৭৯ সালে চট্টগ্রামের বেতাগীতে ৪০০ একর পাহাড়ি খাস জমিতে স্থানীয় ভুমিহীনদের নিয়ে সামাজিক বনায়ন কার্যক্রম শুরু হয়। বন বিভাগ ১৯৮২ সাল হতে স্থানীয় দরিদ্র জনগনকে উপকারভোগী নিয়োগ করে অংশীদারিত্ব মূলক সামাজিক বনায়ন কার্যক্রম শুরু করে।
৫৫। ১৯৮২ সাল হতে ১৯৮৭ সাল পর্যন্ত কমিউনিটি ফরেখিদ্র প্রকল্প গ্রহন করে কতটি জেলা?
ক) ৫ টি, খ) ৬টি, গ) ৭টি, ঘ) ৯টি
উত্তর ঃ (গ)
নোট ঃ সরকারি পর্যায়ে এশিয়া উন্নয়ন ব্যাংকের সহযোগিতায় দেশের উত্তর ও দক্ষিন— পশ্চিমাঞ্চলের ৭টি বৃহত্তর জেলা যেমন ঃ ১। দিনাজপুর, ২। রংপুর, ৩। পাবনা, ৪। রাজশাহী, ৫। বগুড়া, ৬। কুষ্টিয়া ও ৭। যশোর এই ৭টি জেলা প্রকল্পটি গ্রহন করে।
৫৬। কত সাল থেকে বাংলাদেশে সামাজিক বনায়নের অংশিদারিত্বমূলক কার্যক্রম শুরু হয়?
ক) ১৯৮০, খ) ১৯৮২, গ) ১৯৮৩, ঘ) ১৯৮৪
উত্তর ঃ (খ)
৫৭। বাংলাদেশের সবচেয়ে বড় প্রাকৃতিক বনভূমি কোনটি?
ক) ম্যানগ্রোভ বন, খ) পাহাড়ি বন, গ) সমতল ভূমির বন, ঘ) মধুপুরের বন
উত্তর ঃ (ক)
৫৮। সামাজিক বনায়ন বলতে বোঝায়—
(র) জনগনের অংশ গ্রহনের মাধ্যমে সৃষ্ট বন, (রর) সরকার ও জনগনের অংশীদারিত্ব মূলক বন (ররর) এনজিওদের মাধ্যমে সৃষ্ট বন
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ঘ)
৫৯। বাংলাদেশের মোট আয়তনের কত শতাংশ বনাঞ্চল রয়েছে?
ক) ১৫ শতাংশ, খ) ১৭ শতাংশ, গ) ২০ শতাংশ, ঘ) ২৫ শতাংশ
উত্তর ঃ (খ)
৬০। সামাজিক বনায়নের ক্ষেত্রে কোনটি বেশি গুরুত্বপূর্ণ?
ক) পরিবেশের ভারসাম্য রক্ষা, খ) গ্রামীন জনগনের কর্মসংস্থান, গ) শিল্পের কাঁচামাল সরবরাহ, ঘ) জ¦ালানি কাঠের চাহিদা পূরণ
উত্তর ঃ (ঘ)
নোট ঃ বাংলাদেশে প্রতি বছর ৮.০ মিলিয়ন ঘনমিটারের বেশি জ¦ালানি কাঠের চাহিদা রয়েছে। প্রাকৃতিক বন কমে যাওয়ায় বর্তমানে জ¦ালানি ও কাঠের মোট সরবরাহের প্রায় ৮২—৯৯% আসে গ্রামীন বন তথা সামাজিক বন হতে।
৬১। ঔষুধি গ্রাম কোন জেলায় অবস্থিত?
ক) রাজশাহী, খ) নাটোর, গ) ঝিনাইদহ, ঘ) কুষ্টিয়া
উত্তর ঃ (খ)
নোট ঃ ভেষজ গাছের চাষ করে নাটোরের আফাজ পাগলা অভিজ্ঞ কৃষকে পরিচিত হয়েছেন। ঐ গ্রামের অনেকেই বর্তমানে তার কাছ থেকে জ্ঞান ও তথ্য নিয়ে ভেষজ গাছের চাষ করছেন। গ্রামটির নাম দেওয়া হয়েছে “ঔষুধি” গ্রাম।
৬২। কৃষক সভা কখন করা হয়?
ক) নিদিষ্ট তারিখে, খ) নির্দিষ্ট সপ্তাতে, গ) নির্দিষ্ট মাসে, ঘ) জরুরি সময়
উত্তর ঃ (ঘ)
৬৩। আমাদের দেশে কৃষিশিক্ষার নিয়োজিত উচ্চতর প্রতিষ্ঠান সমূহকে কয় ভাগে ভাগ করা যায়?
ক) ৩ ভাগে, খ) ৪ ভাগে, গ) ৫ ভাগে, ঘ) ৬ ভাগে
উত্তর ঃ (ক)
নোট ঃ আমাদের দেশে কৃষিশিক্ষার নিয়োজিত উচ্চতর প্রতিষ্ঠান সমূহকে ৩ ভাগে ভাগ করা যায় যথাঃ— ১। ডিপ্লোমা সনদ বা সার্টিফিকেট প্রদানকারী প্রতিষ্ঠান, ২। স্নাতক ডিগ্রি প্রদানকারী প্রতিষ্ঠান, ৩। স্নাতকোত্তর ও তদুর্ধ্ব ডিগ্রি প্রদানকারী প্রতিষ্ঠান।
৬৪। কৃষি প্রশিক্ষন ইনস্টিটিউট (অঞও) এর কোর্স কত বছর মেয়াদী?
ক) ২ বছর, খ) ৩ বছর, গ) ৪ বছর, ঘ) ৫ বছর
উত্তর ঃ (গ)
৬৫। পশু চিকিৎসা ইনস্টিটিউট (ঠঞও) বাংলাদেশে কতটি রয়েছে?
ক) ২টি, খ) ৪টি, গ) ৬টি, ঘ) ৮টি
উত্তর ঃ (ক)
নোট ঃ পশু চিকিৎসা ইনস্টিটিউট (ঠঞও) ২টি রয়েছে যেমন— ১। ময়মনসিংহ জেলায় এবং ২। কুষ্টিয়া জেলার আলম ডাঙ্গায়।
৬৬। শেরে বাংলা কৃষি বিশ^বিদ্যালয় কোথায় অবস্থিত?
ক) ঢাকা, খ) দিনাজপুর, গ) রাজশাহী, ঘ) ময়মনসিংহ
উত্তর ঃ (ক)
নোট ঃ বাংলাদেশে উচু পর্যায়ে কৃষিশিক্ষার উদ্দেশ্যে ১৯৩৮ সালে ঢাকায় শেরেবাংলা নগরে প্রথম ইনস্টিটিউট স্থাপন করা হয়।
৬৭। রাজশাহী কৃষি কলেজ প্রতিষ্ঠিত হয় কত সালে?
ক) ১৯৯০ সালে, খ) ১৯৯৫ সালে, গ) ১৯৯৬ সালে, ঘ) ১৯৯৮ সালে
উত্তর ঃ (গ) 
৬৮। দেশের একমাত্র ফিসারিজ কলেজটি কোন জেলায় অবস্থিত?
ক) ফরিদপুর, খ) রাজশাহী, গ) যশোর, ঘ) জামালপুর
উত্তর ঃ (ঘ)
নোট ঃ জামালপুরের ফিসারিজ কলেজের নাম শেখ ফজিলাতুন্নেছা মুজিব ফিসারিজ কলেজ নামকরন করে স্থাপন করা হয়েছে।
৬৯। বাংরাদেশে কৃষি বিশ^বিদ্যালয় কত সালে প্রতিষ্ঠিত হয়?
ক) ১৯৫০ সালে, খ) ১৯৫৫ সালে, গ) ১৯৬০ সালে, ঘ) ১৯৬১ সালে
উত্তর ঃ (ঘ)
নোট ঃ ১৯৬১ সালে বাংলাদেশের ময়মনসিংহ জেলায় ব্রক্ষপুত্র নদীর পশ্চিম তীরে ১২৩০ একর জায়গা নিয়ে সর্ব প্রথম পূর্ব পাকিস্তান কৃষি বিশ^বিদ্যালয় প্রতিষ্ঠিত হয়। বাংলাদেশ স্বাধীন হবার পর এ বিশ^বিদ্যালয়ের নাম পরিবর্তন করে “বাংলাদেশ কৃষি বিশ^বিদ্যালয়” রাখা হয়।
৭০। বঙ্গ বন্ধু শেখ মুজিবুর রহমান কৃষি বিশ^বিদ্যালয় প্রতিষ্ঠিত হয় কত সালে?
ক) ১৯৯৫ সালে, খ) ১৯৯৮ সালে, গ) ২০০০ সালে, ঘ) ২০০২ সালে
উত্তর ঃ (খ)
৭১। হাজী দানেশ বিজ্ঞান ও প্রযুক্তি বিশ^বিদ্যালয় কোথায় অবস্থিত?
ক) ঢাকা, খ) রাজশাহী, গ) দিনাজপুর, ঘ) চট্টগ্রাম
উত্তর ঃ (গ)
৭২। বাংলাদেশ কৃষি বিশ^বিদ্যালয়ের অনুষদের সংখ্যা কতটি?
ক) ৫টি, খ) ৬টি, গ) ৭টি, ঘ) ৮টি
উত্তর ঃ (খ)
নোট ঃ বাংরাদেশ কৃষি বিশ^বিদ্যালয়ের অনুষদের সংখ্যা ৬টি যথা— ১। কৃষি অনুষদ, ২। ভেটেরিনারি, ৩। পশু পালন অনুষদ, ৪। কৃষি অর্থনীতি ও গ্রামীন সমাজ বিজ্ঞান অনুষদ, ৫। কৃষি প্রকৌশল ও কারিগরি অনুষদ ও ৬। মৎস্য বিজ্ঞান অনুষদ।
৭৩। বাংলাদেশ কৃষি বিশ^বিদ্যালয় কতৃর্ক উদ্ভাবিত ধানের জাত কোনটি?
ক) বি.আর—২৯, খ) ব্রি—ধান—৩২, গ) বাউ—৬৩, ঘ) চান্দিনা
উত্তর ঃ (গ)
৭৪। একটি কৃষক মাঠ স্কুলের সদস্য সংখ্যা কত জন?
ক) ৩২, খ) ৪১, গ) ৪৫, ঘ) ৫০
উত্তর ঃ (ঘ)
৭৫। বাংলাদেশ কৃষি গবেষণা প্রতিষ্ঠানটি (ইঅজও) কোথায় অবস্থিত?
ক) ঢাকা, খ) গাজীপুর, গ) রাজশাহী, ঘ)চট্টগ্রাম
উত্তর ঃ (খ)
নোট ঃ জয়দেবপুর ৬৫০ একর জমির উপর প্রতিষ্ঠানটি স্থাপিত হয়।
৭৬। একটি কৃষক সভায় অংশগ্রহনশরী সদস্যের সংখ্যা সাধারণত কত?
ক) ২৫—৩০ জন, খ) ৩০—৩৫ জন, গ) ৩৫—৪০ জন, ঘ) ৪০—৪৫ জন
উত্তর ঃ (ক)
৭৭। বাংলাদেশ কৃষি গবেষণা প্রতিষ্ঠান কত সালে প্রতিষ্ঠিত হয়?
ক) ১৯৭২, খ) ১৯৭৪, গ) ১৯৭৬, ঘ) ১৯৭৮
উত্তর ঃ (গ)
নোট ঃ বাংলাদেশ কৃষি গবেষণা ইনিস্টিটিউট ১৯৬৬ সালে স্থাপিত হয় এবং ১৯৭৬ সালে পরিপূর্ণ রূপে প্রতিষ্ঠা লাভ করে।
৭৮। বাংলাদেশ পশু চিকিৎসা ইনস্টিটিউট কোথায় অবস্থিত?
ক) ঢাকায়, খ) দিনাজপুর, গ) রাজশাহী, ঘ) চুয়াডাঙ্গায়
উত্তর ঃ (ঘ)
৭৯। (ইঅজও)  এ পর্যন্ত কতটি উচু ফলনশীল জাত উদ্ভাবন করেছে?
ক) ৬০০টি, খ) ৭০০টি. গ) ১২০০টি, ঘ) ১৫০০টি
উত্তর ঃ (খ)
নোট ঃ বাংলাদেশ কৃষি গবেষণা ইনস্টিটিউট এ পর্যন্ত ৭০০টি উচু ফলনশীল জাত এবং ৬০০টি ফসল উৎপাদনের প্রযুক্তি সহ মোট ১৫০০টি প্রযুক্তি উদ্ভাবন করেছেন।
৮০। বাংলাদেশ কৃষি গবেষণা ইনস্টিটিউট (ইঅজও) কতটি দানা জাতীয় ফসলের জাত উদ্ভাবন করেছে?
ক) ১০৬টি, খ) ১২৭টি, গ) ১৩১টি, ঘ) ১৩৩টি
উত্তর ঃ (ঘ)
নোট ঃ (ইঅজও) এছাড়াও তেলবীজ—৬৫, ডাল—৫৮, কন্দাল—১৩১, সবজি—১২৭, ফল—১০৬, ফুল—২২, মসলা ও অন্যান্য ৫৮টি জাত উদ্ভাবন করেছেন।
৮১। নিচের কোনটি এনজিও বহিভূর্ত?
ক) ইঅজও, খ) ইজঅঈ, গ) অঝঐঅ, ঘ) ঈঅজঊ,
উত্তর ঃ (ক)
৮২। বাংলাদেশ কৃষি উন্নয়নে যেসব গবেষণা প্রতিষ্ঠান রয়েছে তা হল—
(র) ইঅজও, ইজজও, (রর) ইঝজও, ইওঘঅ, (ররর) ইঅউঈ, অওঝ
নিচের কোনটি সঠিক?
ক) র ও রর, খ) রর ও ররর, গ) র ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ক)
৮৩। কৃষি গবেষণা প্রতিষ্ঠান নিচের কোনটি?
ক) ইঅউঈ, খ) ইঅজও, গ) অঞও, ঘ) ইঅট
উত্তর ঃ (খ)
নোটঃ ইধহমষধফবংয অমৎরপঁষঃঁৎব জবংবধৎপয ওহংঃরঃঁঃব (ইঅজও) ১৯৭৬ সালে প্রতিষ্ঠিত হয়।
৮৪। বাংলাদেশের কোন প্রতিষ্ঠান ধান ফসল নিয়ে কাজ করে?
ক) ইঅজও, খ) ইওঘঅ, গ) ইঔজও, ঘ) ইজজও
উত্তর ঃ (ঘ)
নোট ঃ ইধহমষধফবংয জরপয জবংবধৎপয ওহংঃরঃঁঃব (ইজজও) ১৯৭০ সালে প্রতিষ্ঠিত হয়।
৮৫। বাংলাদেশ ধান গবেষণা ইনস্টিটিউট কত সালে প্রতিষ্ঠিত হয়?
ক) ১৯৭০, খ) ১৯৭২, গ) ১৯৭৬, ঘ) ১৯৭৮
উত্তর ঃ (ক)
৮৬। (ইজজও) বাংলাদেশ ধান গবেষণা ইনস্টিটিউট এ পর্যন্ত কতটি আধুনিক জাতে উচু ফলনশীল ধান উদ্ভাবন করেছে?
ক) ৮৫টি, খ) ৯০টি, গ) ৯৫টি, ঘ) ১০৫টি
উত্তর ঃ (খ)
নোট ঃ (ইজজও) এ পর্যন্ত ৯০টি আধুনিক জাতের উচু ফলনশীল ধান উদ্ভাবন করেছে। এর মধ্যে ৮৫টি উফশি জাত এবং ৫টি হাইব্রিড।
৮৭। উফসি এবং হাইব্রিড এসব জাতের ধানের হেক্টর প্রতি গড় ফলন কত টন?
ক) ২—৪ টন, খ) ৫—৭ টন, গ) ৫—১০ টন, ঘ) ৭—১০ টন
উত্তর ঃ (গ)
৮৮। বাংলাদেশ কৃষি গবেষণা কাউন্সিল প্রতিষ্ঠিত হয় কত সালে?
ক) ১৯৭২, খ) ১৯৭৩, গ) ১৯৭৬, ঘ) ১৯৭৮
উত্তর ঃ (খ)
নোট ঃ বাংরাদেশের কৃষি গবেষণা প্রতিষ্ঠানসমূহের মধ্যে সমন্বয় সাধনের জন্য ১৯৭৩ সালে বাংলাদেশ কৃষি গবেষণা কাউন্সিল প্রতিষ্ঠিত হয়।
৮৯। জাতীয় পর্যায়ে কৃষি গবেষণার মান উন্নয়নে বাংলাদেশ কৃষি গবেষণা কাউন্সিল আইন কত সালে প্রণীত হয়?
ক) ১৯৯৮, খ) ২০০৫, গ) ২০০৯, ঘ) ২০১২
উত্তর ঃ (ঘ)
নোট ঃ এ ২০১২ সালের প্রণীত আইনের মাধ্যমে কৃষি গবেষণা কাউন্সিলকে দেশের কৃষি গবেষণা প্রতিষ্ঠান সমূহের সার্বিক সমন্বয় পরিকল্পনা প্রণয়ন, মূল্যায়ন, পরীক্ষাসহ সার্বিক কর্মকান্ডে নেতৃত্ব প্রদানের ক্ষমতা অর্পন করা হয়েছে।
৯০। ঝজউও কোন বিষয় নিয়ে আলোচনা করে?
ক) মাটি, খ) ধান, গ) পাট, ঘ) মসলা
উত্তর ঃ (ক)
নোট ঃ (ংধরষ জবংড়ঁৎপব উবাবষড়ঢ়সবহঃ ওহংঃরঃঁঃব) ঝজউও— ১৯৮৩ সালে কৃষি ও বন মন্ত্রণালয়ের অধীনে মৃত্তিকা জরিপ বিভাগটি পুর্ণগঠন সম্প্রসারণ ও নতুন নামকরন করে মৃত্তিকা সম্পদ উন্নয়ন ইনস্টিটিউট হিসেবে প্রতিষ্ঠা লাভ করে।
৯১। বাংলাদেশ পরমানু কৃষি গবেষণা ইনস্টিটিউট (ইওঘঅ) কত সালে প্রতিষ্ঠিত হয়?
ক) ১৯৭৩, খ) ১৯৭৬, গ) ১৯৮২, ঘ) ১৯৮৫
উত্তর ঃ (গ)
নোট ঃ ইধহমষধফবংয ওহংঃরঃঁঃব ড়ভ ঘঁপষবধৎ অমৎরপঁষঃঁৎব (ইওঘঅ) ১৯৮২ সালে বাংলাদেশের কৃষি বিশ^বিদ্যালয় ময়মনসিংহ এর ক্যাম্পাসে প্রতিষ্ঠিত হয়। এ গবেষণা প্রতিষ্ঠানটি কৃষি মন্ত্রণালয়ের অধীনে একটি স্বয়ত্বশাসিত প্রতিষ্ঠান।
৯২। কৃষি তথ্য সার্ভিস দেশব্যাপী কতটি তথ্য ও যোগাযোগ কেন্দ্র (অওঈঈ) স্থাপন করেছে?
ক) ৯০টি, খ) ৯৫টি, গ) ১০০টি, ঘ) ১০৮টি
উত্তর ঃ (খ)
নোট ঃ কৃষি তথ্য সার্ভিস দেশব্যাপী ৯৫টি (অমৎরপঁষঃধৎধষ ওহভড়ৎসধঃরড়হ ধহফ ঈড়সসধহরপধঃরড়হং ঈবহঃবৎষ) প্রক্রিয়া বাস্তবায়নাধীন রয়েছে।
৯৩। কৃষি তথ্যের জন্য মোবাইল ফোনের জিজ্ঞাসা নাম্বার কোনটি?
ক) ১২১০, খ) ৭৮৬৮, গ) ৭৬৭৬, ঘ) ৭৮৭৮
উত্তর ঃ (গ)
৯৪। নিচের কোন নম্বরে ফোন করে কৃষি, মৎস ও প্রাণী সম্পদ বিষয়ক যে কোন প্রশ্নের সরাসরি সমাধান বিনামূল্যে পাওয়া যায়?
ক) ১৬২২২, খ) ১৬১২২, গ) ১৬২৩১, ঘ) ১৬১২৩
উত্তর ঃ (ঘ) 
৯৫। বর্তমানে “কৃষিকথার” গ্রাহক সংখ্যা কত?
ক) ২৫ হাজার, খ) ৩০ হাজার, গ) ৩২ হাজার, ঘ) ৩৫ হাজার
উত্তর ঃ (ঘ)
নোট ঃ কৃষিবিষয়ক মাসিক পত্রিকা “কৃষিকথা” যার বর্তমান গ্রাহক সংখ্যা ৩৫ হাজারের উপরে।
৯৬। বাংলাদেশ টেলিভিশন (ইঞঠ) এর সংবাদে কত সাল থেকে কৃষি সংবাদ প্রচার করা হচ্ছে?
ক) ২০০৬, খ) ২০০৮, গ) ২০০৯, ঘ) ২০১০
উত্তর ঃ (খ)
নোট ঃ ২০০৮ সালের ০৭ ফেব্রুয়ারী থেকে বি.টি.ভি এর সংবাদে এবং একই সালের ০৬ এপ্রিল থেকে বাংলাদেশ বেতারে কৃষি সংবাদ প্রচার হচ্ছে।
৯৭। বর্তমানে বাংলাদেশ বেতারের কতটি কেন্দ্র থেকে জাতীয় ও আঞ্চলিক কৃষি বিষয়ক অনুষ্ঠান সম্প্রচারিত হচ্ছে?
ক) ৮টি, খ) ১০টি, গ) ১২টি, ঘ) ১৪টি
উত্তর ঃ (গ)
৯৮। বাংলাদেশে ছোট বড় কতটি এনজিও কার্যকর রয়েছে?
ক) ৬০০টি, খ) ৬৫০টি, গ) ৭০০টি, ঘ) ৮০০টি
উত্তর ঃ (ক)
নোট ঃ বাংলাদেশে ছোট বড় প্রায় ৬০০টি এনজিও কার্যকর রয়েছে যার মধ্যে ৪/৫টি এনজিও কৃষি উন্নয়নে সক্রিয়ভাবে কাজ করে।
৯৯। বাংলাদেশে কত ধরনের এনজিও আছে?
ক) ৩ ধরনের, খ) ৪ ধরনের, গ) ৬ ধরনের, ঘ) ৭ ধরনের
উত্তর ঃ (খ)
নোট ঃ বাংলাদেশে ৪ ধরনের এনজিও আছে যথা ঃ— ১। দাতা এনজিও, ২। আন্তর্জাতিক এনজিও, ৩। জাতীয় এনজিও, ৪। স্থানীয় এনজিও।
১০০। বাংলাদেশ ঐতিহ্যবাহী কৃষিবিষয় পত্রিকার নাম কী?
ক) কৃষিবার্তা, খ) কৃষাণী, গ) কৃষিকথা, ঘ) কৃষি সেবা
উত্তর ঃ (গ)
১০১। কোনটির মাধ্যমে কৃষি তথ্যাদি উপস্থাপন করা হয়?
ক) ই—বুক, খ) ই—কমার্স, গ) ই—মেইল, ঘ) ওয়াইফাই
উত্তর ঃ (ক)
১০২। দাতা এনজিও কোনটি?
ক) কেয়ার, খ) জাইকা, গ) ব্রাক, ঘ) আশা
উত্তর ঃ (খ)
নোট ঃ এ এনজিও গুলো আন্তর্জাতিক। এরা দেশীয় এনজিওর মাধ্যমে কর্মসূচিভিত্তিক ফান্ড বিতরণ করে থাকে যেমনঃ— অক্সর্ফাম, অগো র্ফাম যা ফাউন্ডেশন, জাইকা ইউএস এইর্ড ইত্যাদি।
১০৩। অভিজ্ঞ কৃষক কে?
ক) মেধাবী কৃষক, খ) দখ্ষ কৃষক, গ) শিক্ষিত কৃষক, ঘ) বয়স্ক কৃষক
উত্তর ঃ (ঘ)
১০৪। কৃষি সম্প্রসারণ অফিস নিচের কোনটি?
ক) ইঅউঈ, খ) উঅঊ, গ) ইঅজও, ঘ) ইজঅঈ
উত্তর ঃ (খ)
নোট ঃ কৃষি সম্প্রসারণ অধিদপ্তর উঅঊ = ( উবঢ়ধৎঃসবহঃ ড়ভ অমৎরপঁষঃঁৎধষ ঊীঃবহংরড়হ) কৃষি মন্ত্রণালয়ের আওতাধীন কৃষি বিষয়ক প্রতিষ্ঠান সমূহের মধ্যে সর্ববৃহৎ।
১০৫। কৃষি সম্প্রসারণ প্রতিষ্ঠান প্রদান করে কোনটি?
ক) ইন্টারনেট, খ) কৃষি প্রযুক্তি, গ) সার বিতরণ, ঘ) তথ্য প্রযুক্তি
উত্তর ঃ (খ)
১০৬ নিচের কোনটি কৃষি শিক্ষা প্রতিষ্ঠান?
ক) ইঅউঈ, খ) ইওঘঅ, গ) অঞও, ঘ) উঅঊ
উত্তর ঃ (গ)
নোট ঃ কৃষি প্রশিক্ষণ ইনস্টিটিউন (অঞও)= অমৎরপঁষঃঁৎব ঞৎধরহরহম ওহংঃরঃঁঃব, যা সরকারি ১৩টি এবং বেসরকারি শতাধিক রয়েছে।
১০৭। এটু আই প্রকল্প সেবা কীসের মাধ্যমে দেওয়া হয়?
ক) ইন্টারনেট, খ) কৃষক মাঠ স্কুল, গ) উঠোন বৈঠক, ঘ) কৃষি তথ্য সার্কিস
উত্তর ঃ (ক)
১০৮। কৃষক মাঠ স্কুল কোনটি?
ক) হার্টবাজার, খ) বাড়ির উঠান, গ) ক্লাব ঘর, ঘ) শিক্ষা প্রতিষ্ঠান
উত্তর ঃ (খ)
১০৯। ঢাকায় কোন কৃষি বিশ^বিদ্যালয় অবস্থিত?
ক) বাকৃবি, খ) বাশেমুরকৃবি, গ) সিকৃবি, ঘ) শেকৃবি
উত্তর ঃ (ঘ)
১১০। কৃষির কোন প্রকল্পটি বিদ্যালয় ও ইউনিয়ন পর্যায়ে কার্যক্রম চালিয়ে যাচ্ছে?
ক) অপপবংং ঃড় ঊফঁপধঃরড়হ, খ) ঋইও, গ) অপপবংং ঃড় ওহভড়ৎসধঃরড়হ, ঘ) ওঞঈ
উত্তর ঃ (গ)
 
দ্বিতীয় অধ্যায়

১। মৃত্তিকার মধ্যে প্রতিনিয়ত কত টি বিক্রিয়া ঘটে?
ক) ২টি, খ) ৩টি, গ) ৪টি, ঘ) ৫টি
উত্তর ঃ (খ)
নোট ঃ মৃত্তিকার মধ্যে প্রতিনিয়ত, ভৌত, রাসায়নিক ও জৈবিক এই তিনটি বিক্রিয়া ঘটে থাকে।
২। মৃত্তিকার চঐ এর মান সাধারণত কত থাকে?
ক) ২—৮, খ) ৪—৮, গ) ৫—১০, ঘ) ৪—১০
উত্তর ঃ (ঘ)
৩। চঐ মিটার দ্বারা মাটির কী মাপা হয়?
ক) অম্লমান, খ) তাপমাত্রা, গ) অর্দ্রতা, ঘ) বায়ু চলাচল
উত্তর ঃ (ক)
নোট ঃ মাটির ক্ষারকীয়তা ক অম্লতা প্রকাশের একক হচ্ছে চঐ বা অম্লমান।
৪। মাটির অম্লমান ভিত্তিক শ্রেণীবিভাগ হলো—
ক) প্রশস—মাটি = ৬—৭, খ) ক্ষারীয় মাটি = ৭.০ এর নিচে, গ) অম্লমাটি = ৭.০ এর নিচে, ঘ) লবণাক্ত মাটি = ৫এর নিচে
উত্তর ঃ (গ)
৫। চঐ চঐ মান অনুসারে মাটি মূলত কত প্রকার?
ক) ২, খ) ৩, গ) ৪, ঘ) ৫
উত্তর ঃ (খ)
নোট ঃ চঐ মান অনুসারে মাটিকে তিন ভাগে ভাগ করা যায় যথা ঃ— ১। অম্লীর মাটিঃ— অম্লমান ৭.০ এর নিচে (<৭.০), ২। নিরপেক্ষ বা প্রশম মাটি ঃ অম্লমান ৭.০ (প্রায়), ৩। ক্ষারীয় মাটিঃ অম্লমান ৭.০এর উপরে (>৭.০)।
৬। বার্ষিক বৃষ্টিপাতের পরিমান কত সে.মি ্টরে বেশি হলে মাটিতে অম্লত্ব দেখা দিতে পারে?
ক) ৫০ সে.মি, খ) ৭৫ সে.মি, গ) ৮৫ সে.মি, ঘ) ১০০ সে.মি
উত্তর ঃ (ঘ)
৭। (ঝজউও) মৃত্তিকা সম্পদ উন্নয়ন ইনস্টিটিউট কতৃর্ক মাটির অম্লমান কত প্রকার?
ক) ৫, খ) ৬, গ) ৭, ঘ) ৮
উত্তর ঃ (গ)
নোট ঃ ঝজউও = এর শ্রেণী বিভাগ অনুসারে মাটির অম্লর অথবা ক্ষরত্বের আপেক্ষিক পরিমানের উপর নির্ভর করে মাটির অম্লমানকে (পিএইচ) সাত ভাগে ভাগ করা হয়েছে যথাঃ— ১। অত্যাদিক অম্ল, ২। অধিক অম্ল, ৩। মৃদু অম্ল, ৪। নিরপেক্ষ, ৫। মৃদু ক্ষার, ৬। অধিক ক্ষার, ৭। অথ্যাধিক ক্ষার।
৮। চুন ব্যবহারে মাটির—
ক) ক্ষারত্ব কমে, খ) অম্লত্ব বাড়ে, গ) উর্বরতা বাড়ে, ঘ) অম্লত্ব কমে
উত্তর ঃ (ঘ)
নোট ঃ ক্যালসিয়াম বা চুন জাতীয় বস্তু মাটিতে প্রয়োগ করলে মাটির অম্লত্ব প্রতিরোধে সাহায্য করে।
৯। মাটির অম্লমান কমানোর জন্য কোন পদার্থ প্রয়োগ করতে হয়?
ক) জৈব সার, খ) জীবাণু সার, গ) চুন, ঘ) রাসায়নিক সার
উত্তর ঃ (গ)
১০। কলিচুন কোনটি?
ক) ঈধ (ড়ঐ)২, খ) ঈধঈঙ৩, গ) ঈধঙ, ঘ) গুঈড়৩
উত্তর ঃ (ক)
১১। সবুজ সার ফসলের উদাহরণ কোনটি?
ক) ভূট্টা, খ) বরবটি, গ) ধৈঞ্চা, ঘ) খেসারি
উত্তর ঃ (গ)
নোট ঃ সবুজ সার এক ধরনের উত্তম জৈবসার এ জৈব সার মাটির ক্ষারের ক্ষমতা বাড়িয়ে দিয়ে মৃত্তিকা দ্রবন থেকে ঐ+ কে সরিয়ে মৃত্তিকার অম্লতার মাত্রাকে কমিয়ে দেয়।
১২। মাটির অম্লত্ব বাড়ে কোনটির জন্য?
ক) হাইড্রোজেন, খ) হাইড্রোক্সিল আয়ন, গ) নাইট্রোজেন আয়ন, ঘ) সালফার আয়ন
উত্তর ঃ (ক)
১৩। কাঠের ছাই কোন উপাদান সমৃদ্ধ?
ক) অম্ল, খ) হাইড্রোজেন, গ) নাইট্রোজেন, ঘ) ক্যালসিয়াম কার্বনেট
উত্তর ঃ (ঘ)
নোট ঃ জ¦ালানি কাঠের ছাই মাটিতে প্রয়োগ করলে অম্লত্ব অনেকাংশে কমে যায়। কাঠের ছাইয়ে পর্যাপ্ত পরিমানে ক্যালসিয়াম কার্বনেট বিদ্যমান থাকায় মৃত্তিকার অম্লত্ব দুর হয়।
১৪। চা, আনারস, কপি, লেবু ইত্যাদি ফসল কোন মাটিতে ভালো হয়?
ক) লোনা মাটি, খ) ক্ষারীয় মাটি, গ) অম্লীয় মাটি, ঘ) বেলে মাটি
উত্তর ঃ (গ)
১৫। ক্ষারীয় মৃত্তিকা প্রধানত কত প্রকার?
ক) ২, খ) ৩, গ) ৪, ঘ) ৫
উত্তর ঃ (খ)
নোট ঃ ক্ষারীয় মৃত্তিকা তিন প্রকার যথা— ১। লোনামাটি, ২। চুনা মাটি ও ৩। ক্ষার মাটি।
১৬। কোন এলাকার মাটিতে অম্লমান ৭.৫—৮.৮ সে এলাকায় মাঝারি ক্ষার সহনশীল ফসল কোনটি?
ক) আনারস, খ) ভূট্টা, গ) নারিকেল, ঘ) কমলা লেবু
উত্তর ঃ (গ)
নোট ঃ ক্ষারীয় মৃত্তিকায় খেজুর, তাল নারিকেল, আাখ এবং ডাল জাতীয় শস্য ভালো হয়।
১৭। অম্ল মাটিতে কোন অনুজীবের কার্যকরিতা বৃদ্ধি পায়?
ক) ভাইরাস, খ) ব্যাকটেরিয়া, গ) মাইকোরাইজা, ঘ) ছত্রাক
উত্তর ঃ (ক)
১৮। অম্ল মাটিতে কোন অনুজীবের কার্যকরিতা হ্রাস পায়?
ক) ছত্রাক, খ) ভাইরাস, গ) ব্যাকটেরিয়া, ঘ) মাইকোরাইজ
উত্তর ঃ (গ)
নোট ঃ অম্লমাটিতে অনুজীব সমূহ বিশেষ করে ব্যাকটেরিয়ার কার্যকারিতা হ্রাস পায়।
১৯। মাটির লবণাক্ততা দূরীক্ততা দূরীকরনে কোনটি ব্যবহার করতে হয়?
ক) কলি চুন, খ) রাসায়নিক সার, গ) সেচ প্রদান, ঘ) জৈব সার
্উত্তর ঃ (গ)
২০। ক্ষারীয় মাটিতে বিনিময়ক্ষম সোডিয়াম শতকরা কত থাকে?
ক) ১০%, খ) ১২%, গ) ১৪%, ঘ) ১৫%
উত্তর ঃ (ঘ)
২১। মাটির কোন কণা সবচেয়ে সুক্ষ্ম?
ক) বেলে, খ) দোআঁশ, গ) কদর্ম, ঘ) পলি
উত্তর ঃ (গ)
২২। লাল লিটমাস ক্ষারীয় মৃত্তিকা দ্রবণকে কী করে?
ক) নীল, খ) বাদামী, গ) হলুদ, ঘ) সবুজ
উত্তর ঃ (ক)
নোট ঃ মৃত্তিকা অম্লীয় হলে নীল লিটমাস কাগজ স্পর্শ করালে লিটমাস কাগজের বর্ণ পরিবর্তিত হয়ে লাল হয়ে যাবে এবং মৃত্তিকা ক্ষরীয় হলে মৃত্তিকায় লাল লিটমাস কাগজ স্পর্শ করালে লিটমাসের বর্ণ পরিবর্তিত হয়ে নীল বর্ণের হবে। অন্যদিকে প্রশন বা নিরপেক্ষ মাটিতে নীল বা লাল লিটমাস কোনোটিরই বর্ণ পরিবর্তিত হবে না।
২৩। নিচের কোন উপাদানটি মাটির ক্ষারত্ব নিয়ন্ত্রনে ব্যবহৃত হয়?
ক) গন্ধক, খ) বোরন, গ) দস্তা, ঘ) চুন
উত্তর ঃ (ক)
২৪। অম্লীয় মাটি সংশোধনের জন্য প্রয়োজন হয়—
(র) পরিমাণমত চুন প্রয়োগ করা, (রর) জৈব পদার্থ সরবরাহ করা (ররর) রাসায়নিক সার ব্যবহার করা
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ক)
২৫। ক্ষরীয় মাটির বৈশিষ্ট্য কোনটি?
ক) এ মাটির চঐ এরমান ৭ এর নিচে, খ) ফসফরাসের আধিক্য থাকে, গ) বিনিময়যোগ্য আয়রনের পরিমান ১৫% এর বেশি, ঘ) লেবু ও ডাল ইত্যাদি ফসল ভালো হয়
উত্তর ঃ (গ)
২৬। আকৃতি অনুসারে মাটির কনাগুলোকে কত ভাগে ভাগ করা হয়?
ক) ২ ভাগে, খ) ৩ ভাগে, গ) ৪ ভাগে, ঘ) ৫ ভাগে
উত্তর ঃ (খ)
নোট ঃ আকৃতি অনুসারে মাটির কণাগুলোকে তিন ভাগে ভাগ করা হয় যথা ঃ ১। বালিমাটি, ২। পলি মাটি, ও ৩। এঁটেল মাটি।
২৭। নিজের কোন মাটি কৃষি কাজের জন্য উপযোগী নয়?
ক) দোআঁশ মাটি, খ) ্ এঁটেল মাটি, গ) বেলে মাটি, ঘ) পলি মাটি
উত্তর ঃ (গ)
নোট ঃ বেলে মাটিতে উদ্ভিদের পুষ্টি উপাদান সহজে চুইয়ে অপচয় হয় যার জন্য ফসল পরিমান মত পুষ্টি উপাদান পায়না এর জন্য বেলে মাটি কৃষি কাজের উপযোগী নয়।
২৮। বেলে মাটির পানি ধরন ক্ষমতা কম হওয়ার কারন কোনটি?
ক) স্থুল রন্ধ্র পরিসর বেশি, খ) সূ´ রন্ধ্র পরিসর কম, গ) স্থুল বন্ধ্র পরিসর কম, ঘ) সূক্ষ্ম রন্ধ্র পরিসর বেশি
উত্তর ঃ (ক)
২৯। বেলে মাটির বুনটে বালিকনার অনুপাত শতকরা ভাগ?
ক) ৫০ ভাগ, খ) ৬০ ভাগ, গ) ৬৫ ভাগ, ঘ) ৭০ ভাগ
উত্তর ঃ (ঘ)
নোট ঃ বেলে মৃত্তিকা বুনটে বালিকনার অনুপাত শতকরা ৭০ ভাগের ওপরে, পলিকনার অনুপাত শতকরা ৩০ ভাগের কম এবং কর্দমের অনুপাত শতকরা ১৫ ভাগের কম
৩০। এঁটেল মাটিকে কীভাবে দোআঁশ মাটিতে পরিণত করা যায়?
ক) রাসায়নিক সার ব্যবহার করে, খ) বেলে মাটি প্রয়োগ করে, গ) পর্যাপ্ত পানি সেচ দিয়ে, ঘ) আগাছা দমন করে
উত্তর ঃ (খ)
নোট ঃ এঁটেল মাটির সাথে বেলে মাটি মিশ্রিত করে মাটিতে বাতি, পানি এ কদর্ম কণার অনুপাত ২ঃ১ঃ১ এ উন্নীত করে এক দোআঁশ মাটিতে পরিণত করা যায়।
৩১। কোনো মাটির একক কনার পারস্পরিক অনুপাত দ্বারা সৃষ্ট স্থুলতা বা সূক্ষতাকে বলে—
ক) বুনট, খ) গঠন, গ) সংযুক্তি, ঘ) বিন্যাস
উত্তর ঃ (ক)
নোট ঃ মাটির কনা সমূহ বিভিন্ন অনুপাতে পরস্পরের সাথে মিশে বিভিন্ন বুনট শ্রেণীর সৃষ্টি করে।
৩২। বুনট হলো মাটির—
(র) ভৌত ধর্ম, (রর) রাসায়নিক ধর্ম (ররর) অপরিবর্তনীয় ধর্ম
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (খ)
৩৩। মাটির বুনটকে প্রধানত কত প্রকার?
ক) ২ প্রকার, খ) ৩ প্রকার, গ) ৪ প্রকার, ঘ) ৬ প্রকার
উত্তর ঃ (খ)
নোট ঃ মাটির বুনট তিন প্রকার যথা ঃ— ১। বেলে মাটি, ২। দোআঁশ মাটি, ৩। এঁটেল মাটি।
৩১। মাটির বুনট দল কত প্রকার?
ক) ৩ প্রকার, খ) ৪ প্রকার, গ) ৫ প্রকার, ঘ) ৬ প্রকার
উত্তর ঃ (গ)
নোট ঃ মাটির বুনট দল ৫ প্রকার যথা ঃ— ১। স্থল বুনট, ২। মাঝারি স্থল বুনট, ৩। মাঝারি বুনট, ৪। মাঝারি সূক্ষ্ম বুনট, ৫। সূক্ষ্ম বুনট।
৩৫। আন্তর্জাতিক ও যুক্তরাষ্ট্র পদ্ধতিতে মাটিকে কতটি বুনট এ ভাগ করা হয়েছে?
ক) ৬টি, খ) ৮টি, গ) ১০টি, ঘ) ১২টি
উত্তর ঃ (ঘ)
৩৬। বাংলাদেশ মৃত্তিকা সম্পদ গবেষণা ইনস্টিটিউট (ঝজউও) মাটিকে মোট কতটি বুনট শ্রেণীতে দলভুক্ত করেছেন?
ক) ৪টি, খ) ৫টি, গ) ৭টি, ঘ) ৮টি
উত্তর ঃ (খ)
নোটঃ ঝজউও = মাটিকে পাঁচটি বুনট শ্রেণীতে দলভুক্ত করেছেন যথা ঃ— ১। বেলে মাটি, ২। বেলে দো—আঁশ, ৩। দো—আঁশ, ৪। এঁটেল দো—আঁশ, ৫। এঁটেল
৩৭। বেলে মাটির পানি ধারণ ক্ষমতা কত শতাংশ?
ক) ৫%, খ) ১০%, গ) ১২%, ঘ) ১৭%
উত্তর ঃ (ক)
৩৮। বেলে মাটিকে কিভাবে দো—আঁশ মাটিতে রূপান্তর করা যায়?
ক) রাসায়নিক সার প্রয়োগ করে, খ) পর্যাপ্ত পানি সেচ দিয়ে, গ) এঁটেল মাটি দিয়ে, ঘ) আগাছা দমন করে
উত্তর ঃ (গ)
নোট ঃ বেলে মাটির সাথে পর্যাপ্ত পরিমানে এঁটেল মাটি মিশিয়ে বেলে মাটিকে দো—আঁশ মাটিতে রূপান্তর করা যায়। বেলে কনার ফাঁকে ফাঁকে কর্দম কনা প্রবেশ করে বেলে মাটিকে দো—আঁশে পরিণত করে।
৩৯। দোআঁশ মাটিতে পানি কণার পরিমান শতকরা কত থাকে?
ক) ১০—১৫ ভাগ, খ) ১৫—২৫ ভাগ, গ) ১৫—২০ ভাগ, ঘ) ১০—২৫ ভাগ
উত্তর ঃ (ঘ)
৪০। কৃষিক্ষেত্রে কোন মাটিকে আদর্শ মাটি বলা হয়?
ক) বেলে মাটি, খ) এঁটেল মাটি, গ) দোআঁশ মাটি, ঘ) পলি মাটি
উত্তর ঃ (গ)
নোট ঃ দোআঁশ মাটির পানি পোষন এ ধারন ক্ষমতা বেলে মাটির তুলনায় বেশি চাষাবাদের জন্য এ মাটি সর্বাপেক্ষা উপযোগী এ জন্য সব ধরনের ফসল এ মাটি জন্মে এই জন্য দো—আঁশ মাটিকে আদর্শ মাটি বলা হয়।
৪১। দোআঁশ মাটি কত প্রকার?
ক) ২ একর, খ) ৩প্রকার, গ) ৪প্রকার, ঘ) ৫ প্রকার
উত্তর ঃ (খ)
নোট ঃ দোআঁশ মাটিকে আবার তিন ভাগে ভাগ করা হয়েছে যথা— ১। বেলে দোআঁশ মাটি, ২। পলি দো—আঁশ মাটি, এঁটেল দো—আঁশ মাটি।
৪২। আদর্শ মাটি শতকরা কত ভাগ জৈব পদার্থ থাকে?
ক) ৫ ভাগ, খ) ৪ ভাগ, গ) ৫ ভাগ, ঘ) ৮ ভাগ
উত্তর ঃ (ক)
৪৩। পলি কণার আয়তন কত মি.মি?
ক) ২.০ মি.মি এর বেশি, খ) ২.০—০.২ মি.মি, গ) ০.২—০.০২ মি.মি, ঘ) ০.০২—০.০০২ মি.মি
উত্তর ঃ (ঘ)
৪৪। যে মাটিতে কমপক্ষে ৩৫% কদর্ম কণা থাকে তাকে কী মাটি বলে?
ক) বেলে, খ) এঁটেল, গ) পলি, ঘ) দোআঁশ
উত্তর ঃ (খ)
নোট ঃ এবং এঁটেল মাটির পানির ধারন ক্ষমতা অত্যাধিক।
৪৫। কেঁচো সার ব্যবসহার জমির—
(র) রাসায়নিক গঠন উন্নত হয়, (রর) ফসলের ফলন বৃদ্ধি পায় (ররর) মাটির উর্বরতা বাড়ে
নিচের কোনটি সঠিক?
ক) র ও রর, খ) রর ও ররর, গ) র ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (খ)
৪৬। ধৈঞ্চা, বরবটি, কলাই ইত্যাদি দ্বারা কোন সার তৈরি করা হয়?
ক) সবুজ সার, খ) কম্পোস্ট সার, গ) কেঁচো সার, ঘ) অণুজীব সার
উত্তর ঃ (ক)
নোট ঃ সবুজ সার মাটির জৈব পদার্থ বৃদ্ধি ছাড়াও এ জাতীয় উদ্ভিব মাটির নাইট্রোজেনের পরিমান বৃদ্ধি করে। এছাড়াও সবুজ সার ব্যবহারে মাটির বুনট উন্নত হয় এবং মাটির ভৈাত রাসায়নিক ও জৈব গুণাগুণ উন্নত হয়।
৪৭। মাটির উবর্রতা বৃদ্ধিতে কোনটি সবচেয়ে বেশি কার্যকর?
ক) শস্য পর্যায় অবলম্বন, খ) ভূমিক্ষয় রোধ করা, গ) জৈব পদার্থ প্রয়োগ, ঘ) জবড়া প্রয়োগ
উত্তর ঃ (গ)
৪৮। যদি কোন মাটির ৫০% বালি এবং ৫০% পলি ও কর্দম কনা থাকে তবে তাকে কি মাটি বলে?
ক) দোআঁশ বেলে, খ) দোআঁশ, গ) বেলে এঁটেল, ঘ) পলি এঁটেল
উত্তর ঃ (খ)
৪৯। নিরপেক্ষ মাটির চঐ কত?
ক) +৭, খ) ৭এর কম, গ) ৭এর সমান, ঘ) ৭ এর বেশি
উত্তর ঃ (ক)
৫০। মাটির বিভিন্ন প্রকার পুষ্টি উপাদানের সহজলভ্যতা কীসের উপর নির্ভর করে?
ক) মাটির উর্বরতা, খ) মাটির ক্ষারত্বের তীব্রতা, গ) মাটির অম্লত্বের তীব্রতা, ঘ) মাটির উৎপাদন ক্ষমতা
উত্তর ঃ (গ)
৫১। ভূমিক্ষয় প্রধানত কত প্রকার?
ক) ২, খ) ৩, গ) ৪, ঘ) ৫
উত্তর ঃ (ক)
নোট ঃ ভূমিক্ষয় প্রধানত দুই প্রকার যথা— ১। পানিজনিত— ক্ষয়/ভূমিক্ষয়, ২। বায়ুজনিত— ভূমিক্ষয়।
৫২। কোন ভূমিক্ষয় থেকে নালা বা গালি ভূমিক্ষয়ের উদ্ভব হয়?
ক) আস্তরন ক্ষয়, খ) ধস ক্ষয়, গ) বায়ু জনিত ভূমিক্ষয়, ঘ) রিল ভূমিক্ষয়
উত্তর ঃ (ঘ)
নোটঃ প্রচুর বৃষ্টিপাত হলে জমির ঢাল বরাবর নালা হয়ে মাটি কেটে যায় একে রিল ভূমিক্ষয় বলে। এটি আস্তরন ভূমিক্ষয়ের দ্বিতীয় পর্যায়, জমির উপরিভাগে এক্ষেত্রে লম্বাকৃতির রেখার ন্যায় সরু সরু নালার সৃষ্টি হয়।
৫৩। বৃষ্টিপাতের কারনে সৃষ্ট ভূমিক্ষয়কে বলে—
(র) আস্তরন ভূমিক্ষয়, (রর) রিল ভূমিক্ষয় (ররর) নালা বা গালি ভূমিক্ষয়
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ক)
৫৪। ভূমিক্ষয় হতে পারে—
(র) প্রাকৃতিক উপায়ে, (রর) মানুষের মাধ্যমে (ররর) বনায়নের কারনে
নিচের কোনটি সঠিক?
ক) র ও রর, খ) রর ও ররর, গ) র ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ক)
৫৫। প্রাকৃতিক ভূমিক্ষয়ের কারন কোনটি?
ক) ভূমিকর্ষন, খ) নিকাশ, গ) পাহাড় কাটা, ঘ) বন্যা
উত্তর ঃ (ঘ)
নোটঃ বন্যা বাংলাদেশের একটি অন্যতম প্রাকৃতিক দুর্যোগ বন্যার পানির প্রবল প্রবাহে এক স্থানের মাটি অন্যত্র স্থানান্তরিত হবে।
৫৬। মানবিক ভূমিক্ষয়ের কারন কোনটি?
ক) বায়ুপ্রবাহ, খ) বৃষ্টিপাত, গ) খালকাটা, ঘ) বন্যা
উত্তর ঃ (গ)
নোট ঃ এছাড়াও বন ধংস, ভূমি কর্ষন, জুম চাষ, পশুচারন ইত্যাদি মানবিক কারনে ভূমিক্ষয় হয়ে থাকে।
৫৭। প্রাকৃতিক ভূমিক্ষয়ের ধরন গুলো হলো—
(র) মরু অঞ্চলের ভূমিক্ষয়, (রর) পানি ঘটিত ভূমিক্ষয়, (ররর) বায়ু ঘটিত ভূমিক্ষয়
নিচের কোনটি সঠিক?
ক) র ও রর, খ) রর ও ররর, গ) র ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (খ)
৫৮। বৃষ্টি পাত জনিত ভূমিক্ষয় রোধে নিচের কোনটি কার্যকর?
ক) মালচিং প্রয়োগ, খ) অনুজীব সার প্রয়োগ, গ) রাসায়নিক সার প্রয়োগ, ঘ) আগাছা দমন
উত্তর ঃ (ক)
নোট ঃ ফসল কাটার পর ফসলে অবশিষ্টাংশ অথবা অন্য কোনো বস্তু যেমন— কচুরিপানা, বিচালি ইত্যাদি দ্বারা ভূমির উপরে আস্তরন তৈরি করে মাটি ক্ষয় রোধ করা যায় এই পদ্ধতিকে মালচিং বলে।
৫৯। ভূমিক্ষয় রোধ করা যায় কী ভাবে?
ক) জমির আইল উচু করে, খ) পানি দ্বারা প্লাবিত করে, গ) অধিক হারে ফসল চাষ করে, ঘ) আচ্ছাদন ফসল চাষ করে।
উত্তর ঃ (ঘ)
৬০। ভূমির উপরের স্তরের মাটিকণা ক্ষয় হয় কিভাবে?
(র) বৃষ্টিপাতের কারনে, (রর) বায়ু প্রবাহের কারনে, (ররর) নিবিড় চাষের কারনে
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ঘ)
৬১। পানি ধারন ক্ষমতা বেশি থাকে কোন মাটিতে?
ক) বেলে মাটি, খ) এঁটেল মাটি, গ) দোআঁশ মাটি, ঘ) পলি মাটি
উত্তর ঃ (খ)
নোট ঃ এঁটেল মাটির পানি ধারন ক্ষমতা অত্যাধিক ৫০%।
৬২। উদ্ভিদের সার্বিক বৃদ্ধিতে কতটি পুষ্টি উপাদান অত্যাবশ্যকীয়?
ক) ১৫, খ) ১৭, গ) ১৯, ঘ) ২০
উত্তর ঃ (খ)
৬৩। মাটির উর্বরতার উপাদানগুলোকে কয় ভাগে ভাগ করা যায়?
ক) ২ প্রকার, খ) ৩ প্রকার, গ) ৪ প্রকার, ঘ) ৫ প্রকার
উত্তর ঃ (ক)
নোট ঃ মাটির উর্বরতার উপাদানগুলোকে দুই ভাগে ভাগ করা যায় যথা— ১। প্রাকৃতিক উপাদান ও ২। কৃত্রিম উপাদান।
৬৪। মাটির উবর্রতা বৃদ্ধিতে কোনটি সবচেয়ে বেশি কার্যকর?
ক) জৈব পদার্থ প্রয়োগ, খ) শস্য পর্যায় অবলম্বন, গ) জবড়া প্রয়োগ, ঘ) ভূমিক্ষয় রোধ
উত্তর ঃ (ক)
নোট ঃ জৈব পদার্থকে মাটির প্রাণ বলে এর উপস্থিতির ওপর মাটির উবর্রতার তারতাম হয়ে থাকে। জৈব পদার্থ মাটির ভৌত গুণাবলি উন্নয়ন করে উদ্ভিদের পুষ্টি উপাদান সরবরাহ করে এবং মৃত্তিকাস্থিত অনুজৈবিক কার্যাবলি বৃদ্ধি করে।
৬৫। মাটির উৎপাদন ক্ষমতা নির্ভর করে কোনটির ওপর?
(র) উর্বরতার ওপর, (রর) আর্দ্রতার ওপর, (ররর) ভূমি কর্ষনের ওপর
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ঘ)
৬৬। ভূমি সংরক্ষনের প্রধান উপায় নিচের কোনটি?
ক) বনভূমি বৃষ্টি, খ) বন্যা নিয়ন্ত্রণ, গ) জৈব সার প্রয়োগ, ঘ) আগাছা দমন
উত্তর ঃ (গ)
নোট ঃ সবুজ সার কতৃর্ক প্রচুর পরিমানে জৈব পদার্থ মাটিতে জমা হবার কারনে মাটির ভৌত অবস্থার উন্নতি হয় এবং ভূমির ক্ষয় হ্রাস পায়।

* নিচের উদ্দীপকটি পড় এবং ৬৭—৬৮ নং প্রশ্নের উত্তর দাওঃ—
জনাব রহুল আমিন তার জমির উর্বর বৃদ্ধির পরামর্শের জন্য মৃত্তিকা উন্নয়ন অফিসে যান। সেখানকার কর্মকর্তা জনাব রহুল আমিনের জমিতে একটি উপাদান বেশি ব্যবহার করতে বললেন যাদে
৬৭। কোনটিকে মাটির প্রাণ বলা হয়?
ক) রাসায়নিক সার, খ) জৈব সার, গ) অণুজীব সার, ঘ) বালাইনাশক
উত্তর ঃ (খ)
নোট ঃ জৈব সারকে মাটির প্রাণ বলে। এর উপস্থিতির ওপর মাটির উর্বরতা তারতম্য হয়ে থাকে জৈব পদার্থ মাটির গুণাবলির উন্নয়ন করে উদ্ভিদের পুষ্টি উপাদান সরবরাহ করে এবং মৃত্তিকাস্থিত অনুজৈবিক কার্যাবলি বৃদ্ধি করে।
৬৮। উদ্দীপকের কর্মকর্তার পরামর্শে জনাব রুহুল আমিন তার জমিতে ব্যবহার করতে পারেন—
(র) গোবর সার, (রর) সবুজ সার, (ররর) খামারজাত সার
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ঘ)
৬৯। অম্ল মাটিতে বিষাক্ততা দেখা যায় কোনটির ফলে?
ক) অ্যালুমিনিয়ামের আধিক্য, খ) ফসফরাসের অভাবে, গ) হাইড্রোজেন আয়নের ঘাটতিতে, ঘ) লৌহের অভাবে।
উত্তর ঃ (ক)
৭০। মাটির উর্বতা শক্তি রক্ষা করা যায় কোনটির মাধ্যমে?
ক) রাসায়নিক সার প্রয়োগ করে, খ) মালচিং ব্যবহার করে, গ) অধিক হারে ফসল চাষ করে, ঘ) শস্য পর্যায় গ্রহণ করে,
উত্তর ঃ (ঘ) 
নোট ঃ একই জমিতে একই ফসল বারবার চাষ না করে তিন থেকে চার বছর মেয়াদি শস্য পর্যায় অনুসরণ করা প্রয়োজন। একটা গভীরমূল ফসলের পর একটা অগভীরমূল ফসলের চাষ করলে মৃত্তিকা স্তরে খাদ্য উৎপাদনে সমতা বজায় থাকে। এতে মাটির উর্বরতা রক্ষা হয়।
৭১। মালচিং এর মাধ্যমে কোনটি করা হয়?
ক) আর্দ্রতা ধারণ, খ) জমি চাষ, গ) বীজ বাছাই, ঘ) ফসল নির্বাচন
উত্তর ঃ (ক)

* নিচের উদ্দীপকটি পড় এবং ৭২—৭৩ নং প্রশ্নের উত্তর দাওঃ
মোঃ রহিম প্রতি বছর শীতের পর তার বাগানের গাছের গোড়ায় ধানের খড় লতাপাতা ও কচুরিপানা দ্বারা ঢেকে দেনে। এতে তিনি কিছু উপকারিতা পান।
৭২। গাছের গোড়া খড় কুটা দ্বারা ঢেকে দেওয়ার পদ্ধতির নাম কী?
ক) ডিবলিং, খ) মালচিং, গ) প্রম্ননিং, ঘ) যিনিং
উত্তর ঃ (খ)
নোট ঃ মাটিতে ফসলের অবশিষ্টাংশ, খরকুটা কচুরিপানা ইত্যাদি দ্বারা জাবড়া (মালচিং) প্রয়োগ করলে মাটির জৈব পদার্থ বৃদ্ধি পায় এবং মাটির উর্বরতা বাড়ে ফলে ফসল বৃদ্ধি পায়।
৭৩। উদ্দীপকের পদ্ধতীর কারনে—
(র) মাটিক্ষয় হ্রাস ও তাপমাত্রা নিয়ন্ত্রন হয়, (রর) মাটিতে পুষ্টি উপাদান যোগ হয়, (ররর) মাটিতে রস বিদ্যমান থাকে,
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (খ)
৭৪। বাংলাদেশের কোন অঞ্চলে গালি বা নালা ভূমিক্ষয় দেখা যায়?
ক) পার্বত্য অঞ্চলে, খ) প্লাবন ভূমি অঞ্চলে, গ) বরেন্দ্র অঞ্চলে, ঘ) উপকুলীয় অঞ্চলে
উত্তর ঃ (ঘ)
৭৫। প্রধানত কতটি উৎস হতে পানি পাওয়া যায়?
ক) ২টি, খ) ৩টি, গ) ৪টি, ঘ) ৫টি
উত্তর ঃ (ক)
নোট ঃ প্রধানত দুটি উৎস থেকে পানি পাওয়া যায় সেগুলো হলো ঃ— ১। ভূপৃষ্ঠাস্থ পানি, ২। ভূগর্ভস্থ পানি
৭৬। সেচের পানির মূল উৎস কোনটি?
ক) খাল, খ) বিল, গ) বৃষ্টিপাত, ঘ) নালা
উত্তর ঃ (গ)
নোট ঃ বৃষ্টির মৌসুমে খালবিল, ডোবা, নদী—নালা, হাওর—বাঁওড় ইত্যাদি পানিতে ভর্তি হয়ে যায়। আমাদের দেশে খালবিল, ডোবা নালা ইত্যাদি হলো সেচের পানি সংরক্ষনের প্রধান উৎস।
৭৭। সেচের পানি সংরক্ষন করা যায় কীভাবে?
(র) ডোবায়, (রর) পুকুরে, (ররর) নালায়
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (খ)
৭৮। পানি সেচ পদ্ধতি প্রধানত কত প্রকার?
ক) ২ প্রকার, খ) ৩ প্রকার, গ) ৪ প্রকার, ঘ) ৫ প্রকার
উত্তর ঃ (গ)
নোট ঃ পানি সেচ পদ্ধতি প্রধানত চার প্রকার যথা ঃ ১। ভূপৃষ্ঠস্থ সেচ পদ্ধতি, ২। ভূনিম্নস্থ সেচ পদ্ধতি, ৩। বর্ষন বা ফোয়ারা পদ্ধতি, ৪। ড্রিপ বা ফেঁাটা ফেঁাটা সেচ পদ্ধতি
৭৯। ভূপৃষ্ঠস্থ সেচ পদ্ধতি কত প্রকার?
ক) ২, খ) ৪, গ) ৬, ঘ) ৮
উত্তর ঃ (খ)
নোট ঃ ভূপৃষ্ঠস্থ সেচ পদ্ধতি চার প্রকার যথা ঃ ১। মুক্ত প্লাবন পদ্ধতি, ২। নিয়ন্ত্রিত প্লাবন বা আইল পদ্ধতি, ৩। নালা পদ্ধতি এবং ৪। বৃত্থাকার বেসিন বা থালা পদ্ধতি
৮০। কোন পদ্ধতিতে সেচ দিলে জমিতে পানি নিয়ন্ত্রনের সুযোগ থাকে না?
ক) নালা সেচ, খ) চেক বেনিস, গ) ড্রিপ সেচ, ঘ) প্লাবন সেচ
উত্তর ঃ (ঘ)
নোট ঃ প্লাবন সেচ পদ্ধতিতে জমিতে সেচ দিলে পানি নিয়ন্ত্রনের সুযোগ থাকে না এ পদ্ধতিতে সেচকৃত পানির বেশির ভাগ গড়িয়ে চুইয়ে এবং বিভিন্নভাবে নষ্ট হয়ে যায়।
৮১। আম বাগানে সেচ প্রদানের কার্যকরি পদ্ধতি কোনটি?
ক) প্লাবন পদ্ধতি, খ) ফোয়ারা পদ্ধতি, গ) বেসিন পদ্ধতি, ঘ) নালা পদ্ধতি
উত্তরঃ (গ) 
নোট ঃ প্রধান নালা কাটতে হয়। তারপর প্রতিটি গাছের গোড়ার চারদিকে বৃত্তকার বেসিন কাটতে হয়। তারপর ছোট ছোট নালা কেটে প্রধান নালার সাথে বৃত্তাকার বেসিন যোগ করতে হয়।
৮২। পানি নিয়ন্ত্রনের সহজ সেচ পদ্ধতি কোনটি?
ক) প্লাবন সেচ, খ) ফোয়ারা সেচ, গ) নালা সেচ, ঘ) বেসিন সেচ
উত্তরঃ (খ)
নোটঃ এ পদ্ধতিতে সেচের পানি পাম্প করে উচ্চচাপে পাইপ এ নজলের ভেতর দিয়ে ফসলের ক্ষেতে প্রবাহিত করা হয়। এবং এই পদ্ধতিতে পানির অপচয় কম হয় এবং পানি সহজে নিয়ন্ত্রন করা যায়।
৮৩। জমিতে ইউরিয়া সার সহজে উদ্ভিদের গ্রহন উপযোগী হয় কিভাবে?
ক) পানি নিকাশ করলে, খ) মাটি শুষ্ক থাকলে, গ) জমিতে নিড়ানী দিলে, ঘ) সেচ দিলে
উত্তর ঃ (ঘ) 
৮৪। নিচের উদ্দীপকটি পড় এবং ৮৪—৮৫ নং প্রশ্নের উত্তর দাও ঃ—
* জমীর উদ্দীন সেচবিহীন শীতকালীন শাক—সবজি চাষ করেছেন। এতে তার আশানুরুপ ফল হলো না, কৃষি কর্মকর্তা তাকে ফলন ভালো পেতে সেচ দিতে বলেন এবং সেচের পানি কার্যকারিতা বৃদ্ধির উপায় বলে দেন।
৮৪। সবজি ফসলে কোন পদ্ধতিতে সেচ দিতে হয়?
ক) প্লাবন পদ্ধতি, খ) বেসিন পদ্ধতি, গ) ড্রিপ পদ্ধতি, ঘ) ফোয়ারা পদ্ধতি
উত্তর ঃ (ক)
৮৫। জমীর উদ্দীন তার জমিতে সেচের পানির কার্যকারিতা কিভাবে বৃদ্ধি করবে?
(র) সকালে সেচ দিয়ে, (রর) আগাছা দমন করে, (ররর) সময়মত সেচ দিয়ে
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (গ)
৮৬। কত সালে ঝজও পদ্ধতির র্চচা শুরু হয়?
ক) ১৯৫০, খ) ১৯৫৫, গ) ১৯৬০, ঘ) ১৯৭০
উত্তর ঃ (গ)
নোট ঃ ফ্রান্সের বিশিষ্ট বিজ্ঞানী ঋৎ. ফব ষধঁষধহরব ১৯৬০ সালের দিকে মাদাগাস্কারে ঝজও পদ্ধতির চর্চা শুরু করেন, ঝজও= ঝুংঃবস ড়ভ জরপব ওহঃবহপরভরপধঃরড়হ. 
৮৭। ঝজও পদ্ধতিতে কতদিন বয়সের ধানের চারা রোপন করতে হয়?
ক) ১০—১৫দিন, খ) ১২—১৭দিন, গ) ১৫—২০ দিন, ঘ) ২০—২৫ দিন
উত্তর ঃ (ক) 
নোট ঃ ঝজও পদ্ধতিতে ধান চাষের ক্ষেত্রে খুব কম বয়সের চারা (১০—১৫ দিন) রোপন করতে হয়। এতে চারা শক্ত থাকে বলে মারা যায় না এবং রোপনের পর আগাম খোড় বের হয় না।
৮৮। ঝজও পদ্ধতিতে প্রতি গোছায় কতটি ধানের চারা লাগাতে হয়?
ক) ১টি, খ) ২টি, গ) ৩টি, ঘ) ৪টি
উত্তর ঃ (ক)
৮৯। ঝজও পদ্ধতিতে হেক্টরপ্রতি জমিতে চারা রোপনের জন্য কত কেজি বীজের প্রয়োজন?
ক) ৪—৫ কেজি, খ) ৬—৭ কেজি, গ) ৮—৯ কেজি, ঘ) ৯—১০ কেজি
উত্তর ঃ (খ) 
নোট ঃ ঝজও= ঝুংঃবস ড়ভ জরপব ওহঃবহপরভরপধঃরড়হ পদ্ধতিতে ধান চাষের জন্য বিশুদ্ধ ভালো বীজ নির্বাচন করতে হয় এবং প্রচলিত পদ্ধতির চেয়ে ৭০—৮০% বীজ কম লাগে।
৯০। ঝজও পদ্ধতিতে ধান চাষ করতে চাইলে করণীয় কোনটি?
(র) অধিক অস্কুরোদগমক্ষম বীজ ব্যবহার করতে হবে, (রর) ১০—১৫ দিন বয়সের চারা রোপন করতে হবে, (ররর) ইউরিয়া সার কম ব্যবহার করতে হবে
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (গ)
৯১। অডউ পদ্ধতিতে মাটিতে পানির অবস্থান জানার জন্য কত সে.মি লম্বা পাইপের দরকার হয়?
ক) ২০ সে.মি, খ) ২৫ সে.মি, গ) ৩০ সে.মি, ঘ) ৩৫ সে.মি
উত্তর ঃ (খ)
নোট ঃ অডউ পদ্ধতিতে মাটিতে পানির অবস্থান জানার জন্য ২৫ সে.মি লম্বা পাইপ ব্যবহার করতে হবে।
৯২। অডউ পদ্ধতিতে সেচ দিলে কতটি সেচ কম লাগে?
ক) ১—২টি, খ) ২—৩টি, গ) ৩—৪টি, ঘ) ৪—৫টি
উত্তর ঃ (ঘ) 
৯৩। পানি নিকাশ করলে নিচের কোনটি হবে?
ক) পোকা দমন হয়, খ) সারের খরচ কমে, গ) ফসলের উৎপাদন বাড়ে, ঘ) ভূমিক্ষয় হয়
উত্তর ঃ (গ) 
নোট ঃ সুষ্ঠু ভাবে পানি নিকাশ করতে পারলে মাটির উর্বরতা ও উৎপাদন ক্ষমতা বৃদ্ধি পায় ও গঠন বিন্যাসে উন্নয়ন ঘটে।
৯৪। ভূপৃষ্ঠ নিকাশ নালা কত প্রকার?
ক) ১ প্রকার, খ) ২ প্রকার, গ) ৩ প্রকার, ঘ) ৪ প্রকার
উত্তর ঃ (গ) 
নোট ঃ ভূপৃষ্ঠ নিকাশ নালা তিন প্রকার যথাঃ— ১। স্টর্ম নিকাশ নালা, ২। চুয়ানো নিকাশ নালা, ৩। সমান্বিত স্টার্ম ও চুঁয়ানো নিকাশ নালা
৯৫। কোনটি অগভীর নিকাশ নালা নামে পরিচিত?
ক) স্টর্ম নিকাশ, খ) চুয়ানো নিকাশ, গ) স্টর্ম ও চুয়ানো নিকাশ, ঘ) ঢাইল নিকাশ
উত্তর ঃ (ক)
নোট ঃ স্টর্ম নিকাশ নালাকে অগভীর নালা নিকাশ ব্যবস্থা বলা হয়ে থাকে এ ধরনের নালা সাধারণত অতিরিক্ত বৃষ্টির পানি নিকাশের জন্য তৈরি করা হয়।
৯৬। জলবদ্ধতার প্রধান কারন কোনটি?
ক) অতি—বৃষ্টি, খ) বন্যা, গ) অতিরিক্ত সেচ, ঘ) নিকাশ ব্যবস্থা না থাকা
উত্তর ঃ (ঘ)
৯৭। অডউ পদ্ধতিতে—
ক) শ্রমিকের বেশি প্রয়োজন হয়, খ) উৎপাদন কমে যায়, গ) সে কম দিতে হয়, ঘ) খরচ বেশি হয়
উত্তর ঃ (গ)
৯৮। ঝজও পদ্ধতির বৈশিষ্ট্য কোনটি?
ক) বর্গাকারে চারা রোপন, খ) প্লাবন পদ্ধতিতে সেচ প্রদান, গ) রাসায়নিক সারের অধিক ব্যবহার, ঘ) গুছিতে একাধিক চারা রোপন
উত্তর ঃ (ক)
নোট ঃ ঝজও পদ্ধতিতে বর্গাকারে ( ২৫ ী ২৫ সে.মি) চারা রোপন করা হয়।
৯৯। ভূপৃষ্ঠস্থ পানি নিকাশের সবচেয়ে কার্যকর পদ্ধতি কোনটি?
ক) চুয়োনো নিকাশ, খ) ব্যানডোম নিকাশ, গ) স্টর্ম নিকাশ, ঘ) টাইল নিকাশ
উত্তর ঃ (ঘ)
১০০। ঝজও পদ্ধতির প্রধান বৈশিষ্ঠ্য কোনটি?
ক) সেচ কম দিতে হয়, খ) প্রতি গুছিতে একটি চারা দিতে হয়, গ) রোপন দূরত্ব কম দিতে হয়, ঘ) জৈব সার কম দিতে হয়
উত্তর ঃ (খ)
১০১। কোন জমিতে সেচ পদ্ধতি নিচের কোনটি উপর নির্ভর করে?
ক) ফসলের উৎপাদন মৌসুমের ওপর, খ) মাটির জৈব পদার্থের উপস্থিতি, গ) ভূমির বন্ধুরতার ওপর, ঘ) সার ব্যবহারের সময়ের ওপর
উত্তর ঃ (গ)
১০২। মাটিতে অতিরিক্ত পানি জমে থাকলে কোনটি ঘটে?
ক) বায়ু চলাচল বৃদ্ধি পায়, খ) মাটির সংযুক্তি নষ্ট হয়, গ) আগাছার প্রকোপ বৃদ্ধি পায়, ঘ) অনুজীবের কার্যকারিতা নষ্ট হয়
উত্তর ঃ (ঘ)
 
তৃতীয় অধ্যায়

১। বীজ পত্রের সংখ্যা অনুযায়ী বীজ কত প্রকার?
ক) ২ প্রকার, খ) ৩প্রকার, গ) ৪ প্রকার, ঘ) ৫ প্রকার
উত্তর ঃ (খ)
নোট ঃ বীজপত্রের সংখ্যা অনুযায়ী বীজকে মূলত তিন ভাগে ভাগ করা যায় যথা ঃ— ১। একবীজপত্রী বীজ, ২। দ্বি—বীজপত্রী বীজ ও ৩। বহুবীজপত্রী বীজ।
২। বীজের আবরনের উপস্থিতির ভিত্তিতে বীজ কত প্রকার?
ক) ২, খ) ৩, গ) ৪, ঘ) ৫
উত্তর ঃ (ক)
নোট ঃ যথা— ১। নগ্নবীজ = যে বীজ কোন আবরন থাকেনা তাকে নগ্নবীজ বলে। যেম, গম, ভূট্টা ইত্যাদি
২। আবৃত বীজ = যে বীজে আবরন থাকে তাকে আবৃত বীজ বলে যেমন— ডাল বীজ, তেল বীজ ইত্যাদি।
৩। ভালো বীজের বৈশিষ্ট্য কোনটি?
ক) দেখতে বড় হবে, খ) একই আকারের হবে, গ) দেখতে চকচকে হবে, ঘ) বীজ শুকনো হবে
উত্তর ঃ (খ)
৪। ভালো বীজের অস্কুরোদম ক্ষমতা শতরা কত ভাগ থাকে?
ক) ৭০—৮০%, খ) ৭৫—৮৫%, গ) ৮০—৯০ %, ঘ) ৬০—৭০%
উত্তর ঃ (গ)
নোট ঃ এছাড়াও বীজের আদ্রর্তার পরিমান শতকরা (৮—১২% এর মধ্যে হতে হবে।
৫। বীজকে বিভিন্ন প্রকার জীবানু থেকে মুক্ত করাকে কী বলে?
ক) বীজ শোধন, খ) বীজ বাছাই, গ) বীজ সংরক্ষন, ঘ) বীজ প্রক্রিয়াজাতকরন
উত্তর ঃ (ক)
৬। বীজ ফসলের জমিতে সাধারণত রোলিং করতে হয় কতবার?
ক) একবার, খ)  দুইবার, গ) তিনবার, ঘ) চার বার, 
উত্তর ঃ (গ)
নোট ঃ জাতের বিশুদ্ধতা রক্ষার জন্য রোগিং অত্যান্ত গুরুত্বপূর্ণ কাজ। জমিতে বীজ রপনের পর প্রকৃত ফসল ছাড়া অন্য ফসল একই ফসলের অন্যজাত আগাছা ইত্যাদি তুলে ফেলাই হলো রোগিং। জমিতে ফসল থাকা অবস্থায় সাধারণত তিন পর্যায়ে রোগিং করা হয়।
৬। ফসলের জাতের বিশুদ্ধতা রক্ষা করা হয় কিভাবে?
ক) বীজ মোধন করে, খ) রোগিং করে, গ) পোকামাকড় দমন করে, ঘ) আগাছা দমন করে
উত্তর ঃ (খ)
নোট ঃ ফসলের জাতের বিশুদ্ধতা রক্ষার জন্য রোডিগং অত্যন্ত গুরুত্বপূর্ণ কাজ। জমিতে ফসল থাকা অবস্থায় সাধারণত তিনবার রোগিং করা হয়।
৭। বীজ হিমাগারের আপেক্ষিক আর্দ্রতা শতকরা কত ভাগ হওয়া উচিত?
ক) ৭৫—৮০%, খ) ৭০—৮০%, গ) ৮৫—৯০%, ঘ) ৮০—৮৫%
উত্তর ঃ (ঘ)
৮। বীজ উৎপাদনের গুরুত্বপূর্ণ বিষয় কোনটি?
ক) ১ পৃথকীকরন দূরত্ব রক্ষা করা, খ) বীজ শোধন করা, গ) রোগ পোকা দমন, ঘ) সঠিক মাত্রায় সার প্রয়োগ
উত্তর ঃ (ক)
নোট ঃ একই ফসলের বিভিন্ন জাতের মধ্যে পরাগায়ন ঘটে জাতের বিশুদ্ধতা যাতে নষ্ট না হয়। তার জন্য বীজ ফসলের নিরাপদ দূরত্ব বজায় রাখা অত্যান্ত জরুরি।
৯। বীজের প্রক্রিয়াজাত করন হলো—
(র) গ্রেডিং, (রর) প্যাকিং, (ররর) মাকেটিং
নিচের কোনটি সঠিক?
ক) র ও রর, খ) রর ও ররর, গ) র ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ক)
১০। আলুর বীজ শোধন করতে কোন ঔষুধ ব্যবহার করতে হয়?
ক) ম্যালাথিয়ন, খ) ফসকৈসিন, গ) বোরিক এসিড, ঘ) রোটেনন
উত্তর ঃ (গ)
নোট ঃ আলু হিমাগারে রাখার আগে শোধন করা না হয়ে থাকলে অঙ্কুর গজানোর পূর্বে বীজ আলী বরিক এসিড দিয়ে শোধন করে নিতে হবে।
১ লিটার পানি + ৩০ গ্রাম হারে বরিক এসিড মিশিয়ে বীজ আলু এ দ্রবনে ১৫—২০ মিনিট চুবিয়ে পরে ছায়ায় শুকাতে হবে।
১১। ডায়মন্ড, ক্যার্ডিনাল কোন ফসলের বীজ?
ক) আলু, খ) করলা, গ) পটল, ঘ) ভাটা শাক
উত্তর ঃ (ক)
১২। আলু বীজের কর্তিত অংশে কমপক্ষে কতটি চোখ থাকতে হয়?
ক) ১টি, খ) ২টি, গ) ৩টি, ঘ) ৪টি
উত্তর ঃ (খ)
নোট ঃ আলু কেটে লাগালে প্রতি কর্তিত অংশে অন্তত ২টি করে চোখ অবশ্যই রাখতে হবে। আলু বীজ আড়া আড়ি ভাবে না কেটে লম্বালম্বি ভাবে কাটতে হয়।
১৩। আলু চাষের জন্য কোন মাটি উত্তম?
ক) দোআঁশ, খ) এঁটেল, গ) বেলে দোআঁশ, ঘ) এঁটেল— দোআঁশ
উত্তর ঃ (গ)
নোট ঃ বীজ আলুর ভালো ফলন পাওয়ার জন্য সুনিস্কাশিত বেলে দোআঁশ মাটি উত্তম এবং মাটি ৫—৬টি চাষ ও মই দিয়ে ঝুরঝুড়া করে আগাছা মুক্ত করতে হবে।
১৪। আলু চাষের বীজহার নির্ভর করে কোনটির উপর?
(র) রোপন দূরত্বের উপর, (রর) বীজের আকারের উপর, (ররর) মাটির ধরনের উপর
নিচের কোনটি সঠিক?
ক) র ও রর, খ) র ও ররর, গ) রর ও ররর, ঘ) র, রর ও ররর,
উত্তর ঃ (ক)
১৫। নিচের কোন পোকা আলুর জন্য সবচেয়ে ক্ষতিকর?
ক) গান্ধী, খ) মাজরা, গ) ফড়িং, ঘ) কাটুই
উত্তর ঃ (ঘ)
নোট ঃ এ পোকার কিড়া আলুর প্রধান ক্ষতিকর পোকা। এরা গাছ কেটে দেয় এবং আলু আক্রমন করে। আক্রমন তীব্র হলে অনুমোদীত মাত্রায় কীটনাশক প্রয়োগ করতে হয়।
১৬। আলু গাছের ঢলে পড়া কোন ধরনের রোগ?
ক) ছত্রকজনিত, খ) ভাইরাস জনিত, গ) হরমোন জনিত, ঘ) ব্যাকটেরিয়া জনিত
উত্তর ঃ (ঘ)
১৭। সরিষা বীজ সংরক্ষনের উপযুক্ত আদ্রতা কত?
ক) ৪—৫%, খ) ৫—৬%, গ) ৬—৮%, ঘ) ৭—৯%
উত্তর ঃ (গ)
১৮। সরিষা বীজে শতকরা কত ভাগ তেল থাকে?
ক) ৩৯—৪৪%, খ) ৪০—৫০%, গ) ৪৯—৫৫%, ঘ) ৫১—৫৬%
উত্তর ঃ (ক) 
নোট ঃ সরিষা বাংলাদেশের প্রধান তেলবীজ ফসল সরিষা বীজে ৩৯—৪৪% তেল থাকে। এটি বাংলাদেশের রবি মৌসুমের চাষ করা হয়।
১৯। মাটির উপরে আলু গাছের সম্পূর্ণ অংশকে উপড়ে ফেলাকে কী বলে?
ক) কাটিং, খ) প্রম্নটিং, গ) ট্রেসিং, ঘ) পুলিং
উত্তর ঃ (ঘ)
নোট ঃ মাটির উপরে আলু গাছের সম্পূর্ণ অংশকে উপড়ে ফেলাকে হাম পুলিং বলে। আলু সংগ্রহের ৭—১০ দিন পূর্বে হাম পুলিং করতে হয়। এতে সম্পূর্ণ শিকড়সহ গাছ উপরে আসবে কিন্তু আলু মাটির নিচে থেকে যাবে।
২০। কোন পোকা সরিষা ফসলের বেশি ক্ষতি করে?
ক) জাব পোকা, খ) মাজরা পোকা, গ) বিছা পোকা, ঘ) গান্ধি পোকা
উত্তর ঃ (ক)
২১। সরিষা পাতা ফলসে যায় কোন রোগের জন্য?
ক) পাতা ধবসা, খ) আরোবস্কি, গ) ভাউনি মিলকিউ, ঘ) দাগ রোগ
উত্তর ঃ (ক)
২২। পিয়াজের বালাই দমনের জন্য ব্যবহার করা হয়?
ক) ভিটাভেক্স—২০০, খ) ভাইথেন এম—৪৫, গ) সালফারডাই অক্সাইড, ঘ) ট্রিটটোফেন—৫৫,
উত্তর ঃ (খ)
উত্তর ঃ (খ)
নোট ঃ পিয়াজের বালাই দমনের জন্য প্রতি ১০লিটার পানিতে ২০ গ্রাম ডাইলেন এম—৪৫ মিশিয়ে সিচ করতে হয়।
২৩। পিয়াজ বীজ বোনার উপযুক্ত সময় কোন মাস?
ক) অগ্রাহায়ন—পৌষ, খ) কার্তিক—অগ্রহায়ন, গ) আশি^ন—কাতির্ক, ঘ) ভাদ্র— আশি^ন
উত্তর ঃ (গ)
২৪। পিয়াজ চাসের মাটির উপযুক্ত অম্লমান কত?
ক) ৬—৬.৫, খ) ৬.৫—৭.৫, গ) ৭.০—৭.৫, ঘ) ৭.০—৮.০
উত্তর ঃ (খ)
নোট ঃ পানি নিকাশ ব্যবস্থা আছে এমন দোআঁশ ও বেলে দোআঁশ মাটি পিয়াজ চাষের জন্য উপযোগী। মাটির অম্লমান ৬.৫—৭.৫ পিয়াজ চাষের জন্য উত্তম।
২৫। পিয়াজের ফুলের গোড়া ভেঙে দিলে—
(র) বীজ পুষ্ট হয়, (রর) কন্দ পুষ্ট হয়, (ররর) কন্দ বড় হয়
নিচের কোনটি সঠিক?
ক) রর ও ররর, খ) র ও ররর, গ) র ও রর, ঘ) র, রর ও ররর,
উত্তর ঃ (ক)
২৬। পিয়াজের পাতা শোষক পোকা কোনটি?
ক) চুঙ্গি পোকা, খ) গান্ধি পোকা, গ) থ্রিপস পোকা, ঘ) ছাতরা পোকা
উত্তর ঃ (গ)
নোট ঃ থ্রিপস ও জাব পোকা পিয়াজের পাতা ও কচি ডগার রস চুষে গাছের ক্ষতি করে।
২৭। পিয়াজের পা
