প্রথম অধ্যায়
১। আরবি ভাষার উল্লেখযোগ্য ও শ্রেষ্ঠ কবি কে ছিলেন?
(ক) সক্রেটিস (খ) ইমরুল কায়েস (গ) আবরাহা (ঘ) প্লেটো
উত্তরঃ (খ)
নোটঃ তিনি আরবের নাজদ এলাকায় জন্মগ্রহণ করে। কবিতা গান আর সুরা এই নিয়ে ছিল তার জীবন।
২। দার্শনিক ও শিক্ষক হিসেবে কে খ্যাত ছিলেন?
(ক) ইমরুল কায়েস (খ) প্লেটো (গ) সক্রেটিস (ঘ) আবরাহা
উত্তরঃ (গ)
নোটঃ সক্রেটিস এমন এক দার্শনিক চিন্তাধারার জন্ম দিয়েছে, যাত দীর্ঘ ২০০০ বছর ধরে পশ্চিমা সংস্কৃতি, দর্শন ও সভ্যতাকে প্রভাবিত করে।
৩। কে দার্শনিক প্লেটোর শিক্ষাগুরু হিসেবে পরিচিত? 
(ক) সক্রেটিস (খ) ইমরুল কায়েস (গ) আবরাহা (ঘ) রুশো
উত্তরঃ (ক)
নোটঃ সক্রেটিস সম্পর্কে লিখিত তথ্য পাওয়া যায় তার শিষ্য প্লেটোর যায়ালগ এবং সৈনিক জেনোফেনের রচনা থেকে।
৪। দর্শনচিন্তার প্রথম কথা চিল, নিজেকে জানো” উক্তিটি কার?
(ক) সক্রেটিসের (খ) প্লেটোর (গ) রুশো (ঘ) আবরাহা
উত্তরঃ (ক)
নোটঃ সক্রেটিসের মতে, “জ্ঞানই পুণ্য” যাবতীয় পাপ বা অন্যায় সর্ব এই অজ্ঞানতার ফল। 
৫। কত খ্রিষ্টপূর্বে সক্রেটিসকে বিচারের নামে অন্যায়ভাবে দোষী সাব্যস্ত করা হয়?
(ক) খ্রিষ্টপূর্ব ৩৯৮ অব্দে (খ) খ্রিষ্টপূর্ব ৩৯৯ অব্দে (গ) খ্রিষ্টপূর্ব ৩৯৬ অব্দে (ঘ) খ্রিষ্টপূর্ব ৩৯৭ অব্দে
উত্তরঃ (খ)
নোটঃ সক্রেটিসকে দোষ স্বীকার অথবা হেমলক বিষপানে আত্মহত্যা করতে বলা হয়।
৬। পিতার মুত্যর প্রতিশোধ না নেওয়া পর্যন্ত গোশত ও শরাব মোটেটই সস্পর্ না করার এবং মাথায় তেল না দেওয়ার শপথ কোন কবি করেন?
(ক) প্লেটো (খ) রুমো (গ) ইমরুল কায়েস (ঘ) সক্রেটিস
উত্তরঃ (গ)
নোটঃ প্রতিশুতি রক্ষায় তিনি খুবই অটল ছিলেন বলে তাকে ইমরুল কায়েস বলা হয়।
৭। কোন উপদ্বীপ হচ্ছে ইসলামের জন্মভূমি?
(ক) হেজাজ (খ) আরব (গ) আবহার (ঘ) আরাবা
উত্তরঃ (খ)
নোট আরব শব্দটি উৎপত্তি হেজাজ অঞ্চলের তায়ামা প্রদেশের আসাবা নামক স্থানের নাম থেকে।
৮। পৃথিবীর সর্ববৃহৎ উপদ্বীপ আরব ভূখন্য এশিয়া মহাদেশের কোন অঞ্চলের কোন অঞ্চলে অবস্থিত?
(ক) দক্ষিণ—পশ্চিম (খ) উত্তর—দক্ষিণ (গ) পূর্ব—পশ্চিম (ঘ) পূর্ব—দক্ষিণ
উত্তরঃ (ক)
নোটঃ আরব ভূখন্য তিন দিকে জল ও একদিকে স্থল দ্বারা পরিবেষ্টিত এই ভূখন্যকে বলা হয় আরব উপদ্বীপ। 
৯। আরব উপদ্বীপ এর দক্ষিণে কোন মহাসাগর অবস্থিত?
(ক) পারস্য (খ) লোহিত (গ) সিরিয়া (ঘ) ভারত
উত্তরঃ (ঘ)
নোটঃ ভৌগোলিক পর্যালোচনা করলে দেখা যায় এটি এশিয়া, আফ্রিকা ও ইউরোপের মিলন স্থলে অবস্থিত।
১০। পশ্চিম দিকে লোহিত সাগরের তীরব্যাগী কোন দিক বরাবর একটানা পর্বতমালাকে আরব অঞ্চলের মেরুদন্ড বলা হয়?
(ক) উত্তর—দক্ষিণ (খ) পূর্ব—পশ্চিম (গ) দক্ষিণ—পশ্চিম (ঘ) পশ্চিম—দক্ষিন
উত্তরঃ (ক)
নোটঃ এটি দক্ষিণে ১০,০০০ ফুট থেকে উত্তরে ১২,০০০ ফুট উচ্চতাবিশিষ্ট। 
১১। আরব উপদ্বীপের পূর্ব দিকের তীরঞ্চলে ওমানে কত ফুট উচ্চতার একটি পর্বতশ্রেণি রয়েছে?
(ক) ৯,৮০০ ফুট (খ)  ৯,৯০০ ফুট (গ) ৯,৬০০ ফুট (ঘ) ৯,৭০০ ফুট
উত্তরঃ (খ)
নোটঃ আরব উপদ্বীপের তীরাঞ্চলে ওমানে পর্বত ও মালভূমি ব্যতীত বাকি অংশ মরু অঞ্চল ও অনুর্বর ভূমি।
১২। ভৌগোলিক অবস্থান অনুযায়ী আরব উপদ্বীপ কয়টি স্বাধীন রাষ্ট্র নিয়ে গঠিত?
(ক) ৫টি (খ) ৬টি (গ) ৭টি (ঘ) ৮টি
উত্তরঃ (গ)
নোটঃ আরব উপদ্বীপ বর্তমানে, সৌদি আরব, সংযুুক্ত আরব আমিরাত, কুয়েত, ওমাডন, বাহরাইন, ইয়েমেন ও কাতার এই সাতটি স্বাধীন রাষ্ট্র নিয়ে গঠিত।
১৩। আরব উপদ্বীপরে বর্তমান জনসংখ্যা কত?
(ক) ১২,৩৮,৫৮০২৬ জন (খ) ১১,৩৭,৫৭,০২৫ জন (গ) ১৩,৩৯,৫৯,০২৭ জন (ঘ) ১৪,৪০,৬০,০৩০ জন
উত্তরঃ (ক)
১৪। আরব উপদ্বীপের বর্তমান আয়তন কত ব:কি:মি?
(ক) ৩১,৭৬,৭৪৬ ব:কি:মি (খ) ৩০,৭৬,৮৪৭ ব:কি:মি (গ) ২৯,৭৫,৬৪৮ ব:কি:মি (ঘ) ২৮,৭৪,৮৪৬ ব:কি:মি
উত্তরঃ (খ)
নোটঃ আয়তনে এটি ইউরোপের এক চতুথাংশ এবং আমেরিকার এক তৃতীয়াংশ। 
১৫। ভূ—প্রকৃতির তারতম্য অনুযায়ী আরব উপদ্বীপকে কয় ভাগে বিভক্ত করা হয়েছে?
(ক) দুই ভাগ (খ) তিন ভাগ (গ) চার ভাগ (ঘ) পাঁচ ভাগ
উত্তরঃ (খ)
নোটঃ ভূ—প্রকৃতির তারতম্য অনুযায়ী আরব উপদ্বীপকে নুফুদ, দহনা ও হারবাহ এই তিন ভাগে বিভক্ত করা হয়েছে।
১৬। উত্তর আরবে শে^ত ও লোহিত বালুকাপূর্ণ অঞ্চল কী নামে পরিচিত?
(ক) নুফুদ (খ) দহনা (গ) হাররাহ (ঘ) আরাবা
উত্তরঃ (ক)
নোটঃ বছরের অধিকাংশ সময় এই অঞ্চল শুল্ক থাকে। এই অঞ্চল পশুচারনের উপযোগী। 
১৭। উত্তরে নুফুদ প্রদেশ থেকে দক্ষিণে হাজরামাউত এবং পশ্চিমে ইয়েমেন থেকে পূর্বে ওমান পর্যন্ত বিস্তৃত লাল বালুকাময় অঞ্চলকে কী বলে?
(ক) নুফুদ (খ) দহনা (গ) হাররাহ (ঘ) বাহরাইন
উত্তরঃ (খ)
নোটঃ গ্রীষ্মকালে উষ্ণতার জন্য এটি বসবাসের অনুপযোগী। তবে কখনো বৃষ্টিপাত হলে এখানে জমির উর্বরতা বৃদ্ধি পায় এবং বেদুইনরা উর্বরতা বৃদ্ধি পায় এবং বেদুইনরা কিছু কালের জন্য এখানে বসবাস করে। 
১৮। গ্রিক ভূগোলবিদদের মতে, প্রাচীন আরব উপদ্বীপ কত ভাগে বিভক্ত ছিল?
(ক) এক ভাগ (খ) দুই ভাগ (গ) তিন ভাগ (ঘ) চার ভাগ
উত্তরঃ (গ)
নোটঃ প্রাচীন আরব উপদ্বীপ মরু আরব, পার্বত্য আরব ও উর্বর আরব এই তিন ভাগে বিভক্তত।
১৯। ইয়েমেন শব্দের অর্থ কী? 
(ক) সুখী বা পরিতৃপ্ত (খ) সমৃদ্ধ (গ) সুগন্ধি (ঘ) মার্জিত
উত্তরঃ (ক)
নোটঃ ইয়েমেন শব্দ থেকেই দক্ষিণ আরবের নামকরণ হয়েছে সুখী আরব ভূমি।
২০।  ইয়েমেনের আধুনিক রাজধানী সানা সমুদ্রপৃষ্ট থেকে কত ফুট উচ্চে অবস্থিত?
(ক) ৬০০ ফুট (খ) ৭০০ ফুট (গ) ৮০০ ফুট (ঘ) ৯০০ ফুট
উত্তরঃ (খ)
নোটঃ এটি আরব উপদ্বীপির সবচেয়ে সুন্দর ও স্বাস্থ্যকর শহর।
২১। গাছের রানি হিসেবে খ্যাত খেজুর গাছ কোন অঞ্চলে প্রচুর জন্মে?
(ক) হেজাজ (খ) মক্কা (গ) মদিনা (ঘ) তায়েফ
উত্তরঃ (ক)
নোটঃ খেজুর আরবদের প্রধান খাদ্য। খেজুরের রস পানীয় হিসেবে এবং খেজুরের বীজ উটের খাদ্য হিসেবে ব্যবহৃত হয়।
২২। সাইমুন কাকে বলে?
(ক) মরুভূমির বৃষ্টিপাতকে (খ) মরুভূমির বালুঝড়কে (গ) মরুভূমির মরীচিকাকে (ঘ) মরুভূমির ঝরণাকে
উত্তরঃ (খ)
২৩। রোমান আইন বিখ্যাত হওয়ার কারণ কী?
র.  এই আইন মানুষের মৌলিক অধিকারের কথা
রর. এই আইনে দাস প্রথার স্বীকৃতি 
ররর. এটি রাজকীয় আইন বলে 
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) ররর (ঘ) র, রর ও ররর
উত্তরঃ (গ)
২৪। সর্বপ্রথম সিরিয়া থেকে আরব দেশে কোন প্রাণী আমদানি করা হয়?
(ক) ঘোড়া (খ) উট (গ) গাধা (ঘ) খচ্চব
উত্তরঃ (ক)
নোটঃ ঘোড়ার প্রধান গুরুত্ব ছিল বেদুইনদের ঝাটিকা আফ্রমণে প্রয়োজনীয় গতি সঞ্চার করা। শিকার, খেলাধুলা, যুদ্ধবিগ্রহসহ বিভিন্ন কাজে ঘোড়া ব্যবহৃত হতো।
২৫। প্রাচীন মিশরীয়রা মৃতদেহ মমি করে রাখত কেন?
(ক) রাজাদেশ পালন করতে (খ) পরিবেশ দূষণ রোধ করতে (গ) পুনজন্মে বিশ^াস করতে বলে (ঘ) পূজা করার জন্য
উত্তরঃ (গ)
২৬। মরুভূমির জাহাজ বলা হয় কোন প্রাণীকে?
(ক) উট (খ) ঘোড়া (গ) খচ্চব (ঘ) গাধা
উত্তরঃ (ক)
নোটঃ শীতকালে প্রায় ২৫ দিন এবং গ্রীষ্মকালে প্রায় ১৫ দিন পানি পানা না করে চলতে পারায় রাজ্য বিস্তার ও ব্যবসা বাণিজ্যর ক্ষেত্রে উট উত্তম বাহন রাখত।
২৭। আরব উপদ্বীপ এশিয়া মহাদেশের কোন দিকে অবস্থিত?
(ক) পশ্চিম প্রান্তে (খ) পূর্ব প্রান্তে (গ) উত্তর—পশ্চিমে (ঘ) উত্তর—পূর্বে
উত্তরঃ (ক)
২৮। ভূ—প্রকৃতির তারতম্য অনুসারে আরবের অধিবাসীদের কয়টি শ্রেণিতে ভাগ করা হয়েছে?
(ক) দুইটি (খ) চারটি (গ) ছয়টি (ঘ) আটটি
উত্তরঃ (ক)
নোটঃ আরবের অধিবাসীদের দুটি শ্রেণিতে ভাগ করা হয়েছে— যথা: শহরের স্থায়ী বাসিন্দা এবং মরুবাসী যাযাবর, যারা বেদুইন নামে পরিচিত।
২৯। সুমের অর্থ কী?
(ক) জঙ্গল (খ) মাঝি (গ) কালো মানুষ (ঘ) অঙ্গ ব্যাক্তি
উত্তরঃ (গ)
৩০। সভ্যতার ইংরেজি প্রতিশব্দ কোন শব্দ থেকে এসেছে?
(ক) ল্যাটিন শব্দ (খ) ইংরেজি শব্দ (গ) বাংলা শব্দ (ঘ) হিন্দি শব্দ
উত্তরঃ (ক)
নোটঃ সভ্যতার ইংরেজি প্রতিশব্দ হলো ঈরারষরুধঃরড়হ। এর অর্থ নগর বা নাগরিক।
৩১। মিশরীয় সভ্যতার গড়ে উঠেছিল কীভাবে?
(ক) নীলনদকে কেন্দ্র করে (খ) সমুদ্রকে কেন্দ্র করে (গ) নগরকে কেন্দ্র করে (ঘ) পিরামিডকে কেন্দ্র করে
উত্তরঃ (ক)
৩২। পিরামিড নির্মাণের মূল উদ্দেশ্য কী?
(ক) ঐশ^র্য প্রদর্শন (খ) মৃতদেহ সংরক্ষণ (গ) বিপদে আশ্রয় গ্রহণ (ঘ) শাসনকার্য পরিচালনা
উত্তরঃ (খ)
৩৩। প্রাচীন মিশরীয় ইতিহাসের শুরু হয় কতো খ্রিষ্টপূবাব্দে?
(ক) ৫০০০ (খ) ৬০০০ (গ) ৭০০০ (ঘ) ৮০০০
উত্তরঃ (ক)
নোটঃ প্রাচীন মিশরীয় ইতিহাসের শুরু হয় নবোপলীয় যুগে।
৩৪। “মিশর নীলনদের দান” উক্তিটি কার?
(ক) পি.কে.ট্টি (খ) বিস্মিত হেরোজটাস (গ) টিটাস লিভিয়াস (ঘ) ইউক্লিড
উত্তরঃ (খ)
নোটঃ প্রতি বছর জুন থেকে অক্টোবর পর্যন্ত নীলনদের উভয় তীর প্লাবিত হয়। উভয় তীর দৈর্ঘ্য ৬০০ মাইল এবং প্রস্থ ১০ মাইল পর্যন্ত পলিমাটিতে ভরে যায়।
৩৫। শফিক আরবের এমন এক অঞ্চলে চাকরি করেন, যা পুরো আরবের মধ্যে সর্বাপেক্ষা স্থাস্থ্যকর নগরী। উক্ত অঞ্চল দ্বারা কোনটিকে বোঝানো হয়েছে?
(ক) মক্কা (খ) মদিনা (গ) তায়েফ (ঘ) ইয়েমেন
উত্তরঃ (খ)
৩৬। আরব দেশকে জাজিরাতুল আরব বলার কারণ কী?
(ক) মরুভূমির দেশ বলে (খ) আরব সাগরের তীরে অবস্থিত তাই (গ) আরব পবিত্র ভূমি হওয়ার জন্য (ঘ) তিন দিক জলবেষ্টিত হওয়ার কারণে
উত্তরঃ (ঘ)
৩৭। আফ্রিকার উত্তরাঞ্চলে মিশরীয় দেশটিকে ভৌগোলিক ভাবে কত ভাগে ভাগ করা হয়েছে?
(ক) দুই ভাগ (খ) চার ভাগ (গ) তিন ভাগ (ঘ) পাঁচ ভাগ
উত্তরঃ (ক)
নোটঃ মিশরীয় দেশটিকে দুই ভাগে বিভক্ত। যথা: দক্ষিণাঞ্চল এবং উত্তরাঞ্চল।
৩৮। আরব শব্দের উৎপত্তি হয়েছে যেভাবে—
র. ইয়ারব থেকে
রর. আরাব থেকে
ররর. সামের নামানুসারে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (গ) (ক) (খ) (গ) (ঘ)
উত্তরঃ (ক)
৪১। ফারাও শব্দটি মিশরীয় কোন শব্দ থেকে এসেছে?
(ক)  পেরও (খ) ল্যাটিন (গ) ইংরেজি (ঘ) বাংলা
উত্তরঃ (ক)
নোটঃ ফারও শব্দটি মিশরীয় পেরও শব্দ থেকে এসেছে, যার অর্থ বৃহৎ বাড়ী বা গৃহ।
৪২। ঐক্যবদ্ধ মিশর দঢর্হ কত বছর টিকে ছিল?
(ক) ৬০০ বছর (খ) ৮০০ বছর (গ) ২০০ বছর (ঘ) ৪০০ বছর
উত্তরঃ (খ)
৪৩। মিশরীয়দের প্রধান দেবতা ছিলেন কে?
(ক) চন্দ্র দেবতা (খ) সূর্য দেবতা রে (গ) নক্ষত্র দেবতা (ঘ) কোনোটিই নয়
উত্তরঃ (খ)
নোটঃ থিবসে রাজধানী প্রতিষ্ঠিত হওয়ার পর সূর্য দেবতার নাম পরিবর্তিত হয়ে আমন বা আমন রে হয়।
৪৪। মিশরীয়দের লিখন পদ্ধতিতে কয়টি চিহ্ন ছিল?
(ক) ২০টি (খ) ২১টি (গ) ২৩টি (ঘ) ২৪টি
উত্তরঃ (ঘ)
নোটঃ প্রতিটি চিহ্ন একটি বিশেষ অর্থ নির্দেশ করতো।
৪৫। গ্রিক ভাষায় পিরামিড শব্দের অর্থ কী?
(ক) খুব উচু (খ) খুব নিচু (গ) খুব ঢালু (ঘ) কোনটিই নয়
উত্তরঃ (ক)
৪৬। মিশরীয় পিরামিড তৈরি করতে কতো বছর লেগোছিল?
(ক) ২০ বছর (খ) ২২ বছর (গ) ২৪ বছর (ঘ) ২৬ বছর
উত্তরঃ (ক)
নোটঃ পিরামিড তৈরি করতে এক লাখ শ্রমিক লেগেছিল। 
৪৭। মনির দক্ষিণ ইয়েমেনের অধিবাসী ছিলেন বলে তিন বিশেষ নামে পরিচিত। এ ক্ষেত্রে যে বিষয়টি নির্দেশিত হয়েছে—
র. মুদারীয়
রর. হিমারীয়
ররর. ইয়েমেনি
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (গ)
৪৮। আরবা ইতিহাসে সুখ্যাতি অর্জন করে এর যৌক্তিক কারণ হলো:—
র. প্রকর স্মৃতিশক্তি
রর. ভাষা
ররর. অপূর্ব বঙ্গিমতা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (খ)
৫২। সুমেরীয় ভাষায় কীলকাকার সাংকেতিক চিহ্নের সন্ধান কত পাওয়া যায়?
(ক) ৫০০ এর বেশি (খ) ৫০০ এর কম (গ) ৪০০ এর কম (ঘ) ৪০০ এর বেশি
উত্তরঃ (ক)
নোটঃ এই লিপি মূলত অক্ষরভিত্তিক বর্ণলিপি। এই লিপি বাম থেকে ডানে লেখা হতো।
৫৩। সামের পিতা কে ছিলেন?
(ক) হযরত আদশ (আঃ) (খ) হযরত নূহ (আঃ) (গ) হযরত ইয়াকুব (আঃ) (ঘ) হযরত ইব্রাহিম (আঃ)
উত্তরঃ (খ)
৫৪। লোহিত সাগরের তীরবতীর্ একতীমা পবর্তমালা কী নামে পরিচিত?
(ক) আরবের শিরা (খ) আরবের জাল (গ) আরবের মেরুদন্ড (ঘ) আরবের মাকড়সা
উত্তরঃ (হ)
৫৫। হেজাজ প্রদেশ কয়টি ভাগ বিভক্ত?
(ক) ২টি (খ) ৩টি (গ) ৪টি (ঘ) ৫টি
উত্তরঃ (খ)
৫৬। যারা ক্ষুদ্র নগররাষ্ট্রগুলো শাসন করত তাদের কী বলা হয়?
(ক) রাজা বা প্রভু (খ) কর্মচারী (গ) নাগরিক (ঘ) কোনোটিই নয়
উত্তরঃ (ক)
নোটঃ ব্যাবিলিন জাতি অনেক গুলো ক্ষুদ্র ক্ষুদ্র নগররাষ্ট্রে বিভক্ত ছিল।
৫৭। পবিত্র কুরআনে ‘উম্মুল’ কুরা বলা হয়েছে কোন নগরীকে?
(ক) মক্কা নগরীকে (খ) মদিনা নগরীকে (গ) তায়েফ নগরীকে (ঘ) ইয়াসবিবকে 
উত্তরঃ (ক)
৫৮। ইড়ড়শ ড়ভ উবধফ কাদের সাহিত্য?
(ক) মিশরীয়দের (খ) ফিনিশীয়দের (গ) অ্যাসীরিয়দের (ঘ) ক্যালডীয়
উত্তরঃ (ক)
৫৯। ব্যাবিলিন জাতির ইতিহাসে সবচেয়ে উল্লেখযোগ্য শাসক কে ছিলেন?
(ক) কর্মচারী (খ) হাম্মুরাবি (গ) স¤্রাট ডুঙ্গি (ঘ) কোনোটিই নয়
উত্তরঃ (খ)
নোটঃ হাম্মুরাবি শুধু প্রাচীন ব্যাবলনীয় সা¤্রাজ্যেরই শ্রেষ্ঠ শাসক ছিলেন না, বরং প্রাচীয়ন পৃথিবীর ও অন্যতম শ্রেষ্ঠ্য রাজা ছিলেন।
৬০। জিগুরাত কী?
(ক) মিশরীয় ধর্ম মন্দির (খ) সুমেরীয় ধর্ম মন্দির (গ) হিব্রুদের ধর্ম মন্দির (ঘ) ব্যাবিলনীয় ধর্ম মন্দির
উত্তরঃ (খ)
৬১। ব্যাবিলনের লেখকরা লেখার জন্য কতো টি অক্ষর বা চিহ্ন ব্যবহার করত?
(ক) ৪০০—৫০০ (খ) ৩০০—৪০০ (গ) ৫০০—৬০০ (ঘ) ৬০০—৭০০
উত্তরঃ (ক)
নোটঃ ব্যাবিলনের এই লিখন পদ্ধতি বর্তমানে ব্রিটিশ মিউজিয়ামে রক্ষিত আছে।
৬২। সুমেরীয় জাতি কোন সভ্যতার আদি প্রতিষ্ঠাতা?
(ক) মেসোপটেমীয় সভ্যতার (খ) মিশরীয় সভ্যতার  (গ) হিব্রু সভ্যতার (ঘ) গ্রিক সভ্যতার
উত্তরঃ (ক)
৬৩। ইনিড কার রচনা?
(ক) শোলি (খ) হোরাস (গ) ভার্জিল (ঘ) হোমার
উত্তরঃ (গ)
৬৪।  জনগণের ইচ্ছায় রাষ্ট্র নিয়ন্ত্রণের চালিকা শক্তি— ধারণাটি কার?
(ক) মিশরীয়দের (খ) গ্রিকদের (গ) রোমানদের (ঘ) হিব্রুদের
উত্তরঃ (গ)
৬৫। জড়সধহং ড়ভ অংরধ কাদের বলা হয়?
(ক) অ্যাসিরীয় (খ) হিব্রু (গ) ব্যাবিলন (ঘ) মিশরীয়
উত্তরঃ (ক)
নোটঃ যুদ্ধ বিদ্যায় পারদর্শি হওয়ার জন্য অ্যাসীরিয়দের রোমান এশিয়া বলা হয়।
৬৬। সুমেরীয় সভ্যতার রাজ্যগুলো পরস্পর রক্তক্ষয়ী সংগ্রাম লিপ্ত থাকত কেন?
(ক) উত্তরাধিকারে জন্য (খ) প্রভুত্ব স্থাপনের জন্য (গ) স্বভাবগত কারণে (ঘ) বহিরাক্রমণ প্রতিরোধের জণ্য
উত্তরঃ (খ)
৬৭। হিব্রুদের একটি দল কতো খ্রিষ্টাব্দে স্বদেশ ভূমি ছেড়ে মেসোপটেমিয়ায় বসতি গড়ে তোলে?
(ক) ১৮০০ (খ) ১৯০০ (গ) ৩৮০০ (ঘ) ২৮০০
উত্তরঃ (ক)
নোটঃ ১৮০০ অব্দে তাদের আদি পুরুষ হযরত ইব্রাহিত (আঃ) এর নেতৃত্বে হিব্রুদের একটি দল গঠন করা হয়।
৬৭। রোমীয় সভ্যতা গড়ে ওঠে কীভাবে?
(ক) টাউবার নদীকে কেন্দ্র করে (খ) টাইগ্রিস নদীকে কেন্দ্র করে (গ) ইউফ্রেটিস নদীকে কেন্দ্র করে (ঘ) দানিউব নদীকে কেন্দ্র করে
উত্তরঃ (ক)
৬৮। কত খ্রিষ্টাব্দে হিব্রুরা জনপ্রিয় নেতা সাউলের নেতৃত্ব গ্রহণ করে?
(ক) ১০২৫ (খ) ২০২৫ (গ) ১০২০ (ঘ) ২০২০
উত্তরঃ (ক)
৬৯। রাজা সলেমান কেন্দ্রীয় কাঠামোকে শক্তিশালি করার পাশাপাশি সা¤্রাজ্যকে কয়টি প্রদেশে বিভক্ত করেন?
(ক) ১০টি (খ) ১১টি (গ) ১২টি (ঘ) ১৩টি
উত্তরঃ (ক)
নোটঃ রাজা সলেমান এটি ইহুদি সিভিল সার্ভিস প্রতিষ্ঠা এবং এমন যার ব্যবস্থা চালু করেন, যেখানে ধনী অঞ্চল গুলোকে বেশি এবং দরিদ্র অঞ্চলগুলোকে কম কর দিতে হতো।
৭০। আরব শব্দের সমার্থক শব্দ কোনটি?
(ক) জলাশয় (খ) জনপদ (গ) মরুভূমি (ঘ) মালভূমি
উত্তরঃ (গ)
৭১। হিজরী তৃতীয় সনে রফিকুল আজাদ আহসানা উত—তাকসিন নামক গ্রহ রচনা করে খ্যাতি অর্জন করেন। রফিকুল আজাদ চরিত্রটি নিচের কোনটিকে করছে?
(ক) মাকদেমি ও হামদানি (খ) তাফসানি (গ) মালদুন (ঘ) ইবনে বতুতা
উত্তরঃ (ক)
৭৪। গ্রিক নামটি কাদের দেওয়া?
(ক) মিশরীয়দের (খ) রোমানদের (গ) হিব্রুদের (ঘ) অ্যাসীয়দের
উত্তরঃ (খ)
নোটঃ অসংখ্য দ্বীপাঞ্চলসংবলিত দেশটি আধুনিক কালে গ্রিস এবং দেশের অধিবাসী ও ভাষা গ্রিক নামে পরিচিত।
৭৫। আরবে ‘মুসাহিব’ নামক এক সম্প্রদায় চিল যারা স্থায়ীভাবে বসবাস করতে পছন্দ করত না। উক্ত সম্প্রদায়ের সাথে সাদৃশ্য রয়েছে কোনটির?
(ক) হিমারীয় (খ) মুস্তারিয়া (গ) নিজারীয় (ঘ) বেদুইন
উত্তরঃ (ক)
৭৬। প্রাচীন গ্রিসের রাজনৈতিক ইতিহাস পর্যালোচনা করলে সূচনা থেকে পর্তন পর্যন্ত সময়কালকে কত ভাগে ভাগ করা হয়েছে?
(ক) দুই (খ) তিন (গ) চার (ঘ) পাঁচ
উত্তরঃ (ক)
নোটঃ দুই ভাগ যথা: i. হেলেনিক যুগ, ii. হেলেনিস্টিক যুগ
৭৭। আরবের উত্তরাঞ্চল ‘নুফুদ’ নামে পরিচিত হওয়ার যথার্থ কারণ কোনটি?
(ক) শে^ত ও লোহিত বালিকাপূর্ণ অঞ্চল (খ) একটানা পর্বত মালা বিদ্যমান (গ) ফাটলমুক্ত প্রস্তরময় আগ্নেয়গিরি অঞ্চল (ঘ) অসমতল উর্বর অঞ্চল
উত্তরঃ (ক)
৭৮। হোমারীয় যুগে কত খ্রিষ্টাব্দে একতা বদ্ধ হয়ে গ্রামাণী সমাজ গঠন করত?
(ক) ৮০০ (খ) ৬০০ (গ) ৫০০ (ঘ) ৪০০
উত্তরঃ (ক)
নোটঃ গ্রিকরা এ সময় এথেন্সে, থেবেস মেগেরা, স্পর্াটা মিলেটান ইত্যাদি নগর রাষ্ট্র গঠন করে। এগুলো সুরক্ষিত দূর্গ দ্বারা পরিবেষ্টিত ছিল।
৭৯। রেম নগরি কতো খ্রিষ্টাব্দে প্রতিষ্ঠা করেন?
(ক) ৭৫০ (খ) ৭৫৩ (গ) ৭৫১ (ঘ) ৭৫৪
উত্তরঃ (খ)
৮০। হেলেনিকদের প্রধান ও সবচেয়ে শক্তিশালী দেবতার নাম কী ছিল?
(ক) আরাস (খ) জিউস (গ) হার্মেস (ঘ) হোডস
উত্তরঃ (খ)
নোটঃ জিউস আকাশ ও বজ্য বৃষ্টির দেবতা ছিলেন।
৮১। আরববাসী কঠোর পরিশ্রমী ও ধৈর্যশীল হয়ে ওঠার কারণ কী?
র. প্রতিকূল ভৌগোলিক অবস্থা
রর. যাযাবর জীবন
ররর. প্রতিকূল আবহাওয়া
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (খ)
৮২। মিশরীয় লিখণ পদ্ধতি দ্রুত জনপ্রিয় হয়ে ওঠার কারণ কী?
র. আদেশ নামা লেখার মাধ্যমে
রর. ধর্মের বাণী লিখন প্রয়োগ
ররর. কালি তৈরির পদ্ধতি উদ্ভাবনের মাধ্যমে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৮৩। ‘আইয়াম’ কোন ধরনের শব্দ?
(ক) বাংলা (খ) ইংরেজি (গ) আরবি (ঘ) হিন্দি
উত্তরঃ (গ)
৮৪। ইসলাম পূর্ব যুগে আরবে প্রায় ১৭০০ টি যুদ্ধ সংঘটিত হয়—উক্তিটি কার?
(ক) এডওয়ার্ড গিবন (খ) হেরোজেটাস (গ) ডি.কে হিট্টি (ঘ) সক্রেটিস
উত্তরঃ (ক)
৮৫। লুটতরাজ হলো অন্যতম মনুষ্যোচিত পেশা— উক্তিটি কার?
(ক) সক্রেটিস (খ) পি.কে হিট্টি (গ) এডওয়ার্ড গিবন (ঘ) হেরোডেটাস
উত্তরঃ (খ)
৮৬। অগাস্টান যুগের সুবিখ্যাত সাহিত্যের নাম কী?
(ক) ভার্জিল (খ) ইলিয়াড (গ) অডেসি (ঘ) সপার্টা
উত্তরঃ (ক)
৮৭। মিশরীয়দের লিখন পদ্ধতির নাম কী?
(ক) কিউনিফর্ম (খ) ভার্জিল (গ) হায়ারোগ্লিফিক (ঘ) কোনোটিই নয়
উত্তরঃ (গ)
নোটঃ হায়ারেগ্লিফিক লিপি প্রথমে পাথর ও কাঠের তৈজসপত্র, ফলক বা কবরের গায়ে খোদাই হতো।
৮৮। প্রাচীন মিশরের শাসকগণদের কী বলা হতো?
(ক) বেদুইন (খ) জিগুরাত (গ) ফারাও (ঘ) আমনরে
উত্তরঃ (গ)
নোটঃ প্রাচীন মিশরীয় সাহিত্য অনুসারে খ্রিষ্টপূর্বে ৪৩০০ অব্দে নিম্ন মিশরের নামার নামক বীর ছিলেন মিশরের প্রথম ফারাও।
৮৯। হেলেনিক গ্রিকদের সূর্য দেবতার নাম কী?
(ক) অ্যাপোলা (খ) জিউস (গ)  আমন রে (ঘ) কোনোটিই নয় 
উত্তরঃ (ক)
৯০। ‘খাতেমুন নবি’ হিসেবে কোন নবিকে অ্যাখ্যায়িত করা হয়েছে?
(ক) হযরত মুসা (আঃ) (খ) হযরত করিম (আঃ) (গ) হযরত মুহাম্মদ (সাঃ) (ঘ) হযরত আদম (আঃ)
উত্তরঃ (গ)
নোটঃ হযরত মুহাম্মদ (সাঃ) সর্বশেষ নবি বিধায় তাকে এই উপাধি দেওয়া হয়েছে। তিনি হলেন সর্বশ্রেষ্ঠ নবি।
 
দ্বিতীয় অধ্যায়
১। সৌদি আরবের মক্কায় জাবালে কোন পাহাড় অবস্থিত?
(ক) নূর পাহাড় (খ) তূর পাহাড় (গ) উহূদ পাহাড় (ঘ) কোনোটিই নয়
উত্তরঃ (ক)
নোটঃ সৌদি আরবের মক্কায় জাবালে নূর পাহাড়ে হেরায় গুহা অবস্থিত। এই গুহায় সর্ব প্রথম কুরআন অবতীর্র্ণ হয়।
২। মহানবি সাঃ এর আর্বিবাকালে সমগ্র পৃথিবী কিসে নিমজ্জিত ছিল?
(ক) হাতাশায় (খ) গভীর সংকটে (গ) অজ্ঞতার অন্ধকারে (ঘ) হেদায়েতের আলোতে
উত্তরঃ (গ)
৩। পবিত্র কাবা শরিফ পরিষ্কার করার জন্য বছরে কয় বা রদরজা খোলা হয়?
(ক) দুই (খ) তিন (গ) চার (ঘ) পাঁচ
উত্তরঃ (ক)
নোটঃ i. রমজানের ১৫দিন আগে এবং ii. হজের ১৫ দিন আগে
৪। প্রকাশ্যে ইসলাম প্রচার শুরু করলে কুরাইশরা মহানবি সাঃ কে—
(ক) ঠাট্টা—বিদ্রুপ ও উপহাস শুরু করে (খ) সহযোগিতা শুরু করে (গ) অসহযোগিতা শুরু করে (ঘ) নৈতিক সমর্থন দিতে থাকে
উত্তরঃ (ক)
৫। মুসলিম জাতির আদি পিতা কে ছিলেন?
(ক) হযরত নূহ (আঃ) (খ) হযরত আদম (আঃ) (গ) হযরত করিম (আঃ) (ঘ) হযরত মুহাম্মদ (সাঃ)
উত্তরঃ (খ)
নোটঃ হযরত আদম (আঃ) আল্লাহর আদেশে ইবাদতের জন্য কাবা ঘর নির্মাণ করেন। তিনি হলেন প্রথম নবি।
৬। কাবা ঘর কোথায় অবস্থিত?
(ক) মদিনায় (খ) সিরিয়ায় (গ) মক্কায় (ঘ) বাইতুলমাল
উত্তরঃ (গ)
নোটঃ কবা ঘর মক্কা পাহাড়ের কাছে গ্রানাইট দ্বারা তৈরি, যা দাড়িয়ে আছে প্রাই ১০টি মার্বেল পাথরের ভিত্তির উপর, যা বাইরের দিকে কয়েক ফুট বাড়িয়ে আছে। 
৭। আবু তালিব ছিলেন মুহাম্মদ (সাঃ) এর 
র. শৈমবের আশ্রয় স্থল
রর. যৌবনের অভিভাবক
ররর. পরবতীর্ জীবনের কার্যাবলি একনিষ্ঠ সমর্থক 
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
১০। ফিহরের অপর নাম কী?
(ক) মা’আদ (খ) স’আদ (গ) কুরাইশ (ঘ) ইসমাইল
উত্তরঃ (গ)
নোটঃ হযরত ইসমাইল (আঃ) এর নাতি ছিলেন ফিহর। ফিহর ব্যবসা বাণিজ্য প্রসার লাভ ও খ্যাতি অর্জণ করেন বলে আরবগণ তাকে কুরাইশ নামে অভিহিত করে। 
১১। হারবুল ফুজ্জার শব্দের অর্থ কী?
(ক) কাফেরদের যুদ্ধ (খ) পাপাচীরদের যুদ্ধ (গ) মুনাফিকদের যুদ্ধ (ঘ) মুশরিকদের যুদ্ধ
উত্তরঃ (খ)
নোটঃ কুরাইশ ও হাওয়াজিন গোত্রেতর মধ্যে সংঘটিত যুদ্ধ। জিলকদ মাসে হয়েছিল বলে অন্যায়ের সময় নামেরও এটি পরিচিত।
১২। মহানবি (সাঃ) সিরিয়া গমন করেন কেন?
(ক) ব্যবসায়ের জন্য (খ) চাকরির জন্য (গ) শিক্ষার জন্য (ঘ) ভ্রমণের জন্য
উত্তরঃ (ক)
১৩। খন্দকের যুদ্ধকে আহজাবের যুদ্ধ বলা হয় কেন?
(ক) আহজাব নেতৃত্ব দিয়েছিল (খ) অসংখ্য খাল খনন করা হয়েছিল (গ) সম্মিলিত বাহিনীর বিরুদ্ধে যুদ্ধ করতে হয়েছিল (ঘ) আহজাবের প্রান্তরে যুদ্ধ হয়েছিল
উত্তরঃ (গ)
১৪। আকাবার শপথের পর মহানবি (সাঃ) সাহাবি আলি (রাঃ) এর ভ্রাতাকে ইয়াসরিবে প্রেরণ করেন। উক্ত চরিত্রের সাথে সাদৃশ্য রয়েছে কোনটির?
(ক) মুসাব (খ) জায়েদ (গ) হূসাইন (ঘ) উসমান
উত্তরঃ (ক)
১৫। সর্বশেষ ও সর্বশ্রেষ্ঠ মহামানব কে?
(ক) হযরত আদশ (আঃ) (খ) হযরত মুহাম্মদ (সাঃ) (গ) হযরত মুসা (আঃ) (ঘ) হযরত ইসমাইল (আঃ)
উত্তরঃ (খ)
নোটঃ হযরত মুহাম্মদ (সাঃ) কে ৫৭০ খ্রিষ্টাব্দে বিশে^র রহমত স্বরূপ হিসেবে প্রেরণ করা হয়।
১৬। হিজরি সাল প্রবর্তনের যথার্থ কারণ কোনটি?
(ক) হিজরতের ঘটনাকে স্মরনীয় করে রাখা (খ) ইসলামি পঞ্জিকা তৈরি করা (গ) ইসলামের প্রসার ঘটানো (ঘ) মদিনা রাষ্ট্রের মর্যাদা বৃদ্ধি করা
উত্তরঃ (ক)
১৭। মহানবি (সাঃ) কত খ্রিষ্টাব্দে নবুয়ত প্রাপ্ত হয়?
(ক) ৬১০ (খ) ৬১০ (গ) ৬১২ (ঘ) ৬১৩
উত্তরঃ (ক)
নোটঃ নবি (সাঃ) ৬১০ খ্রিষ্টাব্দে নবুয়ত প্রাপ্ত হয়ে দীর্ঘ ২৩ বছর অক্লান্ত পরি¤্রম করে ইসলামকে পূর্নাঙ্গ জিবনবিধান হিসেবে প্রতিষ্ঠা করতে সক্ষম হন।
১৮। আবরাহাকে ধ্বংসকারি পাখির নাম কোনটি?
(ক) আবালিল (খ) চড়–ই (গ) হামিং (ঘ) শালিক
উত্তরঃ (ক)
১৯। মহানবি (সাঃ) কে আল আমিন বলা হতো; এর কারণ—
র. সত্যের প্রতি গভীর অনুরাগী ছিলেন
রর. কর্তব্যনিষ্ঠ ছিলেন
ররর. অন্যায়ের প্রতিবাদ করতেন
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
২০। সবচেয়ে কম বয়সে ইসলাম গ্রহণকারি কে?
(ক) জায়েদ (রাঃ) (খ) আলি (রাঃ) (গ) তালহা (রাঃ) (ঘ) ওয়াক্কাস (রাঃ)
উত্তরঃ (খ)
২১। হযরত ইব্রাহিম (আঃ) এর পুত্রের নাম কি?
(ক) ইসমাইল (আঃ) (খ) ইসরাফিল (আঃ) (গ) মুসা (আঃ) (ঘ) আদম (আঃ)
উত্তরঃ (ক)
নোটঃ হযরত ইসমাইল (আঃ) এর বংশধর থেকে কুরাইশ বংশের উৎপত্তি।
২২। আব্দুল্লাহ কতো বছর বয়সে মারা যান?
(ক) ২০ বছর (খ) ২৫ বছর (গ) ৩০ বছর (ঘ) ৩৫ বছর
উত্তরঃ (খ)
নোটঃ আব্দুল্লাহ সিরিয়ায় বাণিজ্য থেকে ফেরার পথে মদিনায় অসুস্থ্য হয়ে পড়েন এবং মারা যান। 
২৩। হযরত মুহাম্মদ (সাঃ) কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৫৬০ (খ) ৫৮০ (গ) ৫৭০ (ঘ) ৫৯০
উত্তরঃ (গ)
নোটঃ হযরত মুহাম্মদ (সাঃ) ৫৭০ খ্রিষ্টাব্দে ১২ রবিউল আউয়াল মাসের সোমবারে মা আমিনার গর্ভে জন্মগ্রহণ করে।
২৪। হযরত মুহাম্মদ (সাঃ) এর দুধ মায়ের নাম কী?
(ক) আমিনা (খ) খাদিজা (গ) কুলসুম (ঘ) হালিমা
উত্তরঃ (ঘ)
২৫। বিবি আমিনা কতো খ্রিষ্টাব্দে মারা যান?
(ক) ৫৭৬ (খ) ৫৭০ (গ) ৫৭৩ (ঘ) ৫৭৪
উত্তরঃ (ক)
নোটঃ মদিনা থেকে ফেরার পতে আবওয়া নামক স্থানে জ¦রে আক্রান্ত হয়ে বিবি আমিনা মারা যান।
২৬। আব্দুল মুত্তালিব কত খ্রিষ্টাব্দে মারা যান?
(ক) ৫৬০ (খ) ৫৭৯ (গ) ৫৮৯ (ঘ) ৫৭০
উত্তরঃ (খ)
নোটঃ আব্দুল মুত্তালিব মারা যাওয়ার পর নবির দায়িত্ব নেন তার দাদা আবুল তালিব।
২৭। মুহাম্মদ (সাঃ) কত বছর বয়সে সিরিয়া গমন করেন?
(ক) ১০ বছর (খ) ১২ বছর (গ) ১৪ বছর (ঘ) ১৬ বছর
উত্তরঃ (খ)
২৮। হিলফুল ফুজুল কতো বছর স্থায়ী ছিল?
(ক) ৩০ বছর (খ) ৪০ বছর (গ) ৫০ বছর (ঘ) ৬০ বছর
উত্তরঃ (গ)
নোটঃ লিফুল ফুজুল একটি শান্তি সংঘ।
২৯। মহানবি (সাঃ) পিতামহ কে?
(ক) আব্দুল মুত্তালিব (খ) আবু তালেব (গ) আব্দুল ওয়াহাব (ঘ) আব্দুল উৎবা
উত্তরঃ (ক)
৩০। বদর যুদ্ধ কতো খ্রিষ্ঠাব্দে সংঘটিত হয়?
(ক) ৬২২ (খ) ৬২৪ (গ) ৬২৫ (ঘ) ৬২৭
উত্তরঃ (খ)
নোটঃ কুরাইশ ও মদিনার মুসলমানদের মধ্যে ৬২৪ খ্রিষ্টাব্দে বদর প্রান্তরে যে যুদ্ধ সংঘটিত হয় তা ইসলামের ইতিহাসে গাজওয়ারে বদর বা বদর যুদ্ধ নামে পরিচিত।
৩১। হুদায়বিয়ার সনিধর পর সেনাপতি রাইসুল ইসলাম ধর্ম গ্রহণ করে। রাইসুল চরিত্রের সাথে সাদৃশ্য রয়েছে—
র. খালিদ বিন ওয়ালিদ
রর. আমর বিন আল আস
ররর. মূসা বিন ইসা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৩২। আবু জেহেলের স্ত্রী কে?
(ক) হিন্দা (খ) জয়নব (গ) উম্মে জামিলা (ঘ) উম্মে কুলসুম
উত্তরঃ (ক)
৩৩। নবি (সাঃ) কতৃর্ক মদিনা সনদ প্রণয়নের যথার্থ কারণ হলো—
র. সুশাসন কায়েম
রর. রাষ্ট্র প্রতিষ্ঠা
ররর. মদিনায় শান্তি স্থাপন
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (গ)
৩৪। মহানবি জিলকদ মাসে মক্কার উদ্দেশ্য রওনা হন কেন?
(ক) এ মাস অনেক পবিত্র (খ) এ মাসে যুদ্ধ বিগ্রহ হারাম (গ) এ মাসে হজ করা সহজ (ঘ) এ মাসে মক্কার আবহাওয়া ভালো থাকে
উত্তরঃ (খ)
৩৫। মহানবি (সাঃ) কত খ্রিষ্টাব্দে বিবি খাদিজাকে বিবাহ করেন?
(ক) ৫৯০ (খ) ৫৯২ (গ) ৫৯৪ (ঘ) ৫৯৫
উত্তরঃ (ঘ)
নোটঃ চাচা আবু তালিবের হুকুম নিয়ে মহানবি (সাঃ) ২৫ বছর বয়সে ৪০ বছর বিবি খাদিজা কে বিবাহ করেন।
৩৬। পঞ্চম ‘মুনাফা’ ছিলেন মক্কা ও সমস্ত হেজাজের অত্যান্ত পরাক্রমশালি ব্যাক্তি। ‘মানাফ’ চরিত্রের সাথে সাদৃশ্য রয়েছে কোনটির?
(ক) ফিহর  (খ) কুশাই (গ) আদনান (ঘ) মাআদ
উত্তরঃ (খ)
৪০। মহানবি (সাঃ) কত বছর বয়সে ওহি লাভ করেন?
(ক) ৩০ বছর (খ) ৪০ বছর (গ) ৫০ বছর (ঘ) ৬০ বছর
উত্তরঃ (খ)
নোটঃ মহানবি (সাঃ) ৬১০ খ্রিষ্টাব্দে পবিত্র রমজানের মাসে ২৭ তারিখে আল্লাহর কাছ থেকে ফেরেস্তা জিবরাইল (আঃ) এর মাধ্যমে ওহি লাভ করেন।
৪১। বিবি খাদিজা কত খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৬১২ (খ) ৬১৫ (গ) ৬১৭ (ঘ) ৬২০
উত্তরঃ (ঘ)
৪২। মহানবি (সাঃ) কে কে পরিখা খনন করতে পরামর্শ দেন?
(ক) আমর বিন আস (রাঃ) (খ) খালিদ বিন ওয়ালিদ (রাঃ) (গ) হামজা (রাঃ) (ঘ) সালমান ফারসী (রাঃ)
উত্তরঃ (ঘ)
৪৩। যদি কেউ আমার ডান হাতে সূর্য এবং বাম হাতে চন্দ্র এনে দেয় তবুও আমি ইসলাম বর্জন করতে পারব না— উক্তিটির কার?
(ক) হযরত মুহাম্মদ (সাঃ) (খ) হজরত ওমর (রাঃ) (গ) হযরত মুসা (আঃ) (ঘ) হজরত আদম (আঃ)
উত্তরঃ (ক)
৪৪। হযরত ওমর (রাঃ) কতো খ্রিষ্টাব্দে ইসলাম গ্রহণ করেন?
(ক) ৬১০ (খ) ৬১২ (গ) ৬১৬ (ঘ) ৬১৪
উত্তরঃ (গ)
নোটঃ মহানবি (সাঃ) এর নবুয়াতের ষষ্ঠ্য বছরে হযরত ওমর (রাঃ) ইসলাম গ্রহণ করেন।
৪৫। বিবি খাদিজহা কতো বছর বয়সে মৃত্যুবরণ করেন?
(ক) ৬০ (খ) ৬২ (গ) ৬৪ (ঘ) ৬৫
উত্তরঃ (ক)
৪৬।  মহানবি (সাঃ) কতো খ্রিষ্টাব্দে মক্কা থেকে মদিনায় হিজরত করেন?
(ক) ৬২২ (খ) ৬২০ (গ) ৬১৮ (ঘ) ৬২৪
উত্তরঃ (ক)
নোটঃ মদিনায় হিজরতের ফলে ইসলাম, মহানবি (সাঃ) ও মুসলমানদের জীবনে এক নতুন দিগন্তের সূচনা হয়।
৪৭। হিজরা কোন ধরনের শব্দ?
(ক) বাংলা (খ) ইংরেজি (গ) আরবি (ঘ) ল্যাটিন
উত্তরঃ (গ)
৪৮। বংশ, জন্ম বা পৌরোহিত্যের জন্য মানুষ কোনো বিশেষ অধিকার লাভ করতে পারে না— উক্তিটি কার?
(ক) হযরত মুহাম্ম (সাঃ) (খ) হযরত আদম (আঃ) (গ) হযরত মুসা (আঃ) (ঘ) হযরত ইব্রাহিম (আঃ)
উত্তরঃ (ক)
৪৯। বিশে^র প্রথম লিকিত সংবিধানের নাম কী?
(ক) হিলফুল ফুজুল (খ) মদিনা সনদ (গ) হারবুল ফুজ্জার (ঘ) বায়তুলমাল
উত্তরঃ (খ)
নোটঃ রাষ্ট্র পরিচালনার জন্য একটি সংবিধান প্রণয়ন করা হয়, যা ইসলামের ইতিহাসে মদিনা সনদ নামে পরিচিত।
৫০। মদি সনদের ধারা কয়টি?
(ক) ৫০টি (খ) ৪৮টি (গ) ৪৭টি (ঘ) ৪৬টি
উত্তরঃ (গ)
নোটঃ মদিনা সনদ নবি (সাঃ) এর পক্ষ থেকে জারিকৃত একটি লিখিত ফরমান।
৫১। সিরিয়া থেকে মাত্র কতো মাইল দূরে মদিনা যা মক্কা সিরিয়ার বাণিজ্য পথে অবস্থিত?
(ক) ৬০ মাইল (খ) ৭০ মাইল (গ) ৮০ মাইল (ঘ) ৫০ মাইল
উত্তরঃ (গ)
৫২। কোন যুদ্ধ মুসলমানদের প্রথম সামরিক বিজয়?
(ক) বরদ যুদ্ধ (খ) মুতার যুদ্ধ (গ) খন্দকের যুদ্ধ (ঘ) উহুদ যুদ্ধ
উত্তরঃ (ক)
নোটঃ বদরের যুদ্ধ ইতিহাসের সর্বশ্রেষ্ঠ ও সর্বাপেক্ষা স্মরনীয় যুদ্ধ।
৫৩। কুরাইশগণ কতো খ্রিষ্টাব্দে মদিনা আক্রমণ করেন?
(ক) ৬২০ (খ) ৬২৫ (গ) ৬৩০ (ঘ) ৬৩৫
উত্তরঃ (খ)
নোটঃ ইসলামকে পৃথিবী থেকে নিশ্চিন্থ করার লক্ষে কুরাইশগণ মদিনা আক্রমণ করেন। 
৫৪। মহানবি (সাঃ) কোন গোত্রের লোক ছিলেন?
(ক) বানু হাশিম (খ) বানু কাইনুকা (গ) বানু নাজির (ঘ) বানু কুয়ায়জা
উত্তরঃ (ক)
৫৫। উহুদের যুদ্ধ কতো খ্রিষ্টাব্দে শুরু হয়?
(ক) ৬২০ (খ) ৬২৫ (গ) ৬৩০ (ঘ) ৬৩৫
উত্তরঃ (খ)
নোটঃ উহুদের যুদ্ধ ৬২৫ খ্রিষ্টাব্দে ২ শে মার্চ শুরু হয়।
৫৬। উহুদের যুদ্ধে বীরশ্রেষ্ঠ হামজা (রাঃ) সহ কতোজন  মুজাহিদ শহিদ হন?
(ক) ৪০ জন (খ) ৫০ জন (গ) ৬০ জন (ঘ) ৭০ জন
উত্তরঃ (ঘ)
নোটঃ উহুদের যুদ্ধে মুসলমানদের ৭০ জন শহিদ হন এবং কুরাইশদের ২৩ জন নিহত হয়।
৫৭। উহুদের যুদ্ধের বির্পযয় ছিল মুসলমানদের জন্য ধৈর্যের বিরাট পরিক্ষা উক্তিটি কার?
(ক) পি.কে হিট্টি (খ) অ্যারিস্টটল (গ) সক্রেটিস (ঘ) এস.এম ইমামুদ্দিন
উত্তরঃ (ক)
৫৮। খন্দকের যুদ্ধ কতো খ্রিষ্টাব্দে মদিনা আক্রমণের জন্য রওনা হন।
(ক) ৬২০ (খ) ৬২২ (গ) ৬২৫ (ঘ) ৬২৭
উত্তরঃ (ঘ)
নোটঃ কুরাইশ নেতা আবু সুফিয়ান কুরাইশসহ, ১০,০০০ সৈন্যের এক বাহিনী নিয়ে ৬২৭ খ্রিষ্টাব্দের ৩১ মার্চ মদিনা আক্রমণের জন্য রওনা হন।
৫৯। সাহিদা নামক জনৈক মহিলা এক মহা পুরুষের চলার পথে কাটা দিত। সাহিদা চরিত্রের সাথে সাদৃশ্য রয়েছে কোনটির?
(ক) হিন্দা (খ) কুলসুম (গ) রাবেয়া (ঘ) রোকেয়া
উত্তরঃ (ক)
৬০। মদিনায় কয়টি ইহুদিগোত্র বাস করত?
(ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি
উত্তরঃ (খ)
নোটঃ মদিনায় বানু কাইনুকা, বানু নাতির, ও বানু কুরায়জা নামে তিনটি ইহুদি গোত্র বাস করতো।
৬১। নবুয়তের ৬ষ্ঠ হিজরিতে ইসলামের সাংগাঠনিক শক্তি বৃদ্ধি পাওয়ার যৌক্তিক কারণ কোনটি?
(ক) উমর (রাঃ) এর ইসলাম গ্রহণ (খ) আবু জেহেলের ইসলাম গ্রহণ (গ) আবু সুফিয়ানের ইসলাম গ্রহণ (ঘ) আবু লাহাবের ইসলাম গ্রহণ
উত্তরঃ (ক)
৬২। ‘হিলফুল ফুজুল’ গঠিত হয় যেভাবে—
র. ফজলের নামানুসারে
রর. মোফাজ্জেলের নামানুসারে
ররর. ফরিদের নামনুসারে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৬৩। মহানবি (সাঃ) এর মদিনায় হিজরতের কারণ—
র. কুরাইশদের ষড়যন্ত্র
রর. আল্লাহর নির্দেশ
ররর. ইসলামিক রাষ্ট্র প্রতিষ্ঠার তাগিদ
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৬৪। হুদায়বিয়ার সন্ধি কতো খ্রিষ্টাব্দে স্বাক্ষরিত হয়?
(ক) ৬২৮ (খ) ৬৩০ (গ) ৬৩২ (ঘ) ৬৩৮
উত্তরঃ (ক)
নোটঃ হুদায়বিয়ার সন্ধিটি মহানবি মুহাম্মদ বিন আব্দুল্লাহ এবং সুহায়েল বিন আমরের মধ্যে সম্পাদিত হয়।
৬৫। মহানবি (সাঃ) কত জন সৈন্য নিয়ে খাইবার অবরোধ করেন?
(ক) ১২০০ (খ) ১৬০০ (গ) ১৪০০ (ঘ) ১৮০০
উত্তরঃ (খ)
৬৬। মুতার যুদ্ধ কতো খ্রিষ্টাব্দে সংঘটিত হয়?
(ক) ৬২৯ (খ) ৬৩০ (গ) ৬৩১ (ঘ) ৬৩২
উত্তরঃ (ক)
৬৭। মক্কা বিজয়ের উদ্দেশ্যে কতো হাজার সৈন্য যাত্রা  শুরু করে?
(ক) ১০ হাজার (খ) ১২ হাজার (গ) ১৪ হাজার (ঘ) ১৬ হাজার
উত্তরঃ (ক)
নোটঃ মহানবি (সাঃ) ৬৩০ খ্রিষ্টাব্দে ৬ই জানুয়ারি মক্কা বিজয়ের উদ্দেশ্যে যাত্রা করে মক্কার উৎকন্ঠে শিবির স্থাপন করেন। 
৬৮। মহানবি হযরত মুহাম্মদ (সাঃ) এর মদিনায় হিরত মুসলমানদের জীবনে যে ইতিবাচক পরিবর্তন এনেছিল তা হলো—
(ক) মর্যাদা প্রতিষ্ঠা (খ) উম্মাহ গঠন (গ) রাষ্ট্র গঠন
নিচের কোনটি সঠিক
(ক) ক ও খ (খ) ক ও গ (গ) খ ও গ (ঘ) ক, খ ও গ
উত্তরঃ (ঘ)
৬৯। ৫৭০ খ্রিষ্টাব্দে পৃথিবীর বুকে আলোক বর্তিকা হয়ে আসেন এক মহামানব। উক্ত চরিত্রের সাথে সাদৃশ্য রয়েছে—
র. আহমদ
রর. মুহাম্মদ 
ররর. আব্দুল্লাহ 
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
৭০।  হুনায়নের যুদ্ধ কতো খ্রিষ্টাব্দে সংঘটিত হয়?
(ক) ৬২৮ (খ) ৬৩০ (গ) ৬৩২ (ঘ) ৬৩৪
উত্তরঃ (খ)
৭১। আকাবা কী?
(ক) একটি ঝর্ণার নাম (খ) একটি পাহাড়ের নাম (গ) একটি মরুভূমির নাম (ঘ) একটি ঝড়ের নাম
উত্তরঃ (খ)
নোটঃ আকাবা একটি পাহাড়ের নাম। যার পাদ দেশেই আকাবার শপথ হয়েছিল।
৭২। ইকরা শব্দের অর্থ কী?
(ক) পড়–ন (খ) লেখুন (গ) দেখুন (ঘ) শুনুন
উত্তরঃ (ক)
৭৩। নবুয়তের দশম বছরে মহানবি শোকাচ্ছন্ন হয়ে পড়ে। এর যথার্থ কারণ হলো—
র. খাদিজা (রাঃ) এর ইন্তেকাল
রর. চাচা আবু তালিবের ইন্তেকাল
ররর. চাচা হামজার ইন্তেকাল
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৭৪। বিদায় হজ কতো খ্রিষ্টাব্দে অনুষ্ঠিত হয়েছিল?
(ক) ৬৩০ (খ) ৬৩২ (গ) ৬৩৬ (ঘ) ৬৩৮
উত্তরঃ (খ)
নোটঃ বিদায় হজ ছিল মহানবি (সাঃ) এর প্রথম পূর্ণাঙ্গ ও সর্বশেষ হজ। তাই এই হজকে হুজ্জাতুল বিদা বলা হয়।
৭৫। হিলফুল ফুজুল কতো খ্রিষ্টাব্দে গঠন করা হয়েছিল?
(ক) ৫৯৫ (খ) ৫৯০ (গ) ৫৮৫ (ঘ) ৫৮০
উত্তরঃ (ক)
৭৯। বিদায় হজ কতো হিজরিতে অনুষ্ঠিত হয়েছিল?
(ক) নবম (খ) দশম (গ) সপ্তম (ঘ) অষ্টম
উত্তরঃ (খ)
৮০। মহানবি (সাঃ) কত বছর বয়সে ওফাত লাভ করেন?
(ক) ৬০ বছর (খ) ৬১ বছর (গ) ৬২ বছর (ঘ) ৬৩ বছর
উত্তরঃ (ঘ)
নোটঃ মহানবি (সাঃ) একাধশ হিজরির ১২ই রবিউল আউয়াল সোমবার বিকেলে ওফাত লাভ করেন।
৮১। সর্বশ্রেষ্ঠ মদিনা মসজিদে কে সচিবালয় স্থাপন করেন?
(ক) করিম (সাঃ) (খ) মুসা (আঃ) (গ) ইব্রাহিম (সাঃ) (ঘ) ঈসা (আঃ)
উত্তরঃ (ক)
৮২। ‘নিশ্চয় আপনি উত্তম চরিত্রের উপর সুপ্রতিষ্ঠিত’—উক্তিটি কার?
(ক) মহান আল্লাহ (খ) হযরত মুহাম্মদ (সাঃ) (গ) মুসা (আঃ) (ঘ) দাউদ (আঃ)
উত্তরঃ (ক)
 
তৃতীয় অধ্যায়
১। ইসলামের প্রথম খলিফার নাম কি?
(ক) আবু বকর (রাঃ) (খ) ওমর (রাঃ) (গ) ওসমান (রাঃ) (ঘ) আলি (রাঃ)
উত্তরঃ (ক)
নোটঃ আবু বকর (রাঃ) ৫৭৩ খ্রিষ্টাব্দে মক্কার বিখ্যাত কুরাইশ বংশের বানু তায়িম গোত্রে জন্মগ্রহণ করেন।
২। হযরত আবু বকর (রাঃ) কোন গোত্রে জন্মগ্রহণ করেন?
(ক) বনু হাশিম (খ) বুন উমাইয়া(গ) বনু তায়িম (ঘ) বনু কুরায়জা
উত্তরঃ (গ)
৩। হিজরতের পূর্ব মদিনার নাম কী ছিল?
(ক) ইয়াসিরব (খ) আদ্দিয়া (গ) ওয়ালি (ঘ) উশর
উত্তরঃ (ক)
নোটঃ মদিনা পশ্চিম সৌদি আরবের হেজাজ অঞ্চলের একটি শহর।
৪। আসাদুল্লাহ কার উপাধি ছিল?
(ক) হযরত আবু বকর (রাঃ) (খ) হযরত ওমর (রাঃ) (গ) হযরত ওসমান (রাঃ) (ঘ) হযরত আলি (রাঃ)
উত্তরঃ (খ)
৫। ইসলামের প্রাচীনতম ও ঐতিহাসিক মসজিদ কয়টি?
(ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি
উত্তরঃ (খ)
নোটঃ যথা i. মসজিদে নববি, ii. কুবা মসজিদ, iii. মসজিদ আল কিবলাতাইন 
৬। ওসমান (রাঃ) কতো খ্রিষ্টাব্দে মদিনা শহরে হত্যা করা হয়?
(ক) ৬৫৬ (খ) ৬৫০ (গ) ৬৫২ (ঘ) ৬৫৪
উত্তরঃ (ক)
৭। জরুজালেম মধ্য প্রাচ্যের একটি ঐতিহাসিক কী?
(ক) শহর (খ) নগর (গ) ওয়ালি (ঘ) গ্রাম
উত্তরঃ (ক)
নোটঃ জেরুজালেম শহরটি মুসলমান, খ্রিষ্টান ও ইহুদিদের কাছে মহা পবিত্র।
৮। জেরুজালেম শহরে ইসলামের পবিত্র স্থান কোন মসজিদ অবস্থিত?
(ক) মসজিদে নববি (খ) কুবা মসজিদ (গ) আল—আকসা (ঘ) আল—কিবলাতাইন
উত্তরঃ (গ)
৯। খলিফা শব্দের অর্থ কী?
(ক) প্রতিনিধি (খ) বিধিবিধান (গ) নিয়মকানুন (ঘ) চালচলন
উত্তরঃ (ক)
নোটঃ মহানবি (সাঃ) এর মুত্যর পর যারা তার  আদর্শ ও দাওয়াত প্রচারণার দায়িত্ব পালন করে, তারাই হলেন খলিফা।
১০। খলিফা পদের জন্য একজন প্রার্থীকে কয়টি গুনের অধীকারি হতে হয়?
(ক) ৫টি (খ) ৬টি (গ) ৭টি (ঘ) ৮টি
উত্তরঃ (গ)
১১। ইবনে খালদুন খলিফা হওয়ার জন্য কয়টি যোগ্যতার কথা উল্লেখ করেছেন?
(ক) ২টি (খ) ৪টি (গ) ৬টি (ঘ) ৮টি
উত্তরঃ (খ)
নোটঃ যথা i. ইলম, ii. ন্যায় পরায়ণতা, iii. ইন্দ্রিয় সুস্থতা, iv. অন্যান্য যোগ্যতা যেমন: শরিয়তের বিধান বাস্তবায়ন, দৃঢতা, সাহস।
১২। ইসলামের ইতিহাসে সর্বপ্রথম গৃহযুদ্ধ হলো—
(ক) নিহাওয়ান্দের যুদ্ধ (খ) উষ্ট্রের যুদ্ধ (গ) সিফফিনের যুদ্ধ (ঘ) নাহরাওয়ানের যুদ্ধ 
উত্তরঃ (খ)
১৩। উসমানীয় সুলতান সেলিশ মিশরের মামলুক সুলতান তুমান বেকে কতো খ্রিষ্টাব্দে পরাজিত করেন?
(ক) ১৫১৭ (খ) ১৫১৫ (গ) ১৫১৬ (ঘ) ১৫১৮
উত্তরঃ (ক)
নোটঃ উসমানীয় সুলতান মিশরের মামলুক সুলতানকে পরাজিত করেন। এবং খলিফা পদ গ্রহণ করেন। 
১৪। জিয়িা হলো—
(ক) ভূমি রাজস্ব (খ) নিরাপত্তা কর (গ) বাণিজ্য কর (ঘ) যুদ্ধলব্ধ সম্পত্তি
উত্তরঃ (খ)
১৫। হযরত ওসমান (রাঃ) হত্যার ফলে—
র. গৃহযুদ্ধের দ্বার উম্মেচিত হয়
রর. মুসলমানদের ঐক্য বিনষ্ট হয়
ররর. খিলাফতের অবসান ঘটে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
১৬। হযরত ওমর (রাঃ) দিওয়ানুল খারাজ প্রতিষ্ঠা করে ছিলেন কেন?
(ক) দলিল ও চিঠিপত্র সংরক্ষের জন্য (খ) ভূমি রাজস্বের সুপরিকল্পিত ব্যবস্থা প্রণয়নের জন্য (গ) রাজস্ব বিভাগের দুনীর্তি রোধের জন্য (ঘ) যাকাত ব্যবস্থাকে কার্যকর করার জন্য 
উত্তরঃ (খ)
১৭। আবু বকর (রাঃ) এর নির্দেশক্রমে ওসামা কত জন মুজাহিদ নিয়ে মদিনা ত্যাগ করেন?
(ক) ৭০০ জন (খ) ৮০০ জন (গ) ৬০০ জন (ঘ) ৯০০ জন
উত্তরঃ (ক)
১৮। বিবি খাদিজজা মারা যাওয়ার পর মহানবি (সাঃ) কোন মহীয়সীকে বিবাহ করেন?
(ক) হালিমা (রাঃ) (খ) আয়শা (রাঃ) (গ) কুলসুম (রাঃ) (ঘ) মরিয়ম (রাঃ)
উত্তরঃ (খ)
নোটঃ বিবি খাদিজার মৃত্যুর পর মহানবি (সাঃ) মানসিক ভাবে বেঙ্গে পড়লেন। এই অভস্থায় আবু বকর (রাঃ) তাতর কন্যা আয়শা (রাঃ) কে নবির সাথে বিয়ে দিয়ে তার প্রতি ভালোবাসার প্রকাশ ঘটালেন। 
১৯। প্রত্যেক বিত্তশালি মুসলমানরা শতকরা কত টাকা হারে জাকাত দিত?
(ক) দুই টাকা (খ) আড়াই টাকা (গ) দেড় টাকা (ঘ) এক টাকা
উত্তরঃ (খ)
নোটঃ আল ইয়েমেন, আল ইয়ামামাহ ও ওমানের অনেক উপজাতিই জাকাত দিতে অনিচ্ছুক ছিল। 
২০। হযরত আবু বকর (রাঃ) মুসলিম সেনাদলকে কতো ভাগে বিভক্ত করেন?
(ক) দুই (খ) ছয় (গ) চার (ঘ) আট
উত্তরঃ (গ)
২১। মুসায়লামার সৈন্য সংখ্যা কতো ছিল?
(ক) ৪০০০ (খ) ৩০০০০ (গ) ২৫০০০ (ঘ) ৩৫০০০
উত্তরঃ (ক)
নোটঃ যুদ্ধে মুসায়লামাসহ হানিফ গোত্রের দশ হাজার লোক মারা যায়। বাকিরা যুদ্ধ বন্দি হয়।
২২। বাহরাইনের মুসলিম শাসনকর্তা কে ছিলেন?
(ক) আমর বিন আস (খ) খালিদ বিন সাঈদ (গ) মুনজির (ঘ) বনি সলিম
উত্তরঃ (গ)
২৩। ইসলামের দ্বিতীয় খলিফার নাম কী?
(ক) আবু বকর (রাঃ) (খ) ওমর (রাঃ) (গ) ওসমান (রাঃ) (ঘ) আলি (রাঃ)
উত্তরঃ (খ)
নোটঃ ওমর (রাঃ) ইসলামের প্রতি দিক্ষীত ছিলেন বিধায় তাকে ফারুক উপাধিতে ভূষিত করা হয়। ব্যবসা বাণিজ্য ছিল তার পেশা।
২৪। কার শাসনামলে মিশর মুসলমানদের হস্তগত হয়?
(ক) আবু বকর (রাঃ) (খ) ওমর (রাঃ) (গ) ওসমান (রাঃ) (ঘ) আলি (রাঃ)
উত্তরঃ (খ)
২৫। হযরত ওমর (রাঃ) কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৫৮৩ (খ) ৫৮০ (গ) ৫৮১ (ঘ) ৫৮২
উত্তরঃ (ক)
নোটঃ হযরত ওমর (রাঃ) কুরাইশ বংশের আদ দিয়া গোত্রে জন্মগ্রহণ করেন। 
তার ডাক নাম ছিল হাফস।
২৬। খলিফা আবু বকর (রাঃ) কে ‘সিদ্দিকি’ উপাধী দেওয়া হয়েছিল কেন?
(ক) সত্যবাদিতার জন্য (খ) ভন্ড নবিদের দম করেন বলে (গ) জাকাত আদায়ে কঠোর ব্যবস্থা নিয়েছিলেন তাই (ঘ) অধিক দানশীল ছিলেন
উত্তরঃ ()
২৭। ওমর (রাঃ) কতো খ্রিষ্টাব্দে ইসলাম ধর্ম গ্রহণ করেন?
(ক) ৬১৬ (খ) ৬২০ (গ) ৬১৮ (ঘ) ৬১৫
উত্তরঃ (ক)
নোটঃ হযরত ওমর (রাঃ) ৩৩ বছর বয়সে ইসলাম ধর্ম গ্রহণ করেন। তার ইসলাম গ্রহণের ইসলামের শক্তি বৃদ্ধি পায়।
২৮। হযরত আলি (রাঃ) সিফফিনের যুদ্ধে পরাজিত হন কেন?
(ক) শারীরিক দুর্বলতার জন্য (খ) রাজনৈতিক অদূরদর্শিতার জন্য (গ) মুয়াবিয়ার রাজনৈতিক কৌশলের জন্য (ঘ) আলির সমর্থকদের বিরোধিতার জন্য
উত্তরঃ (গ)
২৯। রাজস্ব বিভাগকে কী বলা হয়?
(ক) আমিল (খ) বির রুমা (গ) দিওয়ান (ঘ) শিয়া
উত্তরঃ (গ)
নোটঃ হযরত আলি (রাঃ) রচিত একটি গ্রন্থ দিওয়ানই আলি।
৩০। ইসলামের ইতিহাসে একজন খলিফাকে আবু আব্দুল্লাহ ও বলা হতো—উক্ত চরিত্র নিচের কোনটিকে নির্দেশ করছে?
(ক) আবু বকর (রাঃ) (খ) ওমর ফারুক (রাঃ) (গ) ওসমান (রাঃ) (ঘ) আলি (রাঃ)
উত্তরঃ (গ)
৩৩। ইসলামের তৃতীয় খলিফা কে ছিলেন?
(ক) আবু বকর (রাঃ) (খ) ওমর (রাঃ) (গ) ওসমান (রাঃ) (ঘ) আলি (রাঃ)
উত্তরঃ (গ)
নোটঃ ওসমান (রাঃ) ১২ বছর খিলাফতের দায়িত্ব পালন করেন।
৩৪। হযরত ওসমান (রাঃ) কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৫৭০ (খ) ৫৭৩ (গ) ৫৮০ (ঘ) ৫৮৩
উত্তরঃ (খ)
নোটঃ হযরত ওসমান (রাঃ) কুরাইশ বংশের উমাইয়া গোত্রে জন্মগ্রহণ করেন।
৩৫। হযরত ওসমান (রাঃ) কে কতো হত্যা করা হয়?
(ক) ৬৫৬ (খ) ৬৬০ (গ) ৬৫০ (ঘ) ৬৫৪
উত্তরঃ (ক)
৩৬। হযরত ওসমান (রাঃ) কত বছর বয়েসে ইসলাম গ্রহণ করেন?
(ক) ৩৭ (খ) ২৭ (গ) ৩৫ (ঘ) ৪৭
উত্তরঃ (ক)
নোটঃ মহানবি (সাঃ) এর আদেশে ওসমান (রাঃ) ইসলাম গ্রহণ করেছেন এবং ইসলামের সেবায় তার সমস্ত সম্পত্তি উৎসর্গ করেন।
৩৭। হযরত ওসমান (রাঃ) কতো খ্রিষ্টাব্দে ইসলঅম গ্রহণ করেন?
(ক) ৬৫০ (খ) ৬৫৬ (গ) ৬১০ (ঘ) ৬১২
উত্তরঃ (গ)
৩৮। হযরত আলি (রাঃ) কে ইসলামের কত তম খরিফা বলা হয়?
(ক) প্রথম (খ) দ্বিতীয় (গ) তৃতীয় (ঘ) চুতর্থ
উত্তরঃ (ঘ)
নোটঃ হযরত আলি (রাঃ) খলিফা পদে ৪ বছর ৮ মাস ২৩ দিন শাসন করেন।
৩৯। খিলাফতের কার্যক্রম শুরু হওয়ার যথার্থ কারণ হলো—
(ক) মহানবি (সাঃ) এর ইন্তেকাল (খ) আব বকর (রাঃ) এর ইন্তেকাল (গ) ওমর (রাঃ) এর ইন্তেকাল (ঘ) আলি (রাঃ) এর ইন্তেকাল
উত্তরঃ (ক)
৪০। হযরত আলি (রাঃ) কতো খ্রিষ্টাব্দে জন্মগ্রহণ করে?
(ক) ৬০০ (খ) ৬১০ (গ) ৬২০ (ঘ) ৬৩০
উত্তরঃ (ক)
নোটঃ হযরত আলি (রাঃ) বিখ্যাত কুরাইশ বংশের বনু হাশির গোত্রে জন্মগ্রহণ করেন।
৪১। খিলাফত কোন ধরনের প্রতিষ্ঠান?
(ক) ধমীর্য় ও রাজনৈতিক (খ) রাজনৈতিক ও সংস্কৃতি (গ) অর্থনৈতিক ও সামাজিক (ঘ) ধমীর্য় ও নৈতিক
উত্তরঃ (ক)
৪২। হযরত আলি (রাঃ) কতো খ্রিষ্টাব্দে বিবাহ করেন?
(ক) ৬২০ (খ) ৬২১ (গ) ৬২৪ (ঘ) ৬২২
উত্তরঃ (গ)
নোটঃ হযরত আলি (রাঃ) ৬২৪ খ্রিষ্টাব্দে মহানবি (সাঃ) এর কন্যা ফাতেমা (রাঃ) কে বিবাহ করেন।
৪৩। আবু বকর (রাঃ) কে মানবকুলের শ্রেষ্ঠ বীর উপাধি দেন কে?
(ক) জুবায়ের (রাঃ) (খ) ওসমান (রাঃ) (গ) আলি (রাঃ) (ঘ) তালহা (রাঃ)
উত্তরঃ (গ)
৪৪। পুরুষদের মধ্যে সর্ব প্রথম ইসলাম গ্রহণকারি ব্যাক্তি কে?
(ক) আলি (রাঃ) (খ) ওসমান (রাঃ) (গ) ওমর (রাঃ) (ঘ) আবু বকর (রাঃ)
উত্তরঃ (ক)
নোটঃ প্রথম সর্বকনিষ্ঠ ইসলাম গ্রহণকারী আলি (রাঃ) এর তখণ দশ বছর বয়স ছিল।
৪৫। হযরত আলি (রাঃ) কতো খ্রিষ্টাব্দে খিলাফত লাভ করেন?
(ক) ৬৬০ (খ) ৬৬২ (গ) ৬০০ (ঘ) ৬৫৬
উত্তরঃ (ঘ)
৪৯। শিয়া শব্দের অর্থ কী?
(ক) গোষ্ঠী বা দল (খ) গোত্র (গ) কূপ (ঘ) বংশ
উত্তরঃ (ক)
নোটঃ ইসলামি ইতিহাসে হযরত আলি (রাঃ) এর দলকে সাধারণত শিয়া বলা হয়।
৫০। শুরা অর্থ কী?
(ক) পরামর্শ (খ) দল (গ) জাতি (ঘ) গোত্র
উত্তরঃ (ক)
নোটঃ শুরা আরবি শব্দ। খুলাফয়ে রাশেদিনের আমলে রাষ্ট্রনীতি নির্ধারণ ও রাষ্ট্রীয় কাজে খলিফাকে সাহায্য করার জন্য একটি উপদেষ্টা পরিষদ ছিল, যা মজলিস উশ শুরা নামে পরিচিত।
৫১। মৃত্যুর বাগান বলা হয় কোন যুদ্ধকে?
(ক) ইয়ামামার (খ) কাদিসিয়ার (গ) নামারিকের (ঘ) মুতার
উত্তরঃ (ক)
৫২। রিদ্দা যুদ্ধের কারণ হলো—
র. স্বধর্মত্যাগীদের বিদ্রোহ
রর. ঋহু নবিদের আর্বিভাব
ররর. নারীর অধিকার প্রতিষ্ঠা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৫৩। কোন ঋহু নবি সর্বাপেক্ষা শক্তিশালি ছিল?
(ক) সাজাহ (খ) মুসায়লামা (গ) তোয়ালহা (ঘ) আনিম
উত্তরঃ (খ)
৫৪। বনু জিরাত ও রিহাব গোত্র ভন্ড নবি তোলায়হার সঙ্গে যোগ দিয়ে জাকাত বিরোধী আন্দোলন গড়ে তোলে— উক্ত গোত্র দুটি নিচের যে দুটিকে সমর্থন করেছে—
র. বনু তামিম
রর. বনু হানিফ
ররর. বনু ইয়ারবু
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (খ)
৫৫। নামারিকের যুদ্ধ সংঘটিত হয় কখন?
(ক) ৬৩২ খ্রিষ্টাব্দে (খ) ৬৩৪ খ্রিষ্টাব্দে (গ) ৬৩৫ খ্রিষ্টাব্দে (ঘ) ৬৩৬ খ্রিষ্টাব্দে
উত্তরঃ (খ)
৫৬। আবু বকরকে আরবের লোকেরা বিশেষ শ্রদ্ধা করত। এর কারণ বিশ্লেষণে বলা যায়—
র. সৎ চরিত্রের অধিকারী ছিলেন
রর. বুদ্ধিমান ছিলেন
ররর. ধনী ব্যবসায়ী ছিলেন
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ ()
৫৭। আমর ইবনুল আন আস শ্রেষ্ঠ কীর্তি কোনটি?
(ক) সুয়েজ আল খনন (খ) আলেক জান্দ্রিয়া অবরোধ (গ) ফুসতাত নগরির গোড়াপত্তন (ঘ) কৃষিতে উন্নতি সাধন
উত্তরঃ (গ)
৫৮। মুসলমানদের পারস্য অভিযানের প্রধান করণ—
র. অর্থনৈতিক সমৃদ্ধ
রর. মুসলিম দূতকে হত্যা
ররর. সাজাহকে সাহায্যদান
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (গ)
৫৯। হযরত আলি (রাঃ) কতো বছর বয়সে ইসলাম গ্রহণ করেন?
(ক) ৬ (খ) ৮ (গ) ১০ (ঘ) ১২
উত্তরঃ (গ)
৬০। হযরত আলির পক্ষে নতুন দেশ জয় করা সম্ভব হয়নি যে কারণে—
র. শারীরিক দুর্বলতার জন্য
রর. অভ্যন্তরীণ কলহের জন্য
ররর. যুদ্ধ বিগ্রহের জন্য
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (গ)
৬১। হযরত ওমর (রাঃ) এর উপাধি কি ছিল?
(ক) বিশ^াসী (খ) সত্যবাদী (গ) আল্লাহর তরবারি (ঘ) সত্য—মিথ্যার পার্থক্যকারী
উত্তরঃ (ঘ)
৬৫। কাকে জুন্নুরাইন বলা হয়?
(ক) হযরত আবু বকর (রাঃ) (খ) হযরত ওমর (রাঃ) (গ) হযরত ওসমান (রাঃ) (ঘ) হযরত আলি (রাঃ)
উত্তরঃ (গ)
৬৬। সিফফিনের যুদ্ধের পরে অঞ্চল দুটি খিলাফত থেকে বিচ্ছিন্ন হয়ে পড়ে। অঞ্চল দুটি নিরে কোন অঞ্চলকে নির্দেশ করছে?
র. মিশর
রর. সিরিয়া
ররর. পারস্য
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৬৭। হযরত ওমর (রাঃ) জেরুজালেম যান কেন?
(ক) জেরুজালেম দখলের জন্য (খ) খ্রিষ্টান ও মুসলমানদের মধ্যকার যুদ্ধ বিরতির জন্য (গ) জেরুজালেমের নিরাপত্তার জন্য (ঘ) খ্রিষ্টানদের সাথে সন্ধি করার জন্য 
উত্তরঃ (ঘ)
৬৮। আবু বকর (রাঃ) এর সময় রিদ্দা যুদ্ধ সংঘটিত হয়েছিল। এর যথার্থ কারণ—
র. জাকাত প্রদানের অস্বীকার
রর. নবুয়তের প্রতি লোভ
ররর. ইসলাম প্রচারে সীমাবদ্ধতা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৬৯। রকিফুর আজাদ জেরুজালেমে উপস্থিত হয়ে খ্রিষ্টানদের সাথে সন্ধি করেন। রফিকুল আজাদ নিচের কোন চরিত্রকে নির্দেশ করছে?
(ক) আবু বকর (রাঃ) (খ) ওমর (রাঃ) (গ) ওসমান (রাঃ) (ঘ) আলি (রাঃ)
উত্তরঃ ()
৭০। খলিফা ওসমানের ব্যর্থতার যথার্থ কারণ হলো—
(ক) সরল ও কোমল প্রকৃতির ছিলেন (খ) যুদ্ধ বিগ্রহকে ভয় পেতেন (গ) বৃদ্ধ বয়সে খিলাফতের দায়িত্ব পেয়েছেন (ঘ) অন্যের কথা বেশি বিশ^াস করতেন
উত্তরঃ (ক)
নোটঃ হযরত ওসমান (রাঃ) ছিলেন দয়ারপরশ। খলিফাপর দুর্বলতা ও উদারতার সুযোগ গ্রহণ করে দৃষ্কৃতকারিরা খলিফার বিরোদ্ধে বিদ্রোহ করতে সাহস পায় এবং এরই পরিনামে তাকে জীবন বিসর্জন দিতে হয়েছিল। 
 
চুতর্থ অধ্যায়
১। মুয়াবিয়ার শাসনামলের সবেচেয় উল্লেখযোগ্য ঘটনা কি?
(ক) মিশর বিজয় (খ) উত্তর আফ্রিকা বিজয় (গ) লিবিয়া বিজয় (ঘ) আলজেরিয়া বিজয়
উত্তরঃ (খ)
২। উমাইয়া সা¤্রাজ্যের প্রতিষ্ঠাতা কে ির্ছলেন?
(ক) মুয়াবিয়া (খ) সুলায়মান (গ) ওয়ালিদ (ঘ) ওমর বিন আব্দুল আজিজ
উত্তরঃ (ক)
নোটঃ মুয়াবিয়া ৬৬১ খ্রিষ্টাব্দে দামেসেক উমাইয়া খিলাফত প্রতিষ্ঠাতা করেন। তিনি ৬০৬ খ্রিষ্টাব্দে কুরাইশ বংশের উমাইয়া গোত্রে জন্মগ্রহণ করেন। 
৩। উমাইয়া আমলে কাদের প্রধান্য স্থাপি হয়?
(ক) অনারবদের (খ) খ্রিষ্টানদের (গ) আরবদের (ঘ) মুদারীয়দের
উত্তরঃ (ঘ)
৪। হাজ্জাজ বিন ইউসুফ সৌদি আরবের তায়েফ নগরে কতো খ্রিষ্টাব্দে জন্মগ্রহণ করে?
(ক) ৬৬১ (খ) ৬৬০ (গ) ৬৬২ (ঘ) ৬৬৩
উত্তরঃ (ক)
নোটঃ হাজ্জাজ বিন ইউসুফ ছিলেন আরব প্রশাসক রাজনীতিবিদ ও উমাইয়া খিলাফতের প্রতিরক্ষা মন্ত্রী।
৫। কুফাবাসী ইমাম হুসাইন (রাঃ) এর সাহায্যক প্রার্থনা করেছিল কেন?
(ক) ইয়াজিদের দলকে দমনের জন্য (খ) উমাইয়া শাসনের অভিশাপ থেকে রক্ষার জন্য (গ) হাশেমীয়দের অত্যাচার থেকে রক্ষার জন্য (ঘ) আব্বাসীয়দের শোষনের হাত থেকে রক্ষার জন্য 
উত্তরঃ (খ)
৬। মুহাম্মদ বিন কসিম সিন্ধুর রাজা দাহিরকে কতো খ্রিষ্টাব্দে পরাজিত করেন?
(ক) ৭১২ (খ) ৭১০ (গ) ৭১৪ (ঘ) ৭১৬
উত্তরঃ (ক)
নোটঃ মুহাম্মদ বিন কাসিম সিন্ধুর রাজা দাহিরকে পরাজিত করে সিন্ধু দখল করেন। এবং ভারতে মুসলিম শাসনের গোড়াপত্তন ঘটান। 
৭। মুহাবিয়া হযরত ওমর (রাঃ) এর আস্থা অর্জন করেন—
র. কঠোর পরিশ্রমের গুণে
রর. শাসনকাজে দক্ষতার গুণে
ররর. অমায়িক ব্যবহারের গুণে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৮। হাজ্জাজ বিন ইউসুফ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭১০ (খ) ৭১২ (গ) ৭১৪ (ঘ) ৭১৬
উত্তরঃ (গ)
নোটঃ হাজ্জাজ বিন ইউসুফ ৫৩ বছর বয়সে পরোলোক গমন করেন।
৯। উমাইয়া খিলাফতের রাজধানী কোথায় ছিল?
(ক) মদিনায় (খ) মামেস্কে (গ) কুফায় (ঘ) বাগদাদে
উত্তরঃ (খ)
১০। মুহাম্মদ বিন কাসিম কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৬৯৫ (খ) ৬৯০ (গ) ৬৯২ (ঘ) ৬৯৪
উত্তরঃ (ক)
নোটঃ মুহাম্মদ বিন কাসিম ৬৯৫ খ্রিষ্টাব্দের ৩ শে ডিসেম্বর বর্তমান সৌদি আরবের তায়েফে জন্মগ্রহণ করেন। তিনি তার চাচা হাজ্জাজ বিন ইউসুফ এর কাছ থেকে যুদ্ধ বিদ্যার প্রশিক্ষণ নেন। 
১১। মুয়াবিয়া সর্বপ্রথম কোন অঞ্চলে অভিযান প্রেরণ করেন?
(ক) আফ্রিকা (খ) সিন্ধু (গ) এশিয়া (ঘ) সিরিয়া
উত্তরঃ (ক)
১২। মুহাম্মদ বিন কাসিম কতো খ্রিষ্টাব্দে মুতৃ্যবরণ করেন?
(ক) ৭১০ (খ) ৭১২ (গ) ৭১৪ (ঘ) ৭১৫
উত্তরঃ (ঘ)
নোটঃ মুহাম্মদ বিন কাসিমকে লবন মাখানো গরুর চামড়ায় আবদ্ধ করে দামেস্কে আনার নির্দেশ দেয় এবং এভাবে নেওয়ার সময় পথে তার মৃত্যু হয়।
১৩। মুয়াবিয়া দিওয়ান উল খাতেম প্রতিষ্ঠা করেন কেন?
(ক) সরকারি খবর দ্রুত পৌছানোর জন্য (খ) রাজস্ব ব্যবস্থার উন্নয়নের জন্য (গ) জালিয়াতি দূর করার জন্য (ঘ) নৌবিভাগকে সুদূঢ়করণের জন্য
উত্তরঃ (গ)
১৪। উমাইয়া খিলাফতে মোট কতজন শাসক ছিলেন?
(ক) ১০ জন (খ) ১৪ জন (গ) ১২ জন (ঘ) ১৬ জন
উত্তরঃ (খ)
নোটঃ ৭৫০ খ্রিষ্টাব্দে জাবের যুদ্ধের মাধ্যমে উমাইয়া সা¤্রজ্যের পতন ঘটে। আর উমাইয়া আমলেল পূর্বেকার শাসননীতি, আদর্শ, আকৃতি—প্রকৃতি সমস্তই আমূল পরিবর্তিত হয়ে যায়।
১৫। দ্বিতীয় ওমর কীভাবে মারা যান?
(ক) অসুস্থ হয়ে (খ) বিষ প্রয়োগের মাধ্যমে (গ) ছুরিকাঘাতে (ঘ) গুলিবিদ্ধ হয়ে
উত্তরঃ (খ)
১৬। আব্দুল মুন্নাফের কয় জন পুত্র ছিল?
(ক) দুই (খ) তিন (গ) চার (ঘ) পাঁচ
উত্তরঃ (খ)
নোটঃ আব্দুল মুন্নাফের তিন পুত্র ছিল। যথা: i. আব্দুস শামস ii. হাশিম iii. মুত্তালিব
১৭। ইয়াজিদের কাছে হোসেন শান্তি প্রস্তাব পাঠান। এর যথার্থ কারণ হলো—
র. মক্কায় প্রত্যাবর্তন 
রর. বন্ধুত্ব স্থাপন
ররর. তুর্কি সীমান্তে দূর্গে অবস্থান
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (খ)
১৮। আব্দুস শামসের পুত্র কে ছিলেন?
(ক) উমাইয়া (খ) হাশিম (গ) আব্দুল মুত্তালিব (ঘ) মালিক
উত্তরঃ (ক)
নোটঃ উমাইয়ার নামানুসারে বংশের নামকরণ করা হয় উমাইয়া বংশ।
১৯। দ্বিতীয় ওয়ালিদের পিতা কে ছিলেন?
(ক) দ্বিতীয় ইয়াজিদ (খ) হিশাম (গ) প্রথম ওয়ালিদ (ঘ) দ্বিতীয় মাওয়ান
উত্তরঃ (ক)
২০। ৬৬১—৭৫০ খ্রিষ্টাব্দে পর্যন্ত দীর্ঘ কতো বছর উমাইয়া বংশটি মুসলিম বিশে^র প্রতিনিধত্ব করে?
(ক) আশি (খ) নব্বই (গ) পাঁচানব্বই (ঘ) একশত
উত্তরঃ (খ)
নোটঃ উমাইয়া বংশটি ৬৬১ খ্রিষ্টাব্দে প্রতিষ্ঠা লাভ করেন। 
২১। সর্বপ্রথম আমিরুল মুমিনুন উপাধি কে ধারণ করেন?
(ক) হযরত ওমর (রাঃ) (খ) হযরত ওসমান (রাঃ) (গ) হযরত আবু বকর (রাঃ) (ঘ) হযরত আলি (রাঃ)
উত্তরঃ (ক)
নোটঃ খলিফাদের দরবারে বিলাসিতা অবাধ গতিতে চলত। এটি প্রথম খলিফাদের সারল্যের পরিপন্থী ছিল।
২২। মুয়াবিয়ায় পিতা আবু সুফিয়ানের উপপত্নীর সন্তান কে ছিলেন?
(ক) হিশাম (খ) মাওয়ান (গ) ওয়ালিদ (ঘ) জিয়াদ
উত্তরঃ (ঘ)
২৩। মুয়াবিয়া (রাঃ) কতো খ্রিষ্টাব্দে কুরাইশ বংশের উমাইয়া গোত্রে জন্মগ্রহণ করেন?
(ক) ৬০৬ (খ) ৬১০ (গ) ৬০৮ (ঘ) ৬০২
উত্তরঃ (ক)
নোটঃ কুরাইশ নেতা আবু সুফিয়ানের পুত্র মুযাবিয়া (রাঃ) ছিলেন উমাইয়া বংশের প্রতিষ্ঠাতা।
২৪। খলিফা মুয়াবিয়া জমিরকে উত্তরাধিকারী নিয়োগ কবে বংশানুক্রমিক রাজতন্ত্র প্রতিষ্ঠা করেন। জমির নিচের কোনটিকে নির্দেশ করছে?
(ক) মাওয়ান (খ) ইয়াজিদ (গ) হাসান (রাঃ) (ঘ) হুসাইন (রাঃ)
উত্তরঃ (খ)
২৫। হযরত ওমর (রাঃ) কতো খ্রিষ্টাব্দে দামেস্কের শাসনকর্তা করেন?
(ক) ৬৩৮ (খ) ৬৩৬ (গ) ৬৪০ (ঘ) ৬৩৯
উত্তরঃ (ক)
নোটঃ খলিফা ওসমানের শাসনামলে হযরত ওমর (রাঃ) সমগ্র সিরিয়ায় শাসনকর্তা হিসেবে নিযুক্ত হন।
২৬। খলিফা মুরাবিয়া দুটি দেশের শাসন পদ্ধতি অনুসারণ করে রাজতন্ত্রের কাঠামো তৈরি করেন। উক্ত পদ্ধতি নির্দেশ করছে—
র. সাসানীয় পদ্ধতি
রর. রোমান পদ্ধতি
ররর. ফারসি পদ্ধতি
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
২৭। উমাইয়া খিলাফতের রাজধানীর নাম কী ছিল?
(ক) দামেস্ক (খ) ফালুস (গ) মহাফেজখানা (ঘ) মাগাজি
উত্তরঃ (ক)
নোটঃ মামেস্কে রাজধানী স্থানান্তরের মূলে যেসব কারণ ছিল সেগুলো হুলো— সিরিয়ায় উমাইয়াদের সমর্থন লাভের সম্ভাবনা, প্রশাসনিক কার্যাবলির তদারকির সুবিধা, কুফাবাসির বিশ^াস ঘাতকতা।
২৮। ইতিহাসের সর্বশ্রেষ্ঠ বিজেতা হিসেবে পরিচিত কে?
(ক) নেপোলিয়ান (খ) সিজার (গ) আলেকজান্ডার (ঘ) ওয়ালিদ
উত্তরঃ (ঘ)
২৯। আল মুগিরা কোথাকার অধিবাসী ছিলেন?
(ক) দামেস্ক (খ) সিরিয়া (গ) তায়েফ (ঘ) মদিনা
উত্তরঃ (গ)
নোটঃ আল মুগিরা ছিলেন বাহরাইনের শাসনকর্তা। তিনি দক্ষ সংগঠক ও শক্তিশালি যোদ্ধা ছিলেন।
৩০। সিন্ধু বিজয়ের যথার্থ কারণ কোনটি?
(ক) অর্থনৈতিক সমৃদ্ধি লাভ (খ) সা¤্রাজ্যে বিস্তারের প্রয়োজনীয়তা (গ) রাজা দাহিরকে শাস্তি প্রদান (ঘ) সুলতান জয়
উত্তরঃ (গ)
৩১। কপট ও শক্তিশালি মুগিরার অবদান প্রধানত কয়টি ছিল?
(ক) দুটি (খ) চারটি (গ) ছয়টি (ঘ) আটটি
উত্তরঃ (ক) 
নোটঃ i. মুবিয়ার সাথে সৎভাই জিয়াদের সমঝোতা, ii. তার প্ররোচনায় ইমাম হুসাইন (রাঃ) কে খিলাফতের ন্যায্য অধিকার থেকে বঞ্চিত করে ইয়াজিদকে মুয়াবিয়া (রাঃ) এর উত্তারাধীকারি নিযুক্ত করা।
৩২। আল মুগিরা কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন? 
(ক) ৬৭৫ (খ) ৬৭০ (গ) ৬৭২ (ঘ) ৬৭৪
উত্তরঃ (খ)
৩৫। ইমাম হুসাইনের খ্যাতি লাভের কারণ—
র. তিনি ন্যায়নিষ্ঠ ও সৎ ছিলেন
রর. তিনি অকপট ও সৎ ছিলেন
ররর. তিনি রাসূলের দৌহিদ্র ও ধর্ম পরায়ণ ছিলেন
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৩৬। মুহাম্মদ বিন কাসিম কাকে পরাজিত করে সিন্ধু জয় করেন?
(ক) রাজা দাহির (খ) রানা সংগ্রাম সিং (গ) রাজা প্রতাপ সিং (ঘ) রানি লক্ষèীবাই
উত্তরঃ (ক)
৩৭। খলিফা ওমর বিন আব্দুল আজিজকে মুজাহিদ বা ধর্ম সঞ্জীবক নামে অভিহিত করা হয়; কারণ—
র. গভীর ধর্মানুরাগী ছিলেন
রর. ধর্ম প্রচারে তার অক্লান্ত প্রচেষ্টা ছিল
ররর. তার প্রচেষ্টায় প্রচুর মসজিদ নিমির্তি হয়েছিল
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৩৮।  উমাইয়া যুগের সর্বশেষ খলিফা ছিলেন?
(ক) দ্বিতীয় ওয়াজিদ (খ) তৃতীয় ওয়াজিদ (গ) দ্বিতীয় ওয়ালিদ (ঘ) দ্বিতীয় মাওয়ান
উত্তরঃ (ঘ)
৪২। মুয়াবিয়ার শাসনকাল কত বছর ছিল?
(ক) ১৯ বছর (খ) ১৭ বছর (গ) ১৫ বছর (ঘ) ২১ বছর
উত্তরঃ (ক)
৪৩। কোন বংশের শাসকগণ মজলিশ উশ শুরা এর বিলোপ সাধণ করেন?
(ক) আব্বাসীয় (খ) উমাইয়া (গ) কুরাইশ (ঘ) হাশেমি
উত্তরঃ (খ)
৪৪। মুয়াবিয়া কতো খ্রিষ্টাব্দে ইন্তেকাল করেন?
(ক) ৬৮০ (খ) ৬৮২ (গ) ৬৮৪ (ঘ) ৬৮৬
উত্তরঃ (ক)
নোটঃ মুয়াবিয়া ৭৫ বছর বয়সে মারা যান। 
৪৫। আল ওয়াসিত শহরের প্রতিষ্ঠাতা কে?
(ক) আল—ওয়ালিদ(খ) মাওয়ান (গ) সুলায়মান (ঘ) আব্দুল মালিক
উত্তরঃ (ঘ)
৪৬। আরব শাসনব্যবস্থা প্রতিষ্ঠায় মুয়াবিয়ার অবদান অনস্বীকার্য—উক্তিটি কার?
(ক) বার্নাড লু্ইস (খ) পি.কে হিট্টি (গ) সৈয়দ আমীর আলি (ঘ) আব্দুল্লাহ
উত্তরঃ (ক)
নোটঃ মুয়াবিয়া শাসনকার্য সুষ্ঠুভাবে পরিচালনার জন্য রাজধানীতে একটি কেন্দ্রিয় পরামর্শসভা গঠন করেন।
৪৭। কারবালা যুদ্ধ হয় কখন?
(ক) ৬৬২ খ্রিষ্টাব্দে (খ) ৬৭০ খ্রিষ্টাব্দে (গ) ৬৮০ খ্রিষ্টাব্দে (ঘ) ৬৮৫ খ্রিষ্টাব্দে
উত্তরঃ (গ)
৪৮। ইসলামের তৃতীয় খলিফা ওসমান (রাঃ) এর আমলে কোন খলিফা সিরিয়ার গর্ভনর ছিলেন?
(ক) মুয়াবিয়া (খ) ইয়াজিদ (গ) মাওয়ান (ঘ) আব্দুল মালিক
উত্তরঃ (ক)
নোটঃ মুয়াবিয়া ৫০০ জাহাজ নিয়ে সর্বপ্রথম মুসলিম নৌবাহিনীর প্রতিষ্ঠা করেন।
৪৯। মহররম মাসে ঘটে যাওয়া যুদ্ধে নিহত মনির চৌধুরীর রক্ত একটি দল গঠনে সহায়তা করে। মনির চরিত্র নিচের কোনটিকে নির্দেশ করছে?
(ক) হাসান (খ) হুসাইন (গ) ইয়াজিদ (ঘ) আলি
উত্তরঃ (খ)
৫০। মুয়াবিয়ার শাসন সংস্কারের অন্যতম দিক কী?
(ক) সচিবালয় স্থাপন (খ) রাজতন্ত্র প্রতিষ্ঠা (গ) ডাকবিভাগ প্রচলন (ঘ) রেজিস্ট্রি বিভাগ
উত্তরঃ (ক)
নোটঃ মুয়াবিয়া সাসনিয় ও রোমান প্রশাসনের অনুরূপ প্রশাসনিক কাঠাামোতে কেন্দ্রীয় প্রর্বতনের জন্য কেন্দ্রীয় ও প্রাদেশিক রাজধানী গুলোতে সচিবালয় প্রতিষ্ঠা করেন।
৫৩। জিয়াদ বিন আবিহ কতো খ্রিষ্টাব্দে ইন্তেকাল করেন?
(ক) ৬৭৩ (খ) ৬৭১ (গ) ৬৭০ (ঘ) ৬৭২
উত্তরঃ (ক)
নোটঃ জিয়াদ বিন আবিহ হিজরি ৫৩ সনে ৫৮ বছর বয়সে ইন্তেকাল করেন। 
৫৪। ইয়াজিদ কতো খ্রিষ্টাব্দে খিলাফত লাভ করেন?
(ক) ৬৮০ (খ) ৬৮৫ (গ) ৬৮২ (ঘ) ৬৮৩
উত্তরঃ (ক)
নোটঃ ৬৭৯ খ্রিষ্টাব্দে খলিফা মুয়াবিয়া ইমাম হাসান (রাঃ) এর াসথে সম্পাদিত চুক্তি ভঙ্গে করে স্বীয় পুত্র ইয়াজিদকে উত্তরাধীকারি নিযুক্ত করেন।
৫৫। কোন উমাইয়া খলিফাকে ঞযব শবু ড়ভ নষবংংরহম বা আশীর্বাদের চাবি বলা হয়?
(ক) খলিফা আব্দুল মালিককে (খ) খলিফা সুলাইমানকে (গ) খলিফা আল ওয়ালিদকে (ঘ) খলিফা ইয়াজিদকে
উত্তরঃ (খ)
৫৬। খলিফা আব্দুল মালিককে রাজেন্দ্র বলা হয় কেন?
(ক) শ্রেষ্ঠ উমাইয়া শাসক ছিলেন (খ) তার চার পুত্র খলিফা ছিলেন (গ) তার পিতা খলিফা ছিলেন (ঘ) তার পিতাসহ খলিফা ছিলেন
উত্তরঃ (খ)
৫৭। ইয়াজিদের ক্ষমতায় আরোহনের সময় খিলাফতের দাবিদার হিসেবে কয় জন ব্যাক্তি আত্ম প্রকাশ করেন?
(ক) দুইজন (খ) তিনজন (গ) চারজন (ঘ) পাঁচজন
উত্তরঃ (খ)
নোটঃ এরা হলেন ইয়াজিদ, ইমাম হুসাইন (রাঃ) এবং আব্দুল্লাহ বিন জুবায়ের।
৫৮। খলিফা সুলায়মান মিনহাজকে উত্তরাধীকার মনোয়ন করে ‘ঞযব শবু ড়ভ নষবংংরহম’ উপাধি লাভ করেন। মিনহাজ নিচের কোনটিকে নির্দেশ করছে?
(ক) ওমর বিন আব্দুল আজিজ (খ) দ্বিতীয় মাওয়ান (গ) হিশাম (ঘ) দ্বিতীয় ওয়ালিদ
উত্তরঃ (ক)
৫৯। উমাইয়া খিলাফত প্রতিষ্ঠার যথার্থ কারণ কোনটি?
(ক) আলী (রাঃ) এর পরাজয় (খ) ওসমান (রাঃ) এর পরাজয় (গ) হাসান (রাঃ) এর পরাজয় (ঘ) হুসাইন (রাঃ) এর পরাজয়
উত্তরঃ (ক)
৬০। মুয়াবিয়ার কনস্টান্টিনোপেল জয়ের স্বপ্ন ব্যর্থতায় পর্যবসিত হওয়ার কারণ হলো—
র. মুসলিম বাহিনীর খাদ্যভাব
রর. মুসলিম বাহিনীতে মহামারি প্রকোপ
ররর. ইয়াজিদের অসুস্থতা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৬১। উমর বিন আব্দুল আজিজ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭২০ (খ) ৭২২ (গ) ৭২৫ (ঘ) ৭২৪
উত্তরঃ (ক)
৬২। কারবালার যুদ্ধ সংঘটিত হওয়ার প্রধান কারণ কয়টি?
(ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি
উত্তরঃ (ক)
নোটঃ প্রথমত, মুয়াবিয়া কতৃর্ক সন্ধিভঙ্গ দ্বিতীয়, ইয়াজিদের খিলাফতের বিরোধিতা।
৬৩। খলিফা আল  ওয়ালিদ কতো খ্রিষ্টাব্দে দামেস্কের সিংহাসন আরোহন করেন?
(ক) ৭০০ (খ) ৭০২ (গ) ৭০৩ (ঘ) ৭০৫
উত্তরঃ (ঘ)
৬৪। খুলাফায়ে রাশে দিনের সময় মুসলিম জাহানের রাজধানীর নাম কি ছিল?
(ক) মক্কা (খ) মদিনা (গ) সিরিয়া (ঘ) আফগানিস্তান
উত্তরঃ (খ)
নোটঃ উমাইয়া রাজত্বকালে রাজধানী মদিনা থেকে দামেস্কে স্থাপিত হয়, ফলে মদিনার গুরুত্ব বহুলাংশে হ্রাস পায়।
৬৫। আব্দুল মালিক কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭০৫ (খ) ৭০২ (গ) ৭০৩ (ঘ) ৭০৪
উত্তরঃ (ক)
৬৬। ইসলামের ইতিহাসে কারবালা যুদ্ধে কয়টি রূপ পরিগ্রহ হয়?
(ক) দুটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি
উত্তরঃ (ক)
নোটঃ যথা: i. রাজনৈতিক কোন্দল, ii. ধমীর্য় বিভেদ
৬৭। আব্দুল্লাহ ইবেনে জুবায়ের কতো খ্রিষ্টাব্দে নিজেকে খলিফা বলে ঘোষণা করেন?
(ক) ৬৮২ (খ) ৬৮০ (গ) ৬৮৪ (ঘ) ৬৮৬
উত্তরঃ (খ)
৬৮। ইয়াজিদ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন? 
(ক) ৬৮৩ (খ) ৬৮০ (গ) ৬৮২ (ঘ) ৬৮১ 
উত্তরঃ (ক)
নোটঃ ইয়াজিদ মাত্র তিন বছর ছয় মাস রাজত্ব করার পর ৪৩ বছর বয়সে মারা যান।
৬৯। আব্দুল মালিক কতো খ্রিষ্টাব্দে দামেস্কে জাতীয় টাকশালা স্থাপন করেন?
(ক) ৬৯০ (খ) ৬৯৫ (গ) ৬৮০ (ঘ) ৬৮৫
উত্তরঃ (খ)
৭০। ইসলামের ইতিহাসে রাজেন্দ্র বা ঋধঃযবৎ ড়ভ শরহমং নামে কে পরিচিত ছিলেন?
(ক) আব্দুল মালিক (খ) মাওয়ান (গ) ইয়াজিদ (ঘ) মুয়াবিয়া
উত্তরঃ (ক)
৭১। মুয়াবিয়ার খিলাফতে সর্বপ্রথম ইফরিকিয়া বা উত্তর আফ্রিকা কে জয় করেন?
(ক) মাওয়ান (খ) উকবা বিন নাফি (গ) ইবনে আসাদ (ঘ) ইয়াজিদ
উত্তরঃ (খ)
নোটঃ ৬৮৩ খ্রিষ্টাব্দে বার্বার নেতা কুসায়লা উকবাকে হত্যা করে পুনরায় ইফরিকিয়া মুসলমানদের হাত থেকে উদ্ধার করেন।
৭২। আব্দুল মালিকের রাজত্বের পূর্বে আরবি লিপির কয়টি ত্রুটি পরিলক্ষিত হয়?
(ক) দুইটি (খ) চারটি (গ) আটটি (ঘ) দশটি
উত্তরঃ (ক)
নোটঃ প্রথমত, এতে কেবল ব্যঞ্জনবর্ণ ছিল। হরকতের অভাবে একই শব্দের বিভিন্ন ধরনের উচ্চারণ হতো। দ্বিতীয় নোকতা না থাকায় একই আকৃতির বর্ণ গুলোয় পার্থক্য সৃষ্টি করা যেত না।
৭৩। প্রথম আরবি মুদ্রা প্রচলন ও জাতীয় টাকশাল কে নির্মাণ করেন?
(ক) আব্দুল মালিক (খ) ইবেন আসাদ (গ) মাওয়ান (ঘ) খালিদ
উত্তরঃ (ক)
৭৪। খলিফা আল—ওয়ালিদের শাসনামলে কোন বিজয় ছিল সবচেয়ে গুরুত্বপূর্ণ সামরিক অভিযান?
(ক) স্পেন (খ) সিরিয়া (গ) আফ্রিকা (ঘ) আফগানিস্তান
উত্তরঃ (ক)
৭৫। ওয়ালিদ বিন আব্দুল মালিকের সময় স্পেনের সমাজে কয় শ্রেণির লোক বাস করতো?
(ক) দুই (খ) তিন (গ) চার (ঘ) পাঁচ
উত্তরঃ (খ)
নোটঃ যথা: i. অভিজাত সম্প্রদায়, ii. মধ্যবিত্ত সম্প্রদায়, iii. নিম্নবিত্ত সম্প্রদানয়
৭৬। মুসলমানগণ কতো খ্রিষ্টাব্দে পতুর্গাল জয় করেন?
(ক) ৭০০ (খ) ৭০০২ (গ) ৭১৪ (ঘ) ৭১০
উত্তরঃ (গ)
৭৭। মুহাম্মদ বিন কিাসম কতো খ্রিষ্টাব্দে সিন্ধু আক্রমণ করেন?
(ক) ৭০৮ (খ) ৭১২ (গ) ৭১৪ (ঘ) ৭১৬
উত্তরঃ (খ)
৭৮। মুসলিম জাহানের শ্রেষ্ঠশাসক কে ছিলেন?
(ক) প্রথম ওয়ালিদ (খ) ইয়াজিদ (গ) মাওয়ান (ঘ) আব্দুল মালিক
উত্তরঃ (ক)
৭৯। সুলায়মান কতো খ্রিষ্টাব্দে উমাইয়া সিংহাসন আরোহন করেন?
(ক) ৭১০ (খ) ৭১৫ (গ) ৭২০ (ঘ) ৭২৫
উত্তরঃ (খ)
নোটঃ সুলায়মান ছিলেন উদা, ন্যায়পরায়ণ, স্পষ্টবাদি ও আমোদপ্রিয়।
৮০। খরিফা ওমর বিন আব্দুল আজিজ মদিনায় কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৬৮১ (খ) ৬৮২ (গ) ৬৮৩ (ঘ) ৬৮৪
উত্তরঃ (ক)
নোটঃ হযরত ওমর (রাঃ) এর সাথে চাতিরিত্রক মিল থাকায় তাকে দ্বিতীয় ওমর বলা হয়।
৮১। ওমর বিন আব্দুল আজিজ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭২০ (খ) ৭২২ (গ) ৭২৪ (ঘ) ৭২৬
উত্তরঃ (ক)
৮২। ইয়াজিদ বিন আব্দুল মালিক কতো বছর বয়সে মৃত্যুবরণ করেন?
(ক) ৩০ (খ) ৩৫ (গ) ৪০ (ঘ) ৪৫
উত্তরঃ (গ)
নোটঃ দ্বিতীয় ইয়াজিদ চার বছর রাজত্ব করেন।
৮৩। হিশাম কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭২০ (খ) ৭২২ (গ) ৭২৪ (ঘ) ৭২৬
উত্তরঃ (গ)
৮৪। ইরাকে নবনিযুক্ত হিমাবীয় গোত্র ভূক্ত শাসক কে ছিলেন?
(ক) খালিদ বিন আব্দুল্লাহ (খ) ওমর বিন আব্দুল আজিজ (গ) আব্দুল মালিক (ঘ) মাওয়ান
উত্তরঃ (ক)
৮৫। দ্বিতীয় মাওয়ান কতো খ্রিষ্টাব্দে সিংহাসন আরোহন করেন?
(ক) ৭৪০ (খ) ৭৪২ (গ)  ৭৪৪ (ঘ) ৭৪৬
উত্তরঃ (গ)
৮৬। উমাইয়া খিলাফত কতো বছর টিকে ছিল?
(ক) ৮০ বছর (খ) ৯০ বছর (গ) ৭০ বছর (ঘ) ১০০ বছর
উত্তরঃ (খ)
নোটঃ ৬৬১ খ্রিষ্টাব্দে দামেস্কে মুয়াবিয়া কতৃর্ক উমাইয়া খিলাফত প্রতিষ্ঠিত হয়।
৮৭। উমাইয়া শাসনামলে দাসরা সমাজের কোন শ্রেণীর নাগরিক ছিল?
(ক) প্রথম (খ) দ্বিতীয় (গ) তৃতীয় (ঘ) চতুর্থ
উত্তরঃ (ঘ)
৮৮। উমাইয়া আমলে বংশের শাসনামলে সমাজে কয় শ্রেণির লোক ছিল?
(ক) দুই (খ) চার (গ) ছয় (ঘ) আট
উত্তরঃ (খ)
নোটঃ যথা: i. অভিজাত সম্প্রদান, ii. মাওয়ালি, iii. জিমিম, iv. দাসগণ।
৮৯। আরবি মুদ্রাব্যবস্থার প্রকৃত প্রতিষ্ঠাতা কে ছিলেন?
(ক) আব্দুল মালিক (খ) মাওয়ান (গ) ইয়াজিদ (ঘ) আব্দুল আজিজ
উত্তরঃ (ক)
৯০। উমাইয়া খিলাফতকে সর্বমোট কতয়টি প্রদেশে বিভক্ত করা হয়?
(ক) ১০ (খ) ১২ (গ) ১৪ (ঘ) ১৬
উত্তরঃ (গ)
নোটঃ যথা: আরব, ইরাক, জাজিরা, সিরিয়া, মিশর, আল—মাগরিক, পূর্ব প্রদেশ, আল—দাইলাম, আল০বিরাব, আল০জিবাল, খুজিস্তান, ফারস, কিরমান ও সিন্ধু।
৯১। উমাইয়া শাসক মুয়াবিয়ার রাজত্বকালে কয়টি দ্রুতগামী জাহাজ সংবলিত নৌবাহিনী গঠন করা হয়?
(ক) ১৭০০ (খ) ১৮০০ (গ) ১৬০০ (ঘ) ১৫০০
উত্তরঃ (ক)
৯২। খলিফা আব্দুল মালিক কতো খ্রিষ্টাব্দে জেরুজালেমে পৃথিবী বিখ্যাত পাথরের গম্বুজ নির্মাণ করেন?
(ক) ৬৯১ (খ) ৬৯০ (গ) ৬৯২ (ঘ) ৬৯৪
উত্তরঃ (ক)
 
পঞ্চম অধ্যায়
১। মুসা বিন নুসাইর কোন দেশের শাসক ছিলেন?
(ক) পারস্যের (খ) সিরিয়ার (গ) স্পেনের (ঘ) আফ্রিকার
উত্তরঃ (ঘ)
২। দজলা নদীর তীরে কোন নগর অবস্থিত?
(ক) বাগদাদ (খ) মদিনা (গ) সিরিয়া (ঘ) মক্কা
উত্তরঃ (ক)
নোটঃ অষ্টম শতকে প্রতিষ্ঠার পর থেকে আব্বাসি খলিফতের পতন পর্যন্ত বাগদাদ নগরি ছিল তাদের প্রধান কেন্দ্র তথা মুসলিম বিশে^র রাজধানী।
৩।  বাগদাদ নগরীর প্রতিষ্ঠাতা কে ছিলেন?
(ক) আব্বাসীয় খলিফা আল—মনসুর (খ) হাজ্জাজ বিন ইউসুফ (গ) আল আব্বাস (ঘ) আল—রাজি
উত্তরঃ (ক)
নোটঃ ৬৬২—৬৬৬ খ্রিষ্টাব্দে পর্যন্ত চার বছর সময় নিয়ে বাগদাদ নগরি প্রতিষ্ঠা করা হয়।
৪। মুসলিম বিজয়ের পূর্বে স্পেনের রাজধানী কোথায় ছিল?
(ক) কর্ডোভা (খ) মালাগা (গ) মুরসিয়ার (ঘ) টলেডো
উত্তরঃ (ঘ)
৫। মোঙ্গলদের আক্রমণে কত খ্রিষ্টাব্দে বাগদাদ নগরি মৃত্যুপুরিতে পরিণত হয়?
(ক) ১২৫০ (খ) ১২৫২ (গ) ১২৫৬ (ঘ) ১২৫৮
উত্তরঃ (ঘ)
নোটঃ বাগদাদ বর্তমান ইরাকের রাজধানী।
৬। খ্রিষ্টানগন ধর্মান্ধ আন্দোলন করেন কেন?
(ক) খ্রিষ্টধর্ম প্রচারের জন্য (খ) ইহুদিদের বিতাড়নের জন্য (গ) মুসলমানদের বিতাড়নের জন্য (ঘ) মুসলমানদের সাথে ঐক্য স্থাপনের জন্য
উত্তরঃ (গ)
৭। স্পেনে ফকিহ আন্দোলনের উদ্দেশ্য ছিল—
(ক) ক্ষমতা দখল (খ) ধর্মের বিশুদ্ধতা (গ) উমাইয়াদের বিতাড়ন (ঘ) স্পেনীয়দের স্বার্থ রক্ষা
উত্তরঃ (ক)
৮। আল—রাজি কতো খ্রিষ্টাব্দে ইরানের তেহরানে জন্মগ্রহণ করেন?
(ক) ৮৪০ (খ) ৮৪১ (গ) ৮৪২ (ঘ) ৮৪৩
উত্তরঃ (খ)
নোটঃ আল রাজি একজন পার্সিয়ান চিকিৎসক, দার্শনিক ও পদার্থবিদ ছিলেন। আল—রাজি সালফিউরিক এসিড আবিষ্কার করেন। 
৯। আল রাজি কতো বছর পর্যন্ত চিকিৎসায় নিয়োজিত থেকে বহু জ্ঞান লাভ করেন?
(ক) ৩০ বছর (খ) ৩৫ বছর (গ) ৪০ বছর (ঘ) ৪৫ বছর
উত্তরঃ (গ)
১০। আল রাজি কতো বছর বয়সে মারা যায়?
(ক) ৬৮ বছর (খ) ৭০ বছর (গ) ৭৮ বছর (ঘ) ৮০ বছর
উত্তরঃ (ক)
নোটঃ আল রাজির নামে ইরানে রাজি ইনস্টিটিউট বএবং রাজি বিশ^বিদ্যালয় প্রতিষ্ঠা করা হয়েছে। ইরানে প্রতি বছর ২৭শে আগস্ট রাজি দিবস পালন করা হয়।
১১। আব্বাসি খিলাফত কতো খ্রিষ্টাব্দে প্রতিষ্ঠা করা হয়?
(ক) ৭০০ (খ) ৭২৫ (গ) ৭৫০ (ঘ) ৭৭৫
উত্তরঃ (গ)
নোটঃ ৭৫০—১২৫৮ খ্রিষ্টাব্দে পর্যন্ত আব্বাসি খিলাফতে সর্বমোট ৩৭ জন শাসক শাসনকার্য পরিচালনা করেন।
১২। আবুল আব্বাসকে কুফা মসজিদে কে খলিফা হিসেবে ঘোষণা করেন?
(ক) আবু মুসলিম (খ) আবু সালমা আল—খাল্লাল (গ) হাসান ইবনে কাহতাবা (ঘ) আবু জাফর আল—মনসুর
উত্তরঃ (খ)
১৩। তাজ—উল মিল্লঅত শব্দের অর্থ কী?
(ক) ধর্ম মুকুট (খ) ধর্মের আলো (গ) ধর্মের ঝান্ডা (ঘ) ধর্মের বাতি
উত্তরঃ (ক)
১৪। কার নামানুসারে বংশের নামকরণ করা হয়?
(ক) আবু জাফর (খ) আল আবাস (গ) হাজ্জাক বিন ইউসুফ (ঘ) আল—রাজি
উত্তরঃ (খ)
নোটঃ মহানবি হযরত মুহম্মদ (সাঃ) এর চাচা আল আব্বাসের নামানুসারে বংশের নাম করা হয়। তারা মক্কার কুরাইশ বংশের হাশেমি শাখা থেকে উদ্ভূত। 
১৫। বার্মাদের পতনের কারণ—
র. তাদের অপরিসীম প্রভাব ও ঐশ^ার্য
রর. ফজল বিন রাব্বির ষড়যন্ত্র
ররর. তাদের কর্মদক্ষতা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
১৬। আল আব্বাস কতো খ্রিষ্টাব্দে মারা যায়?
(ক) ৬৫০ (খ) ৬৫২ (গ) ৬৫৪ (ঘ) ৬৫৫
উত্তরঃ (ঘ)
নোটঃ আল আব্বাস চার পুত্র আব্দুল্লাহ, ফজল, উবায়দুল্লাহ ও কায়সানকে রেখে ইন্তেকাল করেন।
১৭। খলিফা আবুল আব্বাস কীভাবে মারা যান?
(ক) বসন্ত রোগে আক্রান্ত হয়ে (খ) জ¦রে ভুগে (গ) কলেরায় আক্রান্ত হয়ে (ঘ) ক্যান্সারে আক্রান্ত হয়ে
উত্তরঃ (ক)
১৮। আব্দুল্লাহ ইবনে আব্বাস কোথায় মৃত্যুবরণ করেন?
(ক) মদিনায় (খ) মক্কায় (গ) তয়েফে (ঘ) সিরিয়া
উত্তরঃ (গ)
নোটঃ আব্দুল্লাহজ ইবনে আব্বাস ৭০ বছর বয়সে মৃত্যুবরণ করেন। কারবালায় মর্মান্তিক হত্যা কান্ডের পর তার মৃত্যু হয়।
১৯। বুয়াইয়াদের পতন হয় কীভাবে?
(ক) উমাইয়াদের মাধ্যমে (খ) সেলজুকদের মাধ্যমে (গ) বার্মাকিদের দ্বারা (ঘ) মঙ্গোলিয়ানদের মাধ্যমে
উত্তরঃ (খ)
২০। মুহাম্মদ ইবনে আলি কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭৪৪ (খ) ৭৪০ (গ) ৭৪২ (ঘ) ৭৪৪
উত্তরঃ (ক)
নোটঃ মুহাম্মদ ইবনে আলি মৃত্যুর পূর্বে তার তিন পুত্র ইব্রাহিম, আবুল আব্বাস ও আবু জাফরকে পর্যায়ক্রমে ইমাম মনোনীত করে যান।
২১। আব্দুল আব্বাস কতো খ্রিষ্টাব্দে কুফা মসজিদে প্রবেশ করে?
(ক) ৭৫০ (খ) ৭৪৯ (গ) ৭৫১ (ঘ) ৭৫২
উত্তরঃ (খ)
নোটঃ আবুল আব্বাস ৭৪৯ খ্রিষ্টাব্দে ২৯শে নভেম্বর শুক্রবারে কালো পোশাক পরিধান করে কুফা মসজিদে প্রবেশ করে।
২২। মানিকপুর ছিল শরাফী আন্দোলনের মূল কেন্দ্র। আব্বাসীয় আন্দোলনের অনুরূপ কোনটি?
(ক) মার্ভ (খ) খোরাসান (গ) বাগদাগ (ঘ) সিরিয়া
উত্তরঃ (খ)                          
২৫। অষ্টম ও সর্বশেষ ক্রসেড শুরু হয় পোপ জ্যাকোবিন এর নেতৃত্বে। জ্যাকোবিন এর সাথে সাদৃশ্যপূর্ণ কোনটির?
(ক) ৩য় সেলেস্টাইন (খ) ৭ম গ্রেগরি (গ) ৩য় ইননোসেন্ট (ঘ) নবম লুই
উত্তরঃ (ঘ)
২৬। আব্বাসীয় বংশের প্রতিষ্ঠাতা কে ছিলেন?
(ক) আবুল আব্বাস আস—সাফফাহ (খ) মুসতাকফি (গ) মুসতাজির (ঘ) আল রাজি
উত্তরঃ (ক)
নোটঃ আবুল আব্বাস আস—সাফফাহ ৭৫০ খ্রিষ্টাব্দে জাবের যুদ্ধে উমাইয়া বংশের শেষ শাসক দ্বিতীয় মাওয়ানকে পরাজিত করে আব্বাসীয় বংশ প্রতিষ্ঠা করেন।
২৭। আবুল আব্বাস আস সাফাহ কোন মসজিদে প্রথম খুতবা ঘোষণা করেন?
(ক) কুফা (খ) বসরা (গ) মদিনা (ঘ) দামেস্ক 
উত্তরঃ (ক)
২৮। আবুল আব্বাস আস সাফফাহ কতজন উমাইয়াকে হত্যা করেন?
(ক) ৫০ (খ) ৬০ (গ) ৭০ (ঘ) ৮০
উত্তরঃ (ঘ)
নোটঃ আবুল আব্বাস আস সাফফাহ ফিলিস্তিনের আবু ফুট্রস নামক স্থানে ৮০ জন উমাইয়াকে আমন্ত্রণ জানিয়ে নিষ্ঠুরবাবে হত্যা করেন।
২৯। খলিফা আল মনসুর একজন ন্যায়পরায়ণ শাসক হওয়া সত্ত্বেও অকৃতিম বন্ধু আবু মুসলিমের প্রতি নিষ্ঠুর আচরণের কারণ—
(ক) নিজের ও বংশের নিরাপত্তা শল্কা (খ) ব্যাক্তি স্বার্থ (গ) অর্থনৈতিক কারণ (ঘ) অনৈসলামিক কার্যকলাপ
উত্তরঃ (ক)
৩০। আবুল আব্বাস আস সাফফাহ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭৫৪ (খ) ৭৫২ (গ) ৭৫৩ (ঘ) ৭৫১
উত্তরঃ (ক)
নোটঃ প্রায় সাড়ে চার বছর শাসনকার্য পরিচালনা করে আস—সাফফাহ বসন্ত রোগে আক্রান্ত হয়ে মৃত্যুবরণ করেন।
৩১। কিতাবুল জবর ওয়াল মুকাবিলাহ নামক বীজগণিতের উপর লিখিত পুস্তকটি কে রচনা করেছেন?
(ক) আল ফারাবি (খ) আল—মিশরি (গ) আল খাওয়ারিজমি (ঘ) মুসা ইবনে সাকিব
উত্তরঃ (গ)
৩৩। সর্বপ্রথম ফিকাহ শাস্ত্রের চর্চা কে শুরু করেন?
(ক) ইমাম আবু হানিফা (রাঃ) (খ) আল মনসুর (গ) আল রাজি (ঘ) আব্দুর রশিদ
উত্তরঃ (ক)
নোটঃ ইমাম আবু হানিফা (রাঃ) শিক্ষা ও সাহিত্যনুরাগী ছিলেন। তিনি জ্ঞানী গুণী ও কবি সাহিত্যিকদের সমাদর, প্রয়োজনমতো তাদের পুষ্ঠপোষকতা ও করতেন। 
৩৩। খলিফা আল মনসুরের চরিত্রে কী পরিলক্ষিত হয়?
(ক) হঠকারিতার মনোভাব (খ) দোষ গুণের বিচিত্র সমাবেশ (গ) দোষে ভরপুর (ঘ) অনুপম চরিত্রের অধিকারী 
উত্তরঃ (খ)
৩৪। আবু জাফর আল মনসুর কতো হিজরিতে জন্মগ্রহণ করেন? 
(ক) ১০০ (খ) ১০১ (গ) ১০২ (ঘ) ১০৩
উত্তরঃ (খ)
নোটঃ আবু জাফর আল মনসুর সিরিয়ার বলকা শহরে আল হামিমা নামক স্থানে ৯৫ হিজরিতে মতান্তরে ১০১ হিজরিতে জন্মগ্রহণ করেন। তিনি চলাচলনে শিক্ষিত ছিলেন।
৩৫। আল—মামুনের খিলাফতের সর্বশ্রেষ্ঠ বিদ্যাপিঠের নাম কী?
(ক) বায়তুল আমান (খ) বায়তুল হিকমা (গ) বায়তুল ইজ্জত (ঘ) বায়তুল মামুর
উত্তরঃ (খ)
৩৬। আবু জাফর আল মনসুরের মাতার নমা কি ছিল?
(ক) সালমা (খ) মমতাজ (গ) কুলসুম (ঘ) রাবেয়া
উত্তরঃ (ক)
নোটঃ আবু জাফর আল মনসুরের মাতা ছিলেন একজন র্বাবার ক্রীতদাসী, এজন্য তার মাতাকে উম্মু ওয়ালাদ বলা হতো।
৩৭। আব্বাসীয় রাজবংশের মোট কতজন খলিফা রাজত্ব করেন?
(ক) ৩৫ (খ) ৩৬ (গ) ৩৭ (ঘ) ৩৮
উত্তরঃ (গ)
৩৮। আবু জাফর আল মনসুর কতো খ্রিষ্টাব্দে ক্ষমতারোহন করেন?
(ক) ৭৫৪ (খ) ৭৫০ (গ) ৭৫২ (ঘ) ৭৫৩
উত্তরঃ (ক)
নোটঃ ৭৫৪ খ্রিষ্টাব্দের জুন মাসে আবুল আব্বাস আস—সাফফাহর মৃত্যুর সময় তার ভাই আবু জাফর হজ পালনের জন্য মক্কায় অবস্থান করেন।
৩৯। বুয়াইয়া বংশের প্রতিষ্ঠাতা কে?
(ক) আবু সুজা (খ) মুইজ উদ্দৌলাহ (গ) রুকনুদ্দৌলাহ (ঘ) জালালুদ্দৌলাহ
উত্তরঃ (ক)
৪০। উমাইয়া আমিরাত কে প্রতিষ্ঠা করেন?
(ক) আব্দুর রহমান (খ) আব্দুল মালিক (গ) মাওয়ান (ঘ) আল—রাজি
উত্তরঃ (ক)
নোটঃ আস সাফফাহর হাতে থেকে রক্ষা পেয়ে হিশামের পুত্র আব্দুর রহমান ৭৫৬ খ্রিষ্টাব্দে স্পেনে উমাইয়া আমিরাত প্রতিষ্ঠা করেন।
৪১। আইয়ুব বংশের প্রতিষ্ঠাতা কে?
(ক) গাজী সলাহ উদ্দিন ইউসুফ (খ) নাজমুদ্দিন আইয়ুব (গ) ইমামুদ্দীন জঙ্গী (ঘ) নুরুদ্দীন জঙ্গী
উত্তরঃ (ক)
৪২। আব্বাসীয় আমলে জল্লাদ ও পোস্টমাস্টারের পদ সৃষ্টি করা হয় কেন?
(ক) ইরানের প্রভাবে (খ) আরবীয় প্রভাবে (গ) রোমান প্রভাবে (ঘ) গ্রিস প্রভাবে
উত্তরঃ (ক)
৪৩। আল মনসুরের আমলে মুহাম্মদ বিন আব্দুর রহমান কত বছর যাবৎ বাগদাদের কাজির দায়িত্বে ছিলেন?
(ক) ১৫ বছর (খ) ২০ বছর (গ) ২৫ বছর (ঘ) ৩০ বছর
উত্তরঃ (খ)
নোটঃ মুহাম্মদ বিন আব্দুর রহমান তার দায়িতে্¦ সততার পরিচয় দেন।
৪৪। আব্বাসীয় বংশের উন্থান ঘটে—
র. হাশেমি গোত্র হতে
রর. কুরাইশ গোত্র হতে
ররর. উমাইয়া গোত্র হতে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৪৫। খলিফা আল মনসুর কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭৭০ (খ) ৭৭২ (গ) ৭৭৩ (ঘ) ৭৭৫
উত্তরঃ (ঘ)
নোটঃ খলিফা আবু জাফর আল মনসুর ৭৭৫ খ্রিষ্টাব্দের ৭ই অক্টোবর হজ পালনের উদ্দেশ্যে মক্কা গমনকালে মক্কার কাছে মায়মুনা নামক স্থানে ৬৫ বছর বয়সে মৃত্যুবরণ করেন।
৪৬। বুরান কে ছিলেন?
(ক) হাসান বিন সহলের কন্যা (খ) খলিফা আল মামুনের স্ত্রী (গ) বার্মাকি বংশের নারী
নিচের কোনটি সঠিক?
(ক) ক ও খ (খা) ক ও গ (গ) খ ও গ (ঘ) ক, খ ও গ
উত্তরঃ (ক)
৪৭। হারুন অর রশিদের পূর্বে কতজন শাসর্ক আব্বাসি সিংহাসনে অধিষ্ঠত হয়েছিলেন?
(ক) দুই (খ) চার (গ) ছয় (ঘ) আট
উত্তরঃ (ক)
নোটঃ যথা: আল মাহদি এবং আল হাদি। 
৪৮। খলিফা আল মামুনের রাজত্বকালকে অগাস্টান যুগের সাথে তুলনা করা হয় কেন?
(ক) রাজ্য বিস্তারের জন্য (খ) বৈদেশিক সম্পর্ক উন্নয়নের জন্য (গ) ধর্ম প্রচারের জন্য (ঘ) জ্ঞান বিজ্ঞানের উন্নতির জন্য 
উত্তরঃ (ঘ)
৪৯। খলিফা হারুন অর রশিদ কতো হিজরিতে জন্মগ্রহণ করেন?
(ক) ১৪৮ (খ) ১৫২ (গ) ১৫০ (ঘ) ১৫৬
উত্তরঃ (ক)
নোটঃ খলিফা হারুন অর রশিদ খায়জুরানের গর্ভে রায় নামক স্থানে জন্মগ্রহণ করেন। 
৫০। আল মনসুর বিশ^াসঘাতকতা এবং নির্যাতনের নীতি গ্রহণ করেন যে কারণে—
র. রাষ্ট্রীয় স্বার্থে
রর. আব্বাসীয় খিলাফতের নিরাপত্তার জন্য
ররর. আব্বাসীয় খিলাফতের স্থায়িত্বে জন্য
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৫১। বাগদাদের সিংহাসন কে আরোহণ করেন?
(ক) মুহাম্মদ আল মাহদি (খ) মারওয়ান (গ) আমির আলি (ঘ) আল রাজি
উত্তরঃ (ক)
নোটঃ আব্বাসি খলিফা আল মনসুরের মৃত্যুর পর তার মনোয়নক্রমে পুত্র মুহাম্মদ আল মাহদি উপাধি নিয়ে ৭৭৫ খ্রিষ্টাব্দে বাগদাদের সিংহাসন আরোহন করেন। 
৫২। খলিফা হারুন হায়সামকে কতো খ্রিষ্টাব্দে উত্তর আফ্রিকার শাসনকর্তা হিসেবে নিযুক্ত করা হয়?
(ক) ৭৮০ (খ) ৭৮২ (গ) ৭৮৫ (ঘ) ৭৮৭
উত্তরঃ (ঘ)
নোটঃ খলিফা হারুন হায়সামের পরামর্শে বার্ষিক চল্লিশ হাজার দিনার বাধ্যতামূলক কর প্রদানের বিনিময়ে ইব্রাহিম আগলাবির উপর উত্তর আফ্রিকার শাসন ভার অর্পণ করা হয়।
৫৩। খলিফা হারুন কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৮০৯ (খ) ৮০৮ (গ) ৮০৫ (ঘ) ৮১০
উত্তরঃ (ক)
৫৪। হারুনের যুগে সর্বশ্রেষ্ঠ সংগীতজ্ঞ কে ছিলেন?
(ক) ইব্রাহিম আল মাওসিলি (খ) ফজল বার্মাকি (গ) জাফব বার্মাকি (ঘ) আল রাজি
উত্তরঃ (ক)
নোটঃ ইব্রাহিম আল মাওসিলির সংগীতে মুদ্ধ হয়ে খলিফা তাকে ১৫ হাজার দিরহাম পুরস্কার দেন এবং তাকে মাসিক ১০ হাজার দিরহাম বেতন দেন।
৫৫। ইয়াহইয়ার চার পুত্রের মধ্যে জ্যৈষ্ঠ কে ছিলেন?
(ক) জাফর বার্মাকি (খ) ফজল বার্মাকি (গ) ইয়াহিয়া বার্মাকি (ঘ) আবুল জাফর
উত্তরঃ (খ)
৫৬। জাফরকে কতো খ্রিষ্টাব্দে হত্যা করা হয়?
(ক) ৮০০ (খ) ৮০১ (গ) ৮০২ (ঘ) ৮০৩
উত্তরঃ (ঘ)
নোটঃ বার্মাকি বংশের প্রতিষ্ঠাতা খালিদ বার্মাকির পিতা জাফর ছিলেন বলখের বৌদ্ধ মন্দিরের পুরোহিত।
৫৭। আল আমিন কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৭৮০ (খ) ৭৮২ (গ) ৭৮৭ (ঘ) ৭৮৫
উত্তরঃ (গ)
নোটঃ আল আমিন ৮০৯ খ্রিষ্টাব্দে আব্বাসি খিলাফতে অধিষ্ঠিত হন।
৫৮। আল মামুন কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৭৮০ (খ) ৭৮২ (গ) ৭৮৫ (ঘ) ৭৮৬
উত্তরঃ (ঘ)
৫৯। আল মামুনের রাজত্ব কালকে কত ভাগে ভাগ করা হয়েছিল?
(ক) দুই (খ) চার (গ) ছয় (ঘ) আট
উত্তরঃ (ক)
নোটঃ যথা: i. ফজল বিন সাহলের শাসন, ii. মামুনের স্বহস্তে শাসন গ্রহণ 
৬০। মামুনের দরবারের শ্রেষ্ঠ রসায়নশাস্ত্রবিদ কে ছিলেন?
(ক) ইউহান্না বিন মোসাওয়াহ (খ) বুরান (গ) বুয়াইদ (ঘ) সেলজুক
উত্তরঃ (ক)
নোটঃ ইউহান্না বিন মোসাওয়াহ রসায়নশাস্ত্রে ভসমীকরণ ও লঘুকরণ সূত্র দুটি আবিষ্কার করেন।
৬১। আবুল আব্বাস আবু ফুট্রসে উমাইয়াদের হত্যা করেন কেন?
(ক) প্রতিহিংসার জন্য (খ) নিরাপদে শাসনকাজ করার জন্য (গ) পিতৃহত্যার প্রতিশোধের জন্য (ঘ) সা¤্রাজ্যকে সুদৃঢ় করার জন্য
উত্তরঃ (খ)
৬২। আজদুদ্দৌলাহ কতো খ্রিষ্টাব্দে সিংহাসনে বসেন?
(ক) ৯৬০ (খ) ৬৭২ (গ) ৯৬৭ (ঘ) ৯৭০
উত্তরঃ (গ)
নোটঃ আজদুদ্দৌলাহ ৯৮৩ খ্রিষ্টাব্দে পর্যন্ত আমির উল উমারার দায়িত্ব পালন করেন।
নয়জন বুয়াইদ আমিরের মধ্যে আজদুদ্দৌলাহ সর্বশ্রেষ্ঠ ছিলেন।
৬৩। সেলজুক বংশের প্রতিষ্ঠাতা কে ছিলেন?
(ক) তুঘ্রিল বেগ (খ) মাওয়ান (গ) মেকাইল (ঘ) কায়িম বিল্লাহ
উত্তরঃ (ক)
৬৪। সেলজুক বংশ কতো খ্রিষ্টাব্দে প্রতিষ্ঠা লাভ করে?
(ক) ১০৪০ (খ) ১০৪২ (গ) ১০৪৪ (ঘ) ১০৪৬
উত্তরঃ (ক)
৬৫। মালিক শাহ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ১০৯২ (খ) ১০৯০ (গ) ১০৯৩ (ঘ) ১০৯৪
উত্তরঃ (ক)
নোটঃ মালিক শাহের মৃত্যুর সাথে সাথে সেলজুকের পরিসমাপ্তি ঘটে।
৬৬। ক্রুসেড শব্দটি কোন শব্দ থেকে এসেছে?
(ক) ইংরেজি ঈৎড়ংং (খ) ঈৎবি (গ) ঈঁৎংধফবং (ঘ) ঈযৎরংফরধহং
উত্তরঃ (খ)
নোটঃ খ্রিষ্টানদের ধমীর্য় প্রতীক ক্রুস থেকে ক্রুসেড কথাটির উৎপত্তি ঘটেছে।
৬৭। হযরত ওমর (রাঃ) এ সময় আমর বিন আল আস কতো খ্রিষ্টাব্দে জেরুজালেম দখল করেন?
(ক) ৬৩০ (খ) ৬৩২ (গ) ৬৩৪ (ঘ) ৬৩১
উত্তরঃ (গ)
৬৮। সালাহ উদ্দিন আইয়ুব কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ১১৩৮ (খ) ১১৩৯ (গ) ১১৩৫ (ঘ) ১১৩৬
উত্তরঃ (ক)
নোটঃ সালাহ উদ্দিন আইয়ুব টাইগ্রিস নদীর তীরবতীর্ কুদিস্তানের তিকরিতে জন্মগ্রহণ করেন। 
৬৯। সালা উদ্দিন আইয়ুব কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ১১৯০ (খ) ১১৯১ (গ) ১১৯২ (ঘ) ১১৯৩
উত্তরঃ (ঘ)
নোটঃ সালাহ উদ্দিন আইয়ুব ৫৫ বছর বয়সে মৃত্যুবরণ করেন।
৭০। খলিফা হারুন মুসা আল কাজিম কে হত্যা করেন কে?
(ক) আলি পন্থিদের দম করার জন্য (খ) সা¤্রাজ্য নিষ্কন্টক করার জন্য (গ) নিজের নিরাপত্তার জন্য (ঘ) সা¤্রাজ্যকে সুদৃঢ় করার জন্য
উত্তরঃ (গ)
৭১। আব্বাসি খিলাফতের ক্রমাবনতি ও পতনের ক্ষেত্রে কারণ গুলোকে কতো ভাগে ভাগ করা হয়েছিল?
(ক) দুই (খ) চার (গ) ছয় (ঘ) আট
উত্তরঃ (ক)
নোটঃ যথা: i. অভ্যান্তরীন কারণ, ii. বাহ্যিক কারণ
৭২। মোহাসুর সম্প্রদায় চেয়ারম্যান বিনোদ দত্তকে ‘প্রভূ’ বলে গ্রামবাসীর নিকট প্রচারণা চালায়। খলিফা মনসুরের ক্ষেত্রে অনুরূপ সম্প্রদায় কোনটি?
(ক) সামুদ সম্প্রদায় (খ) সানবাদ সম্প্রদায় (গ) রাওয়ান্দিয়া সম্প্রদায় (ঘ) কুর্দি সম্প্রদায়
উত্তরঃ (গ)
৭৩। আব্বাসিগণ অর্থনৈতিক অবস্থানের কারণে কয় শ্রেণিতে বিভক্ত ছিল?
(ক) দুই (খ) চার (গ) ছয় (ঘ) আট
উত্তরঃ (ক)
নোটঃ যথা: i. অভিজাত শ্রেণি, ii. নিম্নশ্রেণি
৭৪। খলিফা শাহিনুরের আদেশে ৮০৩ খ্রিষ্টাব্দে রিটা বংশের পতন ঘটে। খলিফা হারুনের সময় অনুরূপ কোনটি?
(ক) আইয়ুব (খ) বার্মাকি (গ) সেলজুক (ঘ) বুয়াইয়া
উত্তরঃ (খ)
৭৫। আব্বাসি খলিফার রাষ্ট্রীয় ক্ষমতাকে কয় ভাগে ভাগ করা হয়েছিল?
(ক) দুই (খ) তিন (গ) চার (ঘ) পাঁচ
উত্তরঃ (ক)
নোটঃ যথা: i. সামরিক ক্ষমতা, ii. বেসামরিক ক্ষমতা
৭৬। আল মনসুর বিশ^াসঘাতকতা এবং নির্যাতনের নীতি গ্রহণ করেন যে কারণে—
র. রাষ্ট্রীয় স্বার্থে
রর. আব্বাসীয় খিলাফতের নিরাপত্তার জন্য
ররর. আব্বাসীয় খিলাফতের স্থায়িত্বের জন্য 
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৭৭। আব্বাসি যুগে সা¤্রজ্যের বিশালতার কারণে পুলিশ বাহিনীতে কয়টি শাখা সৃষ্টি করা হয়েছিল?
(ক) দুইটি (খ) চারটি (গ) ছয়টি (ঘ) আটটি
উত্তরঃ (খ)
নোটঃ যথা: i. সাধারণ শান্তিরক্ষার বাহিনী বা শুরতা, ii. সামরিক পুলিশ বা মাউনা, iii. দেহরক্ষী বাহিনী বা হাবাস, iv. বিশেষ পুলিশ প্রশাসন বা আহদাস
৭৮। হারুন অর রশিদের আমলে বাগদাদে কয়টি হাসপাতাল প্রতিষ্ঠিত হয়েছিল?
(ক) ২০ (খ) ২৪ (গ) ৩০ (ঘ) ৩৪
উত্তরঃ (ঘ)
৭৯। আল খাওয়ারিজমি কে ছিলেন?
(ক) গণিতশাস্ত্রবিদ (খ) রসায়নশাস্ত্রবিদ (গ) ভূগোলশাস্ত্রবিদ (ঘ) চিকিৎসাশাস্ত্রবিদ
উত্তরঃ (ক)
নোটঃ আল খাওয়ারিজমি দি নিউমারো ইনডিকো গ্রন্থে সর্বপ্রথম বিজ্ঞানীদের সংখ্যাতত্ত্ব সম্পর্কে জ্ঞানদান করেন। তিনিই প্রথম শূন্য (০) এর ব্যবহার করেন।
৮০। ত্রিকোনমিতির সারণি কে বের করেন?
(ক) আল খাওয়ারিজমি (খ) শাসসিয়া (গ) আলজিজ (ঘ) আল কালাম
উত্তরঃ (ক)
৮১। খলিফা মনসুরকে আদ—দাওয়ানিকি বলার যথার্থ কারণ কোনটি?
(ক) রাষ্ট্রের হিসাব নিকাশ নিজে করতেন (খ) প্রধান কাজির দায়িত্ব পালন করতেন (গ) জ্ঞান বিজ্ঞানের পৃষ্ঠপোষকতা দান করতেন (ঘ) বাগদাদ নগরির পত্তন ঘটিয়ে ছিলেন
উত্তরঃ (ক)
৮২। কে গুপ্ত ঘাতক সম্প্রদায়ের প্রতিষ্ঠাতা ছিলেন?
(ক) মালিক শাহ (খ) নিজাম উল—মূলক (গ) তুগ্রীল বেগ (ঘ) হাসান বিন সাবাহ
উত্তরঃ (ঘ)
৮৩। চতুর্থ ক্রুসেড ঘোষণা করেন কে?
(ক) পোপ ৩য় সেলেস্টাইন (খ) ২য় সেলেস্টাইন (গ) ৩য় ইননোসেন্ট (ঘ) ২য় ফ্রান্সিস
উত্তরঃ (ক)
৮৪। আব্বাসীয় খিলাফত স্বৈরাচারী হয়ে ওঠার কারণ—
র. পরিষদ দ্বারা বেষ্টিত ছিল
রর. সেনাবাহিনী দ্বারা বেষ্টিত ছিল
ররর. পারসিকদের দ্বারা বেষ্টিত ছিল
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৮৫। ফাতেমীয় খলিফা মুইজের শাসনামলে জ্ঞান বিজ্ঞানের ব্যাপক প্রসার ঘটে। খলিফা মুইজের সদৃশ আব্বাসীয় খলিফা হলেন—
র. আল মামুন
রর. হারুন অর রশিদ
ররর. আল—আমিন
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (খ)
৮৬। খুরশিদ ও বেজাকে খলিফা হারুন পরিবারের সদস্য মনে করতেন। খুরশিদ ও রেজা চরিত্রদ্বয়ের সাথে সাদৃশ্য পূর্ণ হলো—
র. ফজল
রর. ইয়াহিয়া
ররর. মুহম্মদ
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
 
ষষ্ঠ অধ্যায়
১। কর্ডোভা নগরী কিরূপ ছিল?
(ক) কন্টকাকীর্ণ (খ) জরাকীর্ণ (গ) সুরক্ষিত (ঘ) হ—য—ব—র—ল
উত্তরঃ (গ)
২। মুসা বিন নুসাইর কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৬৪০ (খ) ৬৩৮ (গ) ৬৩৯ (ঘ) ৬৪২
উত্তরঃ (ক)
নোটঃ মুসা বিন নুসাইর ছিলেন উমাইয়া খলিফা প্রথম আল ওয়ালিদের অধীন একজন গর্ভনর ও সেনাপতি।
৩। মুসলমানদের স্পেন বিজয়ের ফলে—
র. স্পেনের সামাজিক বৈষম্য দূর হয়
রর. ইসলামের প্রসার ঘটে
ররর. সাংস্কৃতিক উন্নতি সাধিত হয়
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৪। তারিক বিন জিয়াদের সেনাবাহিনীতে কয়টি জাহাজ ছিল?
(ক) দুইটি (খ) চারটি (গ) ছয়টি (ঘ) আটটি
উত্তরঃ (খ)
নোটঃ তারিক বিন জিয়াদের সেনাবাহিনতে চারটি জাহাজে মোট ৭০০০ জন লোক ছিল।
৫। ওমর বিন হাফসুন স্পেনের উমাইয়া শাসকদের সাথে সংঘর্ষে জড়ান—
র. মুনজিরের সাথে
রর. আব্দুল্লাহর সাথে
ররর. তৃতীয় আব্দুর রহমানের সাথে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৬। স্পেনে উমাইয়া আমিরাত কতো খ্রিষ্টাব্দে প্রতিষ্ঠা করেন?
(ক) ৭৫৬ (খ) ৭৫৮ (গ) ৭৫২ (ঘ) ৭৫৪
উত্তরঃ (ক)
৭। স্পেনের পূর্ব দিকে একটি সাগর রয়েছে। উক্ত সাগরের সাথে কোনটির সাদৃশ্য রয়েছে—
(ক) ভূমধ্যসাগর (খ) প্রশান্ত মহাসাগর (গ) আটলান্টিক মহাসাগর (ঘ) ভারত মহাসাগর
উত্তরঃ (ক)
৮। ইউরোপের স্পেনে মুসলিম শাসন কতো খ্রিষ্টাব্দে প্রতিষ্ঠা হয়?
(ক) ৭১০ (খ) ৭১১ (গ) ৭১২ (ঘ) ৭১৫
উত্তরঃ (খ)
নোটঃ উমাইয়া খলিফা আল ওয়ালিদের শাসনামলে মুসলিশ সেনাপতি তারিক বিন জিয়াদ এবং মুসা নুসাইর ইউরোপের স্পেনে মুসলিম শাসন প্রতিষ্ঠা করেন। 
৯। অমুসলমানদের উপর জিয়িা কর ধার্যের যথার্থ কারণ হলো—
(ক) জ্ঞানমালের নিরাপত্তা দান (খ) চাষাবাদের অধিকার লাভ (গ) ধমীর্য় স্বাধীনতা দান (ঘ) আহত অবস্থায় চিকিৎসা নেওয়া
উত্তরঃ (ক)
১০। ইউরোপ মহাদেশের কোন অঞ্চলে আইবেরিয়ান উপদ্বীপের শতকরা তেরো ভাগের এগারো ভাগ স্থান জুড়ে স্পেন অবস্থিত?
(ক) উত্তর—দক্ষিণ (খ) দক্ষিণ—পশ্চিম (গ) পূর্ব—পশ্চিম (ঘ) পূর্ব—দক্ষিণ
উত্তরঃ (খ)
১১। মুসলমানদের স্পেন বিজয়ের কারণ গুলোকে কত ভাগে ভাগ করা হয়েছিল?
(ক) দুই ভাগ (খ) চার ভাগ (গ) পাঁচ ভাগ (ঘ) ছয় ভাগ
উত্তরঃ (ক)
নোটঃ মুসলমানদের স্পেন বিজয়ের কারণগুলো হলো প্রত্যক্ষ কারণ এবং পরোক্ষ কারণ
১২। আবদুর রহমান সেভিলের বিদ্রোহ দমন করেন যেভাবে—
র. আরজাক বিন নুমনাকে হত্যার মাধ্যমে
রর. আব্দুর রহমানকে কঠোর শান্তিদানের মাধ্যমে
ররর. হিশামকে পরাজিত করার মাধ্যমে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
১৩। সমস্যাজর্জারিত সমাজে কতো শ্রেণির লোক বসবাস করতো?
(ক) দুই (খ) তিন (গ) চার (ঘ) পাঁচ
উত্তরঃ (খ)
নোটঃ সমাজে তিন শ্রেণির লোক বসবাস করতো। যথা: i. সুবিধাভোগী অভিজাত সম্প্রদায়, ii. মধ্যবিত্ত ভূস্বামীবৃন্দ, iii. ক্রীতদাস
১৪। আমীর আব্দুর রহমানের সেনাবাহিনীতে আজাদ ও হোসেন ছিল খ্যাতনামা সামরিক নায়ক। আজাদ ও হোসেন চরিত্র নিচের কোনটিকে সমর্থন করছে?
র. বদর
রর. আমান বিন আল কাসাই
ররর. মুসা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
১৫। খলিফা মনসুর কতৃর্ক উমাইয়া শাসক আব্দুর রহমান বাজ পাকি বলার যথার্থ কারণ হলো—
র. তার অব্যর্থ লক্ষ
রর. ক্ষিপ্রতা
ররর. হিং¯্রতা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
নিচের পরিচ্ছেদটি পড় এবং ১৬ ও ১৭নং প্রশ্নের উত্তর দাও:
পরমা সুন্দরী আফসানা ছিলেন শৌখিন ও উচ্চাভিলাষী। তিনি ছিলেন বিচক্ষণা ও বুদ্ধিমতি। এই বিদুষী মহিলা তার স্বামীর উপর অসামান্য প্রভাব বিস্তার করেন। স্বার্থ উদ্ধারের জন্য তিনি ষড়যন্ত্রে লিপ্ত হন।
১৬। আফসানের সাথে মিল পাওয়া যায—
(ক) সুলতানা তারুবের (খ) জলি আকিবার (গ) সুলতানা জোহরার (ঘ) আত—আকিবার
উত্তরঃ (ক)
১৭। আফসানার স্বামীর উপর প্রভাব বিস্তারের দ্বারা যে বিষয়টি প্রকাশ পেয়েছে—
র. বিক্ষণতা
রর. বুদ্ধিমত্তা
ররর. উচ্চাবিলাষ
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (খ)
১৮। স্পেনের আয়তন বাংলাদেশের কতগুণ?
(ক) ২ (খ) ৩ (গ) ৪ (ঘ) ৫
উত্তরঃ (ক)
১৯। সামাহ বিন মালিক কতো খ্রিষ্টাব্দে পর্যন্ত শাসনকার্য পরিচালনা করেন?
(ক) ৭১৮—৭২১ (খ) ৭১০—৭১৩ (গ) ৭২০—৭২৩ (ঘ) ৭২১—৭২৪
উত্তরঃ (ক)
২০। উমাইয়া আমিরাত কোথায় প্রতিষ্ঠা করা হয়েছিল?
(ক) আফ্রিকা (খ) স্পেনে (গ) চীনে (ঘ) নরসিংদী
উত্তরঃ (খ)
নোটঃ আব্দুর রহমান আদ—দাখিখল নিজ যোগ্যতা বলে ৭৫৬ খ্রিষ্টাব্দে স্পেনে উমাইয়া আমিরাত প্রতিষ্ঠা করে ৭৮৮ খ্রিষ্টাব্দে পর্যন্ত অত্যন্ত দক্ষতার সাথে শাসনকার্য পরিচালনা করেন। 
২১। আব্দুর রহমান আদ দাখিল কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৭৩০ (খ) ৭৩১ (গ) ৭৩২ (ঘ) ৭৩৩
উত্তরঃ (খ)
নোটঃ আব্দুর রহমান ৭৩১ খ্রিষ্টাব্দে সিরিয়ার অন্তর্গত দামেস্কের নিকটবতীর্ আস—শামস শহরে জন্মগ্রহণ করেন।
২২। পুরোহিত শ্রেণি কয় ভাগে বিভক্ত ছিল?
(ক) ২ (খ) ৩ (গ) ৪ (ঘ) ৫
উত্তরঃ (ক)
২৩। আব্দর রহমান কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৭৮০ (খ) ৭৮২ (গ) ৭৮৬ (ঘ) ৭৮৮
উত্তরঃ (ঘ)
নোটঃ আব্দুর রহমান ৫৯ বছর বয়সে মৃত্যুবরণ করেন।
২৪। স্পেনের রাজা কে ছিলেন?
(ক) থিয়োডমি (খ) ওয়াদিলাক্কা (গ) মালিক (ঘ) রাজরিফ
উত্তরঃ (ঘ)
২৫। হিশাম কতো খ্রিষ্টাব্দে মৃত্যুবরন করেন?
(ক) ৭৯০ (খ) ৭৯২ (গ) ৭৯৬ (ঘ) ৭৯৪
উত্তরঃ (গ)
নোটঃ প্রথম হিমাম ৩২ বছর বয়সে সিংহাসন আরোহন করে। দীর্ঘ আট বছর স্পেন শাসন করেন।
২৬। স্পেন বিজয় কে করেন?
(ক) হাজ্জাজ বিন ইউসুফ (খ) তারিক বিন জিয়াদ (গ) কুতাইবা বিন মুসলিম (ঘ) মুহাম্মদ বিন কাসিম
উত্তরঃ (খ)
২৭। প্রথম হাকাম কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৮২০ (খ) ৮২১ (গ) ৮২২ (ঘ) ৮২৩
উত্তরঃ (গ)
নোটঃ প্রথম হাকাম দীর্ঘ ২৬ বছর যোগ্যতার সাথে রাজত্ব করে মৃত্যুবরণ করেন।
২৮। কর্ডোভাকে ইউরোপের বাতিঘর বলা হয় কেন?
(ক) জ্ঞান বিজ্ঞানের জন্য (খ) অবস্থানের কারণে (গ) বাণিজ্য পথের জন্য (ঘ) অর্থনৈতিক কারণে
উত্তরঃ (ক)
২৯। দ্বিতীয় আব্দুর রহমান কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৭৯০ (খ) ৭৯১ (গ) ৭৯২ (ঘ) ৭৯৩
উত্তরঃ (খ)
নোটঃ দ্বিতীয় আব্দুর রহমান ১৭৬ হিজরিরে সাবান মাসে টলেডোতে জন্মগ্রহণ করেন।
তিনি স্পেনে উমাইয়া বংশের চতুর্থ আমির ছিলেন।
৩০। সুলতানা তাবুর চিল শৌখিন ও উচ্চাভিলাষী—কথাটির যথার্থতা নিরূপণে বলা হয়—
র. ধনসম্পদের প্রতি মোহ
রর. ১০০০০ দিনারের নেকলেস ব্যবহার
ররর. উত্তরাধিকারী মনোয়নে ষড়যন্ত্র
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৩১। দ্বিতীয় আব্দুর রহমান কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৮৫২ (খ) ৮৫৩ (গ) ৮৫৪ (ঘ) ৮৫৫
উত্তরঃ (ক)
নোটঃ দ্বিতীয় আব্দুর রহমান সুদীর্ঘ ৩০ বছর শাসন করে ৬০ বছর বয়সে মৃত্যুবরণ করেন।
৩২। হিসাম কতো সালে সিংহাসসেন বসেন?
(ক) ৭৮০ খ্রিষ্টাব্দ (খ) ৭৮৮ খ্রিষ্টাব্দ (গ) ৭৯০ খ্রিষ্টাব্দ (ঘ) ৭৯৮ খ্রিষ্টাব্দ
উত্তরঃ (খ)
৩৩। আমির মুহম্মদ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৮৮৬ (খ) ৮৮৮ (গ) ৮৯০ (ঘ) ৮৯২
উত্তরঃ (ক)
নোটঃ আমির মুহাম্মদ ৩৪ বছর শাসনকার্য পরিচালনা করেন। তিনি প্রজারঞ্জক ও বিদ্যোৎসাহী আমির ছিলেন।
৩৪। ধর্মান্ধ আন্দোলন শুরু হয় কার আমলে?
(ক) প্রথম আব্দুর রহমান (খ) দ্বিতীয় আব্দুর রহমান (গ) প্রথম হাকাম (ঘ) দ্বিতীয় হাকাম
উত্তরঃ (ক)
৩৫। আব্দুল্লাহ কতো খ্রিষ্টাব্দে সিংহাসন আরোহন করেন?
(ক) ৮৮৮ (খ) ৮৯০ (গ) ৮৮৬ (ঘ) ৮৮৪
উত্তরঃ (ক)
নোটঃ আব্দুল্লাহ স্পেনের সর্বাপেক্ষা দূর্যোগময় মুহূর্তে কর্ডোভার সিংহাসনে ারোহন করেন। তিনি দীর্ঘ ২৫ বছর রাজত্বের পর ৯১২ খ্রিষ্টাব্দে মৃত্যুবরণ করেন।
৩৬। ইউরোপীয় ভূখন্ডে মুসলিম সার্বভৌমত্ব প্রতিষ্ঠিত হ কীভাবে?
(ক) স্পেন বিজয়ের ফলে (খ) টলেডো বিজয়ের ফলে (গ) ফ্রান্স বিজয়ের ফলে (ঘ) লিও বিজয়ের ফলে
উত্তরঃ (ক)
৩৭। মদিনাতুল জাহিরা নির্মাণ করা হয় কেন?
(ক) শাসন কাজ পরিচালনার জন্য (খ) বিখ্যাত ও জ্ঞানী ব্যাক্তিদের সমাবেশের জন্য (গ) বিলাশবহুল জীবন যাপনের জন্য (ঘ) স্ত্রীর ভালোবাসার নির্দশন হিসেবে
উত্তরঃ (ক)
৩৮। তৃতীয় আব্দুর রহমান কতো খ্রিষ্টাব্দে আলি কানতি অধিপতি আরব শেখ আসলঅমি পরাজিত ও কারারুদ্ধ করেন?
(ক) ৯২৪ (খ) ৯২৬ (গ) ৯২৮ (ঘ) ৯৩০
উত্তরঃ (গ)
নোটঃ দক্ষিণাঞ্চলে ইসিজা, জেইন ও এনভিরা (৯২৩ খ্রিষ্টাবদ্ধ মেরিদা (৯২৮ খ্রিষ্টাব্দ) ও টলোডোর বিদ্রোহ (৯৩২ খ্রিষ্টাবদ্ধ) দমন করে শান্তি প্রতিষ্ঠায় সক্ষম হন। 
৩৯। মোজাবর রা ইসলামি রীতিনীতি মেনে চলে কেন?
(ক) ইসলাম ধর্ম গ্রহণ করার কারণে (খ) রাজাদের কঠোর শাসনের কারণে (গ) আরবদের সুশাসন ও উন্নত জীবন যাত্রা মুদ্ধ হয়ে (ঘ) খ্রিষ্টান নেতাদের অত্যাচারের কারণে
উত্তরঃ (গ)
৪০। কতো শব্দীতে বাগদাদে আব্বাসি খিলাফত ও মিশরে ফাতেমি খিলাফত প্রতিষ্ঠিত হয়েছিল?
(ক) দশম (খ) নবম (গ) সপ্তম (ঘ) অষ্টম 
উত্তরঃ (ক)
নোটঃ আমির তৃতীয় আব্দুর রহমান আব্বাসি খিলাফত ও ফাতেমি খিলাফতের প্রতি বীতশুদ্ধ হয়ে স্পেনে ইসলামি খিলাফত প্রতিষ্ঠার সিদ্ধান্ত নেন। 
৪১। একটি দেশ বিজয়ের ফলে সর্বপ্রথম ইউরোপীয় ভূখন্ডে মুসলিম সার্বভৌমত্ব প্রতিষ্ঠিত হয়। দেশটি নিচের কোনটিকে নির্দেশ করছে?
(ক) ফ্রান্স (খ) জার্মানি (গ) স্পেন (ঘ) রাশিয়া
উত্তরঃ (গ)
৪২। তৃতীয় আব্দুর রহমান কতো খ্রিষ্টাব্দে উপাধি গ্রহণ করে?
(ক) ৯২১ (খ) ৯৩০ (গ) ৯২৯ (ঘ) ৯২২
উত্তরঃ (গ)
নোটঃ তৃতীয় আব্দুর রহমান আমিরুল মুমেনিন ও আল নাসির আল—দ্বিনিল্লাহ উপাধি গ্রহণ করেন। এবং নিজ নামে খুতবা পাঠ ও মুদ্রাম্কনের ব্যবস্থা গ্রহণ করেন। 
৪৩। আব্দু রহমা রাজ্যে স্থায়ী শান্তি প্রতিষ্ঠার জন্য সমগ্র সা¤্রাজ্যকে কয়টি ভাগে বিভক্ত করে?
(ক) দুইটি (খ) চারটি (গ) ছয়টি (ঘ) আটটি
উত্তরঃ (গ)
নোটঃ তৃতীয় আব্দুর রহমান ক্ষমতাসীণ হওয়ার পর স্লাব, বার্বার, খ্রিষ্টান, আরব প্রভূতি জাতির সৈন্যদের স্বমন্বয়ে ১ লাখ ৫০ হাজার সৈন্যের একটি সেনাবাহিনী গঠন করে।
৪৪। তৃতীয় আব্দুর রহমানের রাজধানীতে কত হাজার তাঁত—শিল্পের কারখানা ছিল?
(ক) ১০ হাজার (খ) ১২ হাজা (গ) ১১ হাজার (ঘ) ১৩ হাজার
উত্তরঃ (ঘ)
৪৫। আব্দুর রহমানের বৈদেশিক নীতির কয়টি উদ্দেশ্য ছিল?
(ক) ২ (খ) ৩ (গ) ৪ (ঘ) ৫
উত্তরঃ (ক)
নোটঃ আব্দুর রহমানের দুটি উদ্দেশ্যে তার বৈদেশিক নীতি গৃহিত হয়। যথা: i. দেশের উত্তরাংশের খ্রিষ্টান নেতাদের বিরুদ্ধে ব্যবস্থা গ্রহণ করে সেখানে শান্তি প্রতিষ্ঠা করে। ii. উত্তর আফ্রিকা ও ভূমধ্যসাগরে ফাতেমিদের প্রভাব প্রতিপত্তির বিরোধিতা করে।
৪৬। ইউরোপের শ্রেষ্ঠ জাকজমক পূর্ণ নগরীর নাম কি?
(ক) কর্ডোভা (খ) জোহরা (গ) আল হামরা প্রসাদ (ঘ) গ্রানাডা
উত্তরঃ (ক)
নোটঃ কর্ডোভা মসজিদের উত্তর দিকে ২৭ ফুট চওড়া ও ১০৮ ফুট উচ্চ একটি মিনার নির্মাণ করা হয়।
৪৭। আমির মুহাম্মদের শাসনামলে বাকেরগঞ্জে ওমর বিন হাফসুন বিদ্রোহ ঘোষণা করেন। বাকেরগঞ্জ নিচের কোনটিকে নির্দেশ করে?
(ক) আরাগণ (খ) মেরিডা (গ) বোবাস্ট্রো (ঘ) গ্যালোসিয়া
উত্তরঃ (গ)
৪৮। তৃতীয় আব্দুর রহমানের অনন্য কীর্তির নাম কি?
(ক) জোহরা প্রাসাদ (খ) কর্ডোভার প্রাসাদ (গ) আল হামরা প্রাসাদ (ঘ) গ্রানাডা
উত্তরঃ (ক)
নোটঃ জোহরা প্রাসাদ ৪ শত কক্ষবিশিষ্ট ছিল। এ প্রাসাদে ১০ হাজার কারিগরের মাধ্যমে ৫ লাখ দিনার ব্যয় করে নির্মিত হয়।
৪৯। প্রাক মুসলিম যুগে স্পেনে ইহুদিদের ধমীর্য় স্বাধীনতা ছিল না। এটি সমাজে যে প্রভাব ফেলেছিল—
(ক) শাসক গোষ্ঠীর প্রতি বিদ্রোহ (খ) গোত্রীয় কলহ (গ) বলপূর্বক সিংহাসন দখল (ঘ) অর্থনৈতিক সংকট
উত্তরঃ (ক)
৫০। উমাইয়া রাজত্বকালে স্পেনের গৌরবকেন্দ্র কী ছিল?
(ক) আল জোহরা প্রাসাদ (খ) কর্ডোভা প্রাসাদ (গ) আল হামরা প্রাসাদ (ঘ) গ্রানাডা
উত্তরঃ (খ)
নোটঃ কর্ডোভা প্রাসাদে অভিজাত সম্প্রদায় ও রাজকর্মচারীদের জন্য ৫০০০০ গাড়ি, জনসাধারণের জন্য ১০০০০০০ বাসস্থান, ৭০০ মসজিদ, ৯০০ গোসলখানা, ৭০ টি লাইব্রেরি ও অসংখ্যা পুস্তকের দোকান ছিল।
৫১। স্পেনে মুসলিম শাসনের যে বৈশিষ্ট্য ছিল—
র. ধমীর্য় সহিষ্ণুতা
রর. রাজনৈতিক ঐক্য
ররর. সামাজিক বৈষম্য
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (খ)
৫২। তৃতীয় আব্দুর রহমানের মৃত্যুর পর কে শাসন ক্ষমতায় অধিষ্ঠিত ছিলেন?
(ক) দ্বিতয়ি হাকাম (খ) আব্দুল্লাহ (গ) মুনজির (ঘ) আমির মুহাম্মদ
উত্তরঃ (ক)
নোটঃ তৃতীয় আব্দুর রহমানের মৃত্যুর পর তার সুযোগ্য পুত্র দ্বিতীয় হাকাম ৯৬১—৯৭৬ খ্রিষ্টাব্দ পর্যন্ত শাসন ক্ষমতায় অধিষ্ঠিত ছিলেন। তার সময়কে স্পেনের অগাস্টিন যুগ বলা হয়।
৫৩। তৃতীয় আব্দুর রহমান ছিলেন শিল্প সাহিত্যের শ্রেষ্ঠ পৃষ্ঠপোষক। এর যথার্থতা নিরুপনে বলা যায়—
(ক) জোহরা প্রাসাদ নির্মিত হয় (খ) কর্ডোভা নগরী নিশীথের আলোতে পরিণত হয় (গ) অসংখ্য এতিমখানা নির্মিত হয় (ঘ) কর্ডোভা প্রাসাদ নির্মিত হয়
উত্তরঃ (খ)
৫৪। স্পেনে মুসলিম শাসনের সর্বশেষ অধ্যায় কী ছিল?
(ক) সুরক্ষিত গ্রানাডা দুর্গ (খ) কর্ডোভা (গ) হামরা প্রাসাদ (ঘ) জোহরা প্রাসাদ
উত্তরঃ (ক)
নোটঃ ইবনুল আহসার আড়াইশ বছর স্পেন শাসন। ১৪৯২ খ্রিষ্টাব্দে ইসাবেলা ও ফার্ডিল্যান্ড বিরাট সৈন্যবাহিনী নিয়ে গ্রানাডা অবরোধ করে পানি ও রসদ বন্ধ করে দেন।
৫৫। টলেডোর বিদ্রোহ কতো খ্রিষ্টাব্দে দমন করা হয়?
(ক) ৮৩৫ (খ) ৮৩৬ (গ) ৮৩৭ (ঘ) ৮৩৮
উত্তরঃ (গ)
৫৬। ভৌগোলিকভাবে স্পেনের অবস্থান গুরুত্বপূর্ণ কারণ—
র. ইউরোপের সথে সংযোগ রক্ষা পেয়েছে
রর. এশিয়ার সাথে সংযোগ রক্ষা পেয়েছে
ররর. অস্টেলিয়ার সাথে সংযোগ রক্ষা পেয়েছে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৫৭। ১৪৯২ থেকে ১৬১০ খ্রিষ্টাব্দে পর্যন্ত কতো লাখ মুসলমানকে স্পেন থেকে বিতারিত হয়?
(ক) ২৫ লাখ (খ) ৩০ লাখ (গ) ৩৫ লাখ (ঘ) ৪০ লাক
উত্তরঃ (খ)
৬০। আল হামরা নগরী কতো খ্রিষ্টাব্দে প্রতিষ্ঠা করা হয়েছিল?
(ক) ১৪৮২ (খ) ১৪৮৩ (গ) ১৪৮৪ (ঘ) ১৪৮৫
উত্তরঃ (ক)
৬১। ভূমিদাসরা কী নামে পরিচিত ছিল?
(ক) সার্ফ (খ) ক্যালিগ্রাফি (গ) নরম্যান (ঘ) গ্রানাডা
উত্তরঃ (ক)
নোটঃ মধ্যযুগে ইউরোপীয় ইতিহাসে ভূমিদাস প্রথার যথেষ্ট প্রচলন ছিল। সার্ফ বা ভূমিদাসদের অমানুষিক নির্যাতন সহ্য করতে হতো।
৬২। প্রাকৃতিক দার্শনিকদের মধ্যে সর্বশ্রেষ্ঠ কে ছিলেন?
(ক) ইবনে রুশদ (খ) ইবনে আল আরবি (গ) ইবনে হায়সাম (ঘ) ইবনে খালদুন
উত্তরঃ (ক)
৬৩। আমির আবদুর রহমানের শাসক হিসেবে যোগ্যতার পরিচয় বহন করে কোনটি?
র. পুরো সা¤্রাজ্যকে ছয়টি প্রদেশে বিভক্তকরণ
রর. শাসক শ্রেণিকে তিনটি বিষয় মেনে চলতে নির্দেশনা
ররর. ন্যায়বিচার প্রতিষ্ঠ ও রাজস্ব আদায়ের জোর প্রদান
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৬৪। ১৪৬৯ খ্রিষ্টাব্দে বানি ইসাবেলা কার সাথে বিবাহ বন্ধনে আবদ্ধ হন?
(ক) রাজা ফার্ডিনান্ড (খ) রাজা জুলিয়াস (গ) দ্বিতীয় ওরডোনা (ঘ) তৃতীয় ওরডোনা
উত্তরঃ (ক)
৬৫। ১৪৩৬—৪৮ খ্রিষ্টাব্দে স্পেনের ক ও খ সামন্ত রাজাদের হস্তগত হয়। উক্ত অঞ্চল নিচের কোন দুটিকে নির্দেশ করছে?
র. কর্ডোভা
রর. সেফিল
ররর. গ্রানাডা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
সপ্তম অধ্যায়
১। উত্তর আফ্রিকায় ফাতেমি বংশের প্রতিষ্ঠাতা কে?
(ক) আল—মনসুর (খ) আল—কাইম (গ) আল—মাহদি (ঘ) আল হাকিম
উত্তরঃ (গ)
২। আলেকজান্দ্রিয়া মিশরের কততম বৃহত্তম শহর?
(ক) প্রথম (খ) দ্বিতীয় (গ) তৃতীয় (ঘ) চতুর্থ
উত্তরঃ (খ)
নোটঃ আলেকজান্দ্রিয়া শহরেই মিশরের বৃহত্তম সমুদ্রবন্দর অবস্থিত। এই নগরীর প্রাচীন নাম ছিল রাকেটিশ।
৩। দারুল হিকমা কতো সালে প্রতিষ্ঠিত হয়?
(ক) ১০০৩ (খ) ১০০৫ (গ) ১০০৭ (ঘ) ১০০৯
উত্তরঃ (খ)
৪। আলেকজান্ডার আলেকজান্দ্রিয়া নগরী কতো খ্রিষ্টাব্দে প্রতিষ্ঠা করেন?
(ক) ৩৩৪ (খ) ৩৩৫ (গ) ৩৩৬ (ঘ) ৩৩৭
উত্তরঃ (ক)
নোটঃ প্রাচীন ও আধুনিক স্থাপনার নির্দশন আলেকজান্দ্রিয়ার নামকরণ করা হয়েছে এর প্রতিষ্ঠাতা আলেকজান্ডার দ্য গ্রেটের নামানুসারে।
৫। খরিফা আল মুইজকে পাশ্চাত্যের মামুন বলা হয় কেন?
(ক) উত্তর আফ্রিকা জ্ঞানবিজ্ঞানের উচ্চ শিখরে আরোহণ করেছিল (খ) বিশে^র শ্রেষ্ঠ ও আর্দশ নগরীতে পরিণত হয়েছিল (গ) সবচেয়ে আধুনিক ও দক্ষ সেনাবাহিনী গড়ে উঠেছে (ঘ) আধুনিক প্রশাসন ব্যবস্থার রূপরেখা প্রণয়ন করেছিলেন
উত্তরঃ (ক)
৬। কতো খ্রিষ্টাব্দে পারস্যের সেনাবাহিনী মিশরের বিশাল অংশ অধিকার করে?
(ক) ৬১৮ (খ) ৬১৯ (গ) ৬২০ (ঘ) ৬২১
উত্তরঃ (খ)
নোটঃ পারস্যের সেনাপতি শাহহবরাজ ও শাহিন এই অভিযানে প্রথমে গুরুত্বপূর্ণ নগরী আলেকজান্দ্রিয়া দখল করে।
৭। হযরত আলি খলিফা নির্বাচিত হন কখন?
(ক) ৬৩৬ খ্রিষ্টাব্দে (খ) ৬৩৮ খ্রিষ্টাব্দে (গ) ৬৪৪ খ্রিষ্টাব্দে (ঘ) ৬৫৬ খ্রিষ্টাব্দে
উত্তরঃ (ঘ)
৮। আরব মুসলিম সেনাপতি আমর ইবনে আল আস কতো খ্রিষ্টাব্দে মিশর দখল করেন?
(ক) ৬৪১ (খ) ৬৪২ (গ) ৬৪৩ (ঘ) ৬৪৪
উত্তরঃ (ক)
নোটঃ ১৪ মাস অবরুদ্ধ থাকার পর আরব সেনাদের কাছে আলেকজান্দ্রিয়ার পতন হয়। ৬৪১ খ্রিষ্টাব্দে মিশর দখল করেন। 
৯। উত্তর আফ্রিকায় মুসলিম শাসন প্রতিষ্ঠা হয় কীভাবে?
(ক) মিশর বিজয়ের (খ) সিসিলি বিজয়ের মাধ্যমে (গ) ক্রিট দ্বীপ দখলের মাধ্যমে (ঘ) জেনোয়া দখলের মাধ্যমে
উত্তরঃ (ক)
১০। মিশরের রাজধানীর নাম কি?
(ক) রাজেটিশ (খ) কায়রো (গ) কাহেরা (ঘ) মেমকিশ 
উত্তরঃ (খ)
নোটঃ আরবি শব্দ আল জাহিরা থেকে কায়রো নামে উৎপত্তি। যার অর্থ বিজয়ী। নীনদের ব—দ্বীপের শীর্ষভাগে এই শহরের অবস্থান। নদীর অপর তীরে ছিল মিশরের প্রাচীন রাজধানী মেমকিশ। 
১১। মাহদির শাসনামলে কায়রোয়ানে দাঙ্গা শুরু হয় কেন?
(ক) আল—শিয়াকে হত্যা করা হয়েছিল (খ) আবু আব্বাসকে হত্যা করা হয়েছিল (গ) জাফর ইবনে মোসাদ্দেক হত্যা করা হয়েছিল (ঘ) জিয়াদাতউল্লাহকে হত্যা করা হয়েছিল
উত্তরঃ (ক)
১২। আরব্য মুসলিমরা কতো খ্রিষ্টাব্দে মিশরে রোমানদের সাথে রক্তক্ষয়ী যুদ্ধের মাধ্যমে সমগ্র মিশর দখল করে নেয়?
(ক) ৬৩৮ (খ) ৬৩৯ (গ) ৬৪০ (ঘ) ৬৪১
উত্তরঃ (গ)
নোটঃ মিশরে মুসলিম শাসন প্রতিষ্ঠিত হওয়ার ৬৪১ খ্রিষ্টাব্দের দিকে আরব্য সেনাপতি আমর ইবনে আল আস একটি সামরিক ঘাটি স্থাপন করে।
১৩। ইসলামের একজন খলিফার সময়ে উত্তর আফ্রিকায় মুসলিম শাসন প্রতিষ্ঠিত হয়। উক্ত খলিফার সাথে সাদৃশ্য রয়েছে কোনটির?
(ক) হযরত ওমর (রাঃ) এর (খ) খলিফা ওয়ালিদের (গ) খলিফা মুইজের (ঘ) খলিফা আজিজের
উত্তরঃ (ক)
১৪। কতো খ্রিষ্টাব্দের দিকে ফাতিমি নামের আরেকটি মুসলিম গোষ্ঠী মিশরে আসে?
(ক) ৯৬৮ (খ) ৯৬৯ (গ) ৯৭০ (ঘ) ৯৭১
উত্তরঃ (খ)
নোটঃ ফাতিমিগণ মিশরের শাসনভার গ্রহণ করে এবং তা বজায় থাকে প্রায় দুই শতাব্দী। এ সময়ই কায়রো হয়ে ওঠে মিমরের রাজধানী।
১৫। বাতেমী  ইমাম শুরু হওয়ার যথার্থ কারণ হলো—
(ক) হযরত আলি মৃত্যু (খ) হযরত হোসেন (রাঃ) এর মৃত্যু (গ) হযরত ইসমাইলের মৃত্যু (ঘ) জাফর আস সাদিকের মৃত্যু
উত্তরঃ (গ)
১৬। আল—ফুসতাত ও আল কাহিরাহ পাশাপাশি অবস্থান করে কতো খ্রিষ্টাব্দে?
(ক) ১১৬৮ (খ) ১১৬৯ (গ) ১১৭০ (ঘ) ১১৭১
উত্তরঃ (ক)
নোটঃ আল ফুসতাতের কাছেই আরেকটি নগরী স্থাপন করে, যার নাম ছিল আল—মানসরিয়াহ। আল ফুসতাত ছিল যেখানে ছিল অরক্ষিত, সেখানে আল—মানসুরিয়াহ ছিল চৌকো, সুরক্ষিত দেওয়ালে ঘেরা।
১৭। খলিফা মাহদি নিজের খিলাফতকে নিষ্কন্টক করেন যেভাবে—
র. আবু আব্দুল্লাহকে হত্যা করে
রর. আবু আব্বাসকে হত্যা করে
ররর. আরুবা বিন ইউসুফকে হত্যা করে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
১৮। ফাতেমি বংশ কতো খ্রিষ্টাব্দে প্রতিষ্ঠিত হয়?
(ক) ৯০৮ (খ) ৯০৯ (গ) ৯১০ (ঘ) ৯১১
উত্তরঃ (খ)
নোটঃ মহানবি হযরত মুহাম্মদ (সাঃ) এর কন্যা বিবি ফাতিমার বংশধর হিসেবে পরিচিত ওবায়দুল্লাহ আল মাহদি ৯০৯ খ্রিষ্টাব্দে আগলাবি বংশের ধ্বংস স্তূপের উপর আব্বাসীয় খিলাফতের প্রতিষ্ঠান হিসেবে উত্তর আফ্রিকা ও মিশরে একটি খিলাফত প্রতিষ্ঠা করেন, যা ফাতেমি খিলাফত নামে পরিচিত। 
১৯। শিয়া কারা?
(ক) আলির অনুসারী (খ) ওসমানের অনুসারী (গ) হাসান (রাঃ) এর অনুসারী (ঘ) উবায়দুল্লাহর অনুসারী
উত্তরঃ (ক)
২০। মিশরের শাসনভার কে গ্রহণ করে?
(ক) আলেকজান্ডার (খ) সেনাপতি সালাহ উদ্দিন আইয়ুব (গ) আমর ইবনে আল আস (ঘ) আল—মানসুরিয়াহ
উত্তরঃ (খ)
নোটঃ সূচনা হয় আইয়ুবি শাসনামলের। ১৩শ শতাব্দীতিতে মামলুক নামের তুর্কি সেনাদল এদের পরাজিত করে মিশর দখল করেন। ১২৬০ থেকে ১৫১৬ শতাব্দীতে মামলুক শাসনের অধীনে প্রভূত উন্নত হয় কায়রোর। মুসিলম বিশে^ শিক্ষার কেন্দ্র বিন্দু হিসেবে বিখ্যাত হয়ে ওঠে কায়রোর আল আজহার বিশ^বিদ্যালয়।
২১। সাবিয়ারেদ শেষ ইমাম কে?
(ক) ইসমাইল (খ) আল—মাহদি (গ) জাফর আস সাদেক (ঘ) মুসা আল কাজিম
উত্তরঃ (খ)
২২। শিয়া সম্প্রদায়ের লোকজন কী নামে পরিচিত?
(ক) আলাবি (খ) ফাতেমি (গ) দ্রুজ (ঘ) জাহিরা 
উত্তরঃ (ক)
নোটঃ শিয়া সম্প্রদায়ের লোকজন আলাবি নামে পরিচিত। পরবতীর্কালে তারা বিভিন্নভাগে বিভক্ত হয়ে পড়ে। তাদের একদল হযরত আলী (রাঃ) এর পুত্র মুহাম্মদ আল হানাফিয়াকে ইমামরূপে গ্রহণ করে। তারাই আব্বাসি আন্দোলন গতিশীল করে।
২৩। ফাতেমির খিলাফত কত সালে প্রতিষ্ঠিত হয়?
(ক) ৬৬১ খ্রিষ্টাব্দে (খ) ৭৫০ খ্রিষ্টাব্দে (গ) ৯০১ খ্রিষ্টাব্দে (ঘ) ৯০৯ খ্রিষ্টাব্দে
উত্তরঃ (ঘ)
২৪। আলাবি বা শিয়া সম্প্রদায় কতো ভাগে বিভক্ত ছিল?
(ক) দুই (খ) তিন (গ) চার (ঘ) পাঁচ
উত্তরঃ (ক)
নোটঃ মুহাম্মদ আল বাকেরের পুত্র জাফর আস সাদিক (রাঃ) কে ষষ্ঠ ইমাম হিসেবে গণ্য করা হয়। এরপর তারা দুভাগে বিভক্ত হয়। যথা: i. ইসনা আশারিয়া বা দ্বাদশ ইমামে বিশ^াসী, ii. ইসমাইলীয় বা সাবাইয়া অর্থাৎ সপ্ত ইমান বিশ^াসী। 
২৫। আল কাইম কতো খ্রিষ্টাব্দে জেনোয়া অধিকার করেন?
(ক) ৯০৯ (খ) ৯১২ (গ) ৯২৫ (ঘ) ৯৪৬
উত্তরঃ (গ)
২৬। ফাতেমি বংশ কতো খ্রিষ্টাব্দে প্রতিষ্ঠিত হয়?
(ক) ৯০৮ (খ) ৯০৯ (গ) ৯১০ (ঘ) ৯১১
উত্তরঃ (খ)
নোটঃ উবায়দুল্লাহ আল মাহদির নেতৃত্বে উত্তর আফ্রিকায় ফাতেমি বংশ প্রতিষ্ঠা করে। ওবায়দুল্লাহ আল মাহদি ৯০৯ খ্রিষ্টাব্দে হিসংহাসনরোহন করে। 
২৭। আল আজহার বিশ^বিদ্যালয় কোথায় অবস্থিত?
(ক) স্পেন (খ) বাগদাদ (গ) মদিনা (ঘ) মিশর
উত্তরঃ (ঘ)
২৮। আফ্রিকা দেশটি পূর্বে কী ছিল?
(ক) ইফরিকিয়া (খ) তিউনিসিয়া (গ) আলজেরিয়া (ঘ) মরক্কোয়
উত্তরঃ (ক)
নোটঃ ল্যাটিন ভাষায় উচ্চারণের বিকৃতির ফলে আফ্রিকাা প্রচলিত হয়েছে। তৎকালীন যুগে উত্তর আফ্রিকায় আল মাগরিব বাব বার্বার দেশ হিসেবে পরিচিত ছিল।
২৯। আল জাহরা অর্থ কী?
(ক) জমকালো (খ) নিষপ্রভ (গ) নিষপ্রাণ (ঘ) সাদামাটা
উত্তরঃ (ক)
৩০। বর্তমানে উত্তর আফ্রিকা বলতে কয়টি দেশ বা অঞ্চলকে বোঝানো হয়েছে?
(ক) ৫টি (খ) ৭টি (গ) ১০টি (ঘ) ১২টি
উত্তরঃ (খ)
নোটঃ বর্তমানে উত্তর আফ্রিকা বলতে আলজেরিয়া মিশর, লিবিয়া, মরক্কো, সুদান, তিউনিসিয়া ও পশ্চিম সাহরা দেশ বা অঞ্চলকে বোঝানো হয়।
৩১। উত্তর আফ্রিকার রাজধানীর নাম কী?
(ক) সুদান (খ) আলজেরিয়া (গ) সুদান (ঘ) লিবিয়া
উত্তরঃ (ক)
নোটঃ বনি ইসরাইলগণ উত্তর আফ্রিকায় বসবাস করতো। এর পর রোমান ও গ্রিক জাতি সর্বশেষ পথ জাতি এ দেশে শাসন করেছে।
৩২। হাফতাকিন ফাতেমি শাসক ইবনে জাফরকে পরাজিত করেন—
র. বার্বারদের সহায়তায়
রর. তুর্কি বীরদের সাহায্যে
ররর. কারমাতিয়ানদের সাহায্যে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (খ)
৩৩। মহররমের কত তারিখ কারবালায় প্রান্তরে ইমাম হুসাইন বীরত্ব প্রদর্শন করা সত্ত্বেও পরাজিত ও শাহাদাত বরণ করেন?
(ক) ৯ (খ) ১০ (গ) ১১ (ঘ) ১২
উত্তরঃ (খ)
নোটঃ ১০ মহররমের পর ফাতেমিদের প্রতি মুসলিম বিশ^ সহানুভূতিশীল হয়ে ওঠে।
৩৪। স¤্রাট বাবর মাত্র ১১ বছর বয়সে ফরগনার সিংহাসনে উপবিষ্ট হয়েছিলেন। স¤্রাট বাবরের সাথে ফাতেমি কোন শাসকের সাদৃশ্য রয়েছে?
(ক) আল মাহদি (খ) আল কাইম (গ) আল আজিজ (ঘ) আল—হাকিম
উত্তরঃ (ঘ)
৩৫। ইমাম হুসাইন (রাঃ) কতো জন লোক নিয়ে কুফার উদ্দেশ্যে রওনা দেন?
(ক) ২০০ (খ) ৩০০ (গ) ৪০০ (ঘ) ৫০০
উত্তরঃ (ক)
নোটঃ ইমাম হুসাইন (রাঃ) মদিনা থেকে পরিবার পরিজনসহ সবাইকে নিয়ে কুফার উদ্দেশ্যে রওনা দিলে ইয়াজিদের সৈন্যদের দ্বারা কাবালার প্রান্তরে বাধা প্রাপ্ত হন।
৩৬। দারুল হিকমাহ প্রতিষ্ঠার যথার্থ কারণ কী?
র. সুন্নি মতবাদকে স্থায়ীকরণ
রর. শিয়া মতবাদ প্রচার ও প্রসার
ররর. জ্ঞানবিজ্ঞানের উন্নয়ন
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (গ)
৩৭। কোন আমলে ফাতেমি বা আলি বংশ ছিল দ্বিতীয় প্রধান শক্তি?
(ক) উমাইয়া আমলে (খ) আব্বাসি আমলে (গ) হারুন অর রশীদের আমলে (ঘ) মালিক আমলে
উত্তরঃ (ক)
নোটঃ হিশাম বিন আব্দুল মালিকের সময় (৭২৪—৭৪৩) খ্রিষ্টাব্দে উমাইয়াদের জনপ্রিয়তা মারাত্মক ভাবে হ্রাস পায়।
৩৮। সর্বপ্রথম মিশর বিজয় হয় কতো খ্রিষ্টাব্দে?
(ক) ৬৩৫ (খ) ৬৩৬ (গ) ৬৩৮ (ঘ) ৬৪১
উত্তরঃ (খ)
৩৯। কতো খ্রিষ্টাব্দে আব্দুল আব্বাস আস সাফফাহকে খলিফা হিসেবে ঘোষণা দেন?
(ক) ৭৪৮ (খ) ৭৪৯ (গ) ৭৫০ (ঘ) ৭৫১
উত্তরঃ () 
নোটঃ আবু সালমা ও হাসান বিন ফাহতাবা কুফা জামে মসদিদে ৩০শে অক্টোবর আবুল আব্বাস আস সাফাহকে খলিফা হিসেবে ঘোষণা দেন।
৪০। রাজনীতিবিদ মি. মোতালেব ও মি. শাহেদের মধ্যকার দ্বন্ধে নতুন একটি দলের উদ্ভব হয়। নতুন দলের সাথে মিল রয়েছে—
র. হযরত আলি ও মুয়াবিয়ার দ্বন্ধ
রর. আল মাহদি ও আবু আব্দুল্লাহর দ্বন্ধ
ররর. ইসমালীয় ও ইছনা আশাবিয়ার দ্বন্ধ
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৪১। আব্বাসি খিলাফত কতো খ্রিষ্টাব্দে প্রতিষ্ঠিত হয়?
(ক) ৭৫০ (খ) ৭৫১ (গ) ৭৫২ (ঘ) ৭৫৩
উত্তরঃ (ক)
নোটঃ ৭৫০ খ্রিষ্টাব্দে জানুয়ারি মাসে টাইগ্রিস নদীর অববাহিকা অঞ্চলে জাব নামক স্থানে উমাইয়া খলিফা মাওয়ানের সাথে যুদ্ধে মারওয়ান পরাজিত ও নিহত হলে আব্বাসি খিলাফত প্রতিষ্ঠিত হয়।
 ৪২। জিয়াদাতউল্লাহর সাথে আবু আব্দুল্লাহর দ্বন্দ হওয়ার যথার্থ কারণ হলো—
র. শিয়া মতবাদকে নিষিদ্ধকরণ
রর. সাইদ ইবনে হোসেনকে বন্দি করা
ররর. ইব্রাহিম বিন আগলাভীকে হত্যা
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৪৩। ফাতেমি বংশোদ্ভূত অষ্টম ইমাম আলি কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৮১৫ (খ) ৮১৬ (গ) ৮১৭ (ঘ) ৮১৮
উত্তরঃ (ঘ)
নোটঃ ফাতেমি বংশোদ্ভূত অষ্টম ইমাম আলি রেজাকে বিবাহ করেন। ইমাম আলি রেজাকে মুসলিম খিলাফতের উত্তরাধিকার নির্বাচিত করেন।
৪৪। ফাতেমির বংশের সর্বশ্রেষ্ঠ শাসক কে ছিলেন?
(ক) আল মুইজ (খ) আল আজিজ (গ) আল—হামিদ (ঘ) আল—মাহদি
উত্তরঃ (ক)
৪৫। ইসহাক ইবনে মুহাম্মদ ইবনে আব্্দুল হামিদ কতো খ্রিষ্টাব্দে বায়াত গ্রহণ করেন?
(ক) ৭৮৮ (খ) ৭৮৯ (গ) ৭৯০ (ঘ) ৭৯১
উত্তরঃ (ক)
নোটঃ ইসহাক ইবনে মুহাম্মদ ইবনে আব্দুল হামিদ বুলিয়া নামক স্থানে বায়াত গ্রহণ করেন।
৪৬। জাহেরি ইমাম খতম হওয়ার কারণ—
র. হযরত ইসলাইলের মৃত্যু
রর. মুহম্মদ আল—মকদুমের ক্ষমতা গ্রহণ 
ররর. মুসা আল জাকিমের মৃত্যু
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৪৭। ইদ্রিসিরাই ছিল মুসলিম ইতিহাসে প্রথম ফাতেমি রাজবংশ—উক্তিটি কার?
(ক) পি.কে হিট্টি (খ) আমির আলি (গ) রেইন হর্টি (ঘ) ভন ক্রেমার
উত্তরঃ (ক)
নোটঃ ফাতেমি রাজবংশের প্রধান রাজধানী ছিল ফার্স। ফাতেমি রাজবংশ ৯৭৪ খ্রিষ্টাব্দ পর্যন্ত টিকে ছিল।
৪৮। সা¤্রাজ্য শান্তি—শৃঙ্খলা ফিরিয়ে আনেন যেভাবে—
র. খারেজিদের দমনের মাধ্যমে
রর. কাতামাদের বিদ্রোহ দমনের মাধ্যমে
ররর. ত্রিপোলি বিদ্রোহ দমনের মাধ্যমে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৫১। কতো শতাব্দীর মধ্যভাগে পারস্যের জনৈক চক্ষু চিকিৎসক আব্দুল\লাহ বিন মাইমুন ইসমাইলি শিয়াদের সুসংগঠিক করে ইসমাইলি মতবাদের প্রচারণা শুরু করেন?
(ক) নবম (খ) দশম (গ) সপ্তম (ঘ) অষ্টম
উত্তরঃ (ক)
নোটঃ আব্দুল্লাহ বিন মাইমুনের উদার মতবাদ ও তার সংবেদনশীল চাতিরি্রক বৈশিষ্ট্য উত্তর আফ্রিকার বার্বার কাতামা ও অন্য উপজাতিদের মধ্যে বেশ সাড়া জাগায়।
৫২। কতো খ্রিষ্টাব্দে আব্দুল্লাহ বিন মাইমুনের মৃত্যুর পর তার অন্যতম শিষা সানার অধিবাসী বসরার মুহতাসিব আবু আব্দুল্লাহ দায়িত্ব গ্রহণ করে?
(ক) ৮৪৭ (খ) ৮৪৮ (গ) ৮৪৯ (ঘ) ৮৫০
উত্তরঃ (ক)
নোটঃ আবু আব্দুল্লাহর তৎপরতায় সাঈদ মুক্তি লাভ করেন। তিনি হজের মৌসুমে বার্বার ও কাতামাদের আমন্ত্রণে ৯০১ খ্রিষ্টাব্দে উত্তর আফ্রিকায় গমন করেন।
৫৩। খলিফা হাকিম দুর্ভিক্ষ দূরীকরণ করেন সেভাবে—
র. রাজকোষ থেকে অর্থদানের মাধ্যমে
রর. শস্য মজুতদারদের কঠোর হস্তে
ররর. গরু জবাইকরণের মাধ্যমে
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৫৪। কতো খ্রিষ্টাব্দে আবু আব্দুল্লাহর সাথে সংঘর্ঘে জিয়াদাত উল্লাহ পরাজিত হয়ে রাক্কায় পালিয়ে যান?
(ক) ৯০৭ (খ) ৯০৮ (গ) ৯০৯ (ঘ) ৯১০
উত্তরঃ (গ)
নোটঃ আবু আব্দুল্লাহ দলবলসহু রাক্কাদায় গমণ করেন এবং ৯০৯ খ্রিষ্টাব্দে সাঈদ বিন হুসাইনকে ওবায়দুল্লাহ আল মাহদি উপাধি দিয়ে খলিয়া ঘোষণা করেন।
৫৫। আব্বাসীয় খলিফা ৩য় আব্দুর রহমানের বিখ্যাত সেনাপতি ছিলেন মোহন ও জিসান। মোহন ও জিসান এর সাথে সাদৃশ্য পূর্ণ হলো—
র. মুসা
রর. কিল্লিস
ররর. মীর
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ক)
৫৯। ওবায়দুল্লাহ আল মাহদি কতো হিজরিতে সিরিয়ার সালামিয়ায় জন্মগ্রহণ করেন?
(ক) ২৬০ (খ) ২৬১ (গ) ২৬২ (ঘ) ২৬৩
উত্তরঃ (ক)
নোটঃ যৌবনে ওবায়দুল্লাহ আল মাহদি সাঈদ আল খায়েবের কন্যার সাথে পরিণয় সূত্রে আব্দ হন। ওবায়দুল্লাহ আল মাহদির পিতা হোসেন ২৬৮ হিজরিতে মৃত্যুবরণ করেন।
৬০। ফাতেমির খিলাফতের প্রতিষ্ঠাতা কে?
(ক) জিয়াদাত উল্লাহ (খ) আবু আব্দুল্লাহ (গ) আব্দুল্লাহ বিন মাইমুন (ঘ) ওবায়দুল্লাহ আল মাহদি
উত্তরঃ (ঘ)
নোটঃ ওবায়দুল্লাহ আল মাহদি ৯১৬—৯২০ খ্রিষ্টাব্দে কায়রোয়ানের ১৬ মাইল দক্ষিণ পূর্বে মাহদিয়া নগর প্রতিষ্ঠা করেন।
৬১। খলিফা আল মাহদি কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৯৩৪ (খ) ৯৩৫ (গ) ৯৩৬ (ঘ) ৯৩৭
উত্তরঃ (ক)
নোটঃ আশ—শিয়ি কায়রোয়ানের মসজিদে ৯০৯ খ্রিষ্টাব্দে ওবায়দুল্লাহকে মাহদি হিসেবে ঘোষণা দেন। তিনি সুদীর্ঘ ২৬ বছর কৃতিত্বের সাথে শাসন করেন।
৬২। শিয়ারা ধমীর্য় আন্দোলনের আশ্রয় নেয় কেন?
(ক) রাজনৈতিক উদ্দেশ্যকে সাফল্যমন্ডিত করার জন্য (খ) আব্বাসীয়দের উৎখাত করার জন্য (গ) উমাইয়াদের উৎখাত করার জন্য (ঘ) আলির মৃত্যুর প্রতিশোধ গ্রহণের জন্য
উত্তরঃ (ক)
৬৩। খলিফা আল মাহদি কতো খ্রিষ্টাব্দে আলেকজান্দ্রিয়া অধিকার করেন?
(ক) ৯১৪ (খ) ৯১৫ (গ) ৯১৬ (ঘ) ৯১৭
উত্তরঃ (ক)
নোটঃ খলিফা আল মাহদি প্রথমে আগলাবীয় রাজধানী রাক্কাদায় অবস্থান করে নব প্রতিষ্ঠিত ফাতেমি খিলাফতে শান্তি প্রতিষ্ঠা এবং সংহতি বজায় রাখার চেষ্টা করেন।
৬৪। আল হাকিমের মৃত্যুর পর উত্তরাধীকারীরা কীভাবে রাজ্য পরিচালনা করতেন?
(ক) দায়িত্বের সাথে (খ) যুদ্ধ বিগ্রহের মাঝে (গ) ক্রীড়নক অবস্থায় (ঘ) জ্যোতিষীদের মতামতে
উত্তরঃ (গ)
৬৫। আল কাইম কতো হিজরিতে সিরিয়ার সালামিয়ায় জন্মগ্রহণ করেন?
(ক) ২৭০ (খ) ২৭২ (গ) ২৭৫ (ঘ) ২৭৮
উত্তরঃ (গ)
নোটঃ আল কাইম ১২ বছর ক্ষমতাসীন ছিলেন। তার সময়কালে নৌবাহিনী গঠন করা ফাতেমি শাসনের ইতিহাসে একটি গুরুত্বপূর্ণ ঘটনা।
৬৬। জাফর রহমান ছিলেন ফাতেমিয় বংশের প্রতিষ্ঠাতা। জাফর রহমান কোন চরিত্রকে নির্দেশ করছে?
(ক) জিয়াদাত উল্লাহ (খ) আল মাহদি (গ) আল—কাইম (ঘ) আল—মুইজ
উত্তরঃ (খ)
৬৭। আল মনসুর কতো হিজরিতে জন্মগ্রহণ করেন?
(ক) ৩০২ (খ) ৩০৩ (গ) ৩০৪ (ঘ) ৩০৫
উত্তরঃ (ক)
নোটঃ আল মনসুর ৩২ বছর বয়সে আবু জিয়াদের বিদ্রোহকালে ক্ষমতা লাভ করেন।
৬৮। আড়াইশ বছর শাসন করার পর মিশরে ফাতেমীয় খিলাফতের অবসান ঘটে। এর যথার্থ কারণ হলো—
র. খলিফাদের দুর্বলতা
রর. মন্ত্রীদের শত্রুতা ও চক্রান্ত
ররর. নস্যাৎমূলক কার্যকলাফ
কোনটি সঠিক?
(ক) র ও রর  (খ) র ও ররর (গ) রর ও ররর (ঘ) র, রর ও ররর
উত্তরঃ (ঘ)
৬৯। আল মনসুর কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৯৫০ (খ) ৯৫১ (গ) ৯৫২ (ঘ) ৯৫৪
উত্তরঃ (গ)
নোটঃ সাত বছর শাসনকার্য পরিচালনার পর আল মনসুর মৃত্যুবরণ করে। এবং মাহদিয়ায় তাকে সমাহিত করা হয়।
৭০। রোমেনা ‘সবুজ ছায়া’ সংঘের একজন দক্ষ সংগঠক। রোমেনার এই সাংগাঠনিক শক্তির কার চারিত্রিক বৈশিষ্ট্যের সাথে মিল রয়েছে?
(ক) ইবন খালদুনের (খ) পি.এইচ.মামুর (গ) ইবন আল আসীর (ঘ) ওবায়দুল্লাহ আল মাহদি
উত্তরঃ (ঘ)
৭৩। আল মুইজ কতো হিজরিতে মাহদিয়ায় জন্মগ্রহণ করেন?
(ক) ৩১৯ (খ) ৩২০ (গ) ৩২১ (ঘ) ৩২২
উত্তরঃ (ক)
নোটঃ খলিফা আল মনসুরের মৃত্যুর পর ৯৫২ খ্রিষ্টাব্দে তার পুত্র আবু তামিম মাদ আল মুইজ উপাধি ধারন করে ফাতেমি খিলাফতের চতুর্থ খলিফা হিসেবে সিংহাসনে বসেন।
৭৪। আল মুইজ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ৯৭০ (খ) ৯৭৫ (গ) ৯৮০ (ঘ) ৯৮৫
উত্তরঃ (খ)
নোটঃ আল মুইজ একজন সফল শাসক হিসেবে সুদীর্ঘ ২৩ বছর ফাতেমি রাজ্যের শাসনকার্য পরিচালনা করেন।
৭৫। আবু আব্দুল্লাহর মৃত্যুতে ফাতেমিয় আন্দোলনের প্রেরণার মৃত্যু ঘটে। কথাটি দ্বারা কোন প্রেরণা বোঝানো হয়েছে? 
(ক) রাজনৈতিক (খ) অর্থনেতিক (গ) ধমীর্য় (ঘ) সাংস্কৃতিক
উত্তরঃ (গ)
৭৬। আল আজিজ কতো খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ৯৫৪ (খ) ৯৬০ (গ) ৯৬৪ (ঘ) ৯৭০
উত্তরঃ (ক)
নোটঃ আল মুইজের মৃত্যুর পর ৯৭৫ খ্রিষ্টাব্দে তার পুত্র আল আজিজ আবু মনসুর নিজার আল আজিজ বিল্লাহ উপাধি নিয়ে ফাতেমি সিংহাসনে আরোহণ করেন। আল মুইজ ৩৪৪ হিজরির মাহদিয়া নগরে জন্মগ্রহণ করেন।
৭৭। আল আজিজের মৃত্যুর পর তার উত্তরাধিকারী হিসেবে আবু আলি মনসুর আল হাকিম কতো বছর বয়সে সিংহাসন আরোহন করেন?
(ক) ১০ বছর (খ) ১১ বছর (গ) ১৫ বছর (ঘ) ২০ বছর
উত্তরঃ (খ)
নোটঃ আল হাকিম মাত্র ৮ বছর বয়সে আজিজ কতৃর্ক উত্তরাধিকারী মনোনীত হন। ১০০৫ খ্রিষ্টাব্দে খলিফা আল হাকিম দারুল হিকমা প্রতিষ্ঠা করেন। তিনি কায়রোতে জন্মগ্রহণ করেন। 
৭৮। আল জাহির কোথায় জন্মগ্রহণ করেন?
(ক) কায়রো (খ) মদিনা (গ) সিরিয়া (ঘ) দামাস্কে
উত্তরঃ (ক)
নোটঃ আল হাকিমের মৃত্যুর পর তার পুত্র আল জাহির সিংহাসনে আরোহণ করেন। ক্ষমতা গ্রহণের সময় তার বয়স ছিল মাত্র ১৬ বছর।
৭৯। আল মুসতানসির কতো বছর বয়সে খলিফা হন?
(ক) ১০ বছর (খ) ১১ বছর (গ) ১২ বছর (ঘ) ১৩ বছর
উত্তরঃ (খ)
নোটঃ মা’আদ আল মুসতানসিরের শাসন প্রায় ৬০ বছর কাল স্থায়ী ছিলেন।
৬০। খলিফা আল হাফিজ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ১১৫০ (খ) ১১৪৯ (গ) ১১৫১ (ঘ) ১১৫২
উত্তরঃ (খ)
নোটঃ ১১৩০ খ্রিষ্টাব্দে আল হাফিজ নিজে একদল কারামতীয় ফিদরি আততায়ীর হাতে নিহন হন। খলিফা অপুত্রক হওয়ায় তার চাচাতো ভাই আব্দুল মজিদ আল হাফিজ লিদিনিল্লাহ উপাধি নিয়ে ক্ষমতা গ্রহণ করেন। 
৮১। আবু আমির আলি কতো খ্রিষ্টাব্দে প্রধানমন্ত্রীর হত্যা করেন?
(ক) ১১২২ (খ) ১১২৪ (গ) ১১২৫ (ঘ) ১১২৬
উত্তরঃ (গ)
নোটঃ ১১০১ খ্রিষ্টাব্দে খলিফার মৃত্যু হলে তার পাঁচ বছর বয়সী পুত্র আবু আমীর আলি সিংহাসনে উপবিষ্ট হন। 
৮২। আল ফায়িজ নাসারিল্লাহ কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ১১৬০ (খ) ১১৭০ (গ) ১১৮০ (ঘ) ১১৯০
উত্তরঃ (ক)
নোটঃ খলিফা আল ফায়িজ নাসারিল্লাহ ৭০ বছর বয়সে ইন্তেকাল করেন। পুত্র ইসা আবুল কাশিমকে আল ফায়িজ নাসারিল্লাহ উপাধি দিদেয় ১১৫৪ খ্রিষ্টাব্দে সিংহাসনে বসান।
৮৩। খলিফা আল আদিদ কতো খ্রিষ্টব্দের ১৩ই সেপ্টেম্বর মৃত্যুরবণ করেন?
(ক) ১১৭০ (খ) ১১৭১ (গ) ১১৭২ (ঘ) ১১৭৩
উত্তরঃ (খ)
নোটঃ ১১৭৫ খ্রিষ্টাব্দে খলিফা আল আদিদ আব্বাসি খলিফার কাছ থেকে সনদ পেয়ে মিশরে স্বাধীন আইয়ুবি বংশ প্রতিষ্ঠা করেন।
৮৪। আল আজহার মসজিদে মহাবিদ্যালয়ের ক্লাস কতো খ্রিষ্টাব্দে শুরু হয়?
(ক) ৯৮৯ (খ) ৯৯০ (গ) ৯৯১ (ঘ) ৯৯২
উত্তরঃ (ক)
৮৫। আল জাহির কতো খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
(ক) ১০৩০ (খ) ১০৩২ (গ) ১০৩৫ (ঘ) ১০৩৬
উত্তরঃ (ঘ)
৮৬। আল আজহার মসজিদটি নির্মাণ কাজ কতো খ্রিষ্টাব্দে শুরু হয়?
(ক) ৯৭০ (খ)  ৯৭১ (গ) ৯৭২ (ঘ) ৯৭৩
উত্তরঃ (ক)
নোটঃ আল আজহার মসজিদটির নির্মাণ কাজ ৯৭২ খ্রিষ্টাব্দে সমাপ্ত হয়। মসজিদটি নির্মাণে ইট, মর্মর, পাথর, কাঠ ইত্যাদি ব্যবহৃত হয়। মসজিদটির দেওয়াল উত্তর—পশ্চিমে ২৭৮ ফুট দক্ষিণ—পূর্বে ২৯৭ ৩/৪ ফুট। উত্তর—পূর্বে ২২৬ ফুট এবং দক্ষিণ—পশ্চিমে ২২৩ ১/২ ফুট।
